

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.077844 ms	0.514000 watt
2.292683 ms	0.960000 watt
2.143713 ms	1.456000 watt
2.113772 ms	2.012000 watt
2.191617 ms	2.550000 watt
2.108434 ms	2.576000 watt
3.446043 ms	2.632000 watt
2.155689 ms	2.636000 watt
2.102410 ms	2.574000 watt
2.143713 ms	2.536000 watt
2.113772 ms	2.496000 watt
2.268293 ms	2.488000 watt
2.149701 ms	2.484000 watt
2.047904 ms	2.492000 watt
2.084337 ms	2.490000 watt
2.095808 ms	2.500000 watt
5.300000 ms	2.520000 watt
2.065868 ms	2.526000 watt
2.054217 ms	2.520000 watt
2.053892 ms	2.532000 watt
2.089820 ms	2.534000 watt
2.317073 ms	2.532000 watt
2.095808 ms	2.540000 watt
2.113772 ms	2.558000 watt
2.090361 ms	2.556000 watt
2.107784 ms	2.544000 watt
2.236364 ms	2.534000 watt
2.120482 ms	2.526000 watt
2.161677 ms	2.508000 watt
2.137725 ms	2.514000 watt
2.108434 ms	2.516000 watt
4.093750 ms	2.510000 watt
2.137725 ms	2.508000 watt
2.095808 ms	2.512000 watt
2.072289 ms	2.496000 watt
2.155689 ms	2.500000 watt
2.292683 ms	2.506000 watt
2.102410 ms	2.506000 watt
2.125749 ms	2.514000 watt
2.143713 ms	2.512000 watt
2.090361 ms	2.508000 watt
2.278788 ms	2.506000 watt
2.149701 ms	2.512000 watt
2.108434 ms	2.504000 watt
2.113772 ms	2.508000 watt
2.143713 ms	2.508000 watt
2.236364 ms	2.510000 watt
2.156627 ms	2.506000 watt
2.113772 ms	2.502000 watt
2.101796 ms	2.502000 watt
2.084337 ms	2.502000 watt
2.309091 ms	2.496000 watt
2.119760 ms	2.494000 watt
2.090361 ms	2.498000 watt
2.101796 ms	2.508000 watt
2.107784 ms	2.506000 watt
4.007812 ms	2.510000 watt
2.089820 ms	2.524000 watt
2.101796 ms	2.520000 watt


----- It ends here... -----


