

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.584000 watt
3.006024 ms	1.102000 watt
3.000000 ms	1.676000 watt
3.000000 ms	2.228000 watt
3.006024 ms	2.812000 watt
4.000000 ms	2.766000 watt
3.000000 ms	2.796000 watt
3.006024 ms	2.764000 watt
3.000000 ms	2.750000 watt
3.005988 ms	2.700000 watt
3.126506 ms	2.702000 watt
3.000000 ms	2.690000 watt
3.000000 ms	2.682000 watt
3.005988 ms	2.676000 watt
3.000000 ms	2.674000 watt
3.139394 ms	2.682000 watt
3.005988 ms	2.680000 watt
3.000000 ms	2.676000 watt
3.000000 ms	2.682000 watt
3.006024 ms	2.694000 watt
3.133333 ms	2.678000 watt
3.023952 ms	2.678000 watt
3.023952 ms	2.730000 watt
3.000000 ms	2.736000 watt
3.000000 ms	2.726000 watt
3.127273 ms	2.732000 watt
3.000000 ms	2.730000 watt
3.000000 ms	2.680000 watt
3.023952 ms	2.680000 watt
3.000000 ms	2.684000 watt
3.146341 ms	2.680000 watt
3.005988 ms	2.688000 watt
3.005988 ms	2.690000 watt
3.000000 ms	2.682000 watt
3.005988 ms	2.678000 watt
3.627451 ms	2.678000 watt
3.000000 ms	2.672000 watt
3.005988 ms	2.672000 watt
3.000000 ms	2.674000 watt
3.012048 ms	2.672000 watt
4.191489 ms	2.670000 watt
3.000000 ms	2.674000 watt
3.000000 ms	2.678000 watt
3.006024 ms	2.672000 watt
3.000000 ms	2.674000 watt
3.114458 ms	2.688000 watt
3.006024 ms	2.686000 watt
3.000000 ms	2.680000 watt
3.000000 ms	2.686000 watt
3.012048 ms	2.690000 watt
3.133333 ms	2.676000 watt
3.000000 ms	2.674000 watt
3.012048 ms	2.676000 watt
3.000000 ms	2.670000 watt
3.000000 ms	2.664000 watt
3.140244 ms	2.672000 watt
3.000000 ms	2.670000 watt
3.000000 ms	2.672000 watt
3.005988 ms	2.680000 watt


----- It ends here... -----


