

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.486000 watt
3.006024 ms	0.922000 watt
3.011976 ms	1.406000 watt
3.000000 ms	1.944000 watt
3.012048 ms	2.464000 watt
3.189024 ms	2.474000 watt
3.000000 ms	2.530000 watt
3.005988 ms	2.540000 watt
3.006024 ms	2.492000 watt
3.000000 ms	2.456000 watt
3.151515 ms	2.446000 watt
3.006024 ms	2.440000 watt
3.000000 ms	2.428000 watt
3.005988 ms	2.424000 watt
3.006024 ms	2.426000 watt
3.273292 ms	2.422000 watt
3.005988 ms	2.432000 watt
3.011976 ms	2.442000 watt
3.012048 ms	2.442000 watt
3.006024 ms	2.438000 watt
3.144578 ms	2.446000 watt
3.000000 ms	2.436000 watt
3.005988 ms	2.428000 watt
3.011976 ms	2.442000 watt
3.006024 ms	2.452000 watt
3.157576 ms	2.446000 watt
3.071856 ms	2.494000 watt
3.000000 ms	2.544000 watt
3.005988 ms	2.562000 watt
3.012048 ms	2.556000 watt
3.162651 ms	2.572000 watt
3.006024 ms	2.524000 watt
3.005988 ms	2.472000 watt
3.005988 ms	2.440000 watt
3.006061 ms	2.438000 watt
3.156627 ms	2.420000 watt
3.005988 ms	2.430000 watt
3.006024 ms	2.436000 watt
3.005988 ms	2.438000 watt
3.018072 ms	2.448000 watt
5.071429 ms	2.462000 watt
3.005988 ms	2.442000 watt
3.000000 ms	2.440000 watt
3.005988 ms	2.438000 watt
3.006024 ms	2.440000 watt
3.157576 ms	2.428000 watt
3.011976 ms	2.440000 watt
3.006024 ms	2.444000 watt
3.000000 ms	2.440000 watt
3.012048 ms	2.430000 watt
3.805369 ms	2.438000 watt
3.005988 ms	2.434000 watt
3.005988 ms	2.428000 watt
3.006024 ms	2.438000 watt
3.000000 ms	2.434000 watt
3.126506 ms	2.426000 watt
3.005988 ms	2.434000 watt
3.000000 ms	2.434000 watt
3.005988 ms	2.426000 watt


----- It ends here... -----


