

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.407186 ms	0.476000 watt
3.632530 ms	0.892000 watt
3.497006 ms	1.358000 watt
3.526946 ms	1.870000 watt
3.512048 ms	2.354000 watt
3.642424 ms	2.342000 watt
3.497006 ms	2.392000 watt
3.524096 ms	2.396000 watt
3.467066 ms	2.352000 watt
3.455090 ms	2.334000 watt
3.606061 ms	2.336000 watt
3.481928 ms	2.336000 watt
3.113772 ms	2.338000 watt
3.389222 ms	2.350000 watt
3.391566 ms	2.366000 watt
3.648485 ms	2.364000 watt
3.455090 ms	2.364000 watt
3.361446 ms	2.362000 watt
3.425150 ms	2.348000 watt
3.395210 ms	2.334000 watt
4.401361 ms	2.350000 watt
3.431138 ms	2.354000 watt
3.401198 ms	2.348000 watt
3.445783 ms	2.352000 watt
3.353293 ms	2.352000 watt
3.545455 ms	2.336000 watt
3.209581 ms	2.332000 watt
3.554217 ms	2.342000 watt
3.401198 ms	2.348000 watt
3.413174 ms	2.346000 watt
4.977444 ms	2.350000 watt
3.377246 ms	2.350000 watt
3.407186 ms	2.340000 watt
3.506024 ms	2.330000 watt
3.437126 ms	2.334000 watt
3.713415 ms	2.330000 watt
3.395210 ms	2.340000 watt
3.253012 ms	2.346000 watt
3.299401 ms	2.346000 watt
3.467066 ms	2.346000 watt
3.506098 ms	2.350000 watt
3.317365 ms	2.340000 watt
3.329341 ms	2.334000 watt
3.367470 ms	2.336000 watt
3.353293 ms	2.340000 watt
3.530488 ms	2.338000 watt
3.548193 ms	2.340000 watt
3.479042 ms	2.342000 watt
3.443114 ms	2.338000 watt
3.367470 ms	2.330000 watt
3.536585 ms	2.334000 watt
3.437126 ms	2.332000 watt
3.359281 ms	2.332000 watt
3.590361 ms	2.334000 watt
3.419162 ms	2.336000 watt
3.870370 ms	2.332000 watt
3.421687 ms	2.380000 watt
3.544910 ms	2.422000 watt


----- It ends here... -----


