

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.660000 watt
2.000000 ms	1.194000 watt
2.006024 ms	1.792000 watt
2.000000 ms	2.392000 watt
2.000000 ms	3.038000 watt
3.379562 ms	3.024000 watt
2.005988 ms	3.084000 watt
2.000000 ms	3.082000 watt
2.006024 ms	3.088000 watt
2.000000 ms	3.038000 watt
2.151515 ms	2.992000 watt
2.096386 ms	3.000000 watt
2.000000 ms	3.006000 watt
2.000000 ms	3.006000 watt
2.012048 ms	3.014000 watt
7.164835 ms	3.014000 watt
2.000000 ms	3.016000 watt
2.006024 ms	3.014000 watt
2.000000 ms	3.004000 watt
2.000000 ms	3.006000 watt
4.007874 ms	3.006000 watt
2.000000 ms	3.002000 watt
2.005988 ms	3.000000 watt
2.011976 ms	3.006000 watt
2.000000 ms	3.006000 watt
2.133333 ms	3.008000 watt
2.011976 ms	3.010000 watt
2.000000 ms	3.020000 watt
2.000000 ms	3.020000 watt
2.006024 ms	3.010000 watt
2.151515 ms	3.008000 watt
2.000000 ms	3.004000 watt
2.005988 ms	2.994000 watt
2.006024 ms	2.990000 watt
2.005988 ms	2.994000 watt
2.169697 ms	2.992000 watt
2.000000 ms	3.000000 watt
2.000000 ms	3.008000 watt
2.011976 ms	3.006000 watt
2.000000 ms	3.002000 watt
2.139394 ms	3.004000 watt
2.005988 ms	3.000000 watt
2.000000 ms	2.994000 watt
2.000000 ms	3.000000 watt
2.006024 ms	3.010000 watt
2.131737 ms	3.010000 watt
2.012048 ms	3.006000 watt
2.011976 ms	3.014000 watt
2.000000 ms	3.012000 watt
2.000000 ms	3.004000 watt
8.240964 ms	3.004000 watt
2.000000 ms	3.000000 watt
2.000000 ms	2.988000 watt
2.006024 ms	3.000000 watt
2.000000 ms	3.008000 watt
2.138554 ms	3.010000 watt
2.006024 ms	3.014000 watt
2.000000 ms	3.024000 watt
2.000000 ms	3.008000 watt
2.006061 ms	2.998000 watt


----- It ends here... -----


