

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.068493 ms	0.424000 watt
6.068027 ms	0.822000 watt
6.061224 ms	1.270000 watt
6.136054 ms	1.714000 watt
6.006711 ms	2.156000 watt
6.260563 ms	2.176000 watt
6.033113 ms	2.226000 watt
6.061224 ms	2.222000 watt
6.040816 ms	2.242000 watt
6.040816 ms	2.248000 watt
6.281690 ms	2.250000 watt
6.047619 ms	2.244000 watt
6.027211 ms	2.246000 watt
6.060811 ms	2.230000 watt
6.118056 ms	2.224000 watt
6.193103 ms	2.226000 watt
6.047619 ms	2.232000 watt
6.033784 ms	2.230000 watt
6.033784 ms	2.226000 watt
6.033784 ms	2.232000 watt
6.222222 ms	2.228000 watt
6.034014 ms	2.230000 watt
6.033784 ms	2.234000 watt
6.047297 ms	2.234000 watt
6.040816 ms	2.230000 watt
6.237762 ms	2.232000 watt
6.054422 ms	2.228000 watt
6.054054 ms	2.222000 watt
6.054795 ms	2.226000 watt
6.061224 ms	2.230000 watt
6.230769 ms	2.228000 watt
6.033557 ms	2.224000 watt
6.020270 ms	2.234000 watt
6.033784 ms	2.230000 watt
6.047619 ms	2.230000 watt
8.223214 ms	2.234000 watt
6.068493 ms	2.240000 watt
6.027027 ms	2.232000 watt
6.046980 ms	2.236000 watt
6.068966 ms	2.246000 watt
6.253521 ms	2.240000 watt
6.040816 ms	2.238000 watt
6.027397 ms	2.240000 watt
6.081633 ms	2.236000 watt
6.006757 ms	2.222000 watt
6.215278 ms	2.228000 watt
6.027211 ms	2.226000 watt
6.047619 ms	2.222000 watt
6.026667 ms	2.228000 watt
6.040816 ms	2.244000 watt
6.236111 ms	2.238000 watt
6.027027 ms	2.240000 watt
6.041096 ms	2.246000 watt
6.075342 ms	2.240000 watt
6.027397 ms	2.226000 watt
6.265734 ms	2.234000 watt
6.020134 ms	2.234000 watt
6.040816 ms	2.236000 watt
6.040816 ms	2.242000 watt
6.027027 ms	2.240000 watt
6.201389 ms	2.246000 watt
6.034247 ms	2.246000 watt


----- It ends here... -----


