

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.017964 ms	0.612000 watt
2.006024 ms	1.104000 watt
2.000000 ms	1.654000 watt
2.005988 ms	2.210000 watt
2.005988 ms	2.802000 watt
3.944882 ms	2.780000 watt
2.005988 ms	2.840000 watt
2.005988 ms	2.840000 watt
2.000000 ms	2.834000 watt
2.005988 ms	2.796000 watt
2.325000 ms	2.756000 watt
2.000000 ms	2.760000 watt
2.005988 ms	2.764000 watt
2.005988 ms	2.770000 watt
2.000000 ms	2.764000 watt
2.151515 ms	2.764000 watt
2.005988 ms	2.762000 watt
2.000000 ms	2.758000 watt
2.000000 ms	2.750000 watt
2.005988 ms	2.750000 watt
2.201220 ms	2.752000 watt
2.006024 ms	2.746000 watt
2.005988 ms	2.756000 watt
2.000000 ms	2.774000 watt
2.012048 ms	2.784000 watt
7.266667 ms	2.790000 watt
2.000000 ms	2.810000 watt
2.000000 ms	2.812000 watt
2.005988 ms	2.806000 watt
2.000000 ms	2.804000 watt
2.134146 ms	2.802000 watt
2.005988 ms	2.784000 watt
2.000000 ms	2.778000 watt
2.012048 ms	2.770000 watt
2.005988 ms	2.762000 watt
5.495327 ms	2.770000 watt
2.000000 ms	2.766000 watt
2.006024 ms	2.764000 watt
2.011976 ms	2.758000 watt
2.005988 ms	2.760000 watt
2.140244 ms	2.746000 watt
2.000000 ms	2.748000 watt
2.011976 ms	2.742000 watt
2.006024 ms	2.750000 watt
2.000000 ms	2.748000 watt
2.134146 ms	2.746000 watt
2.006024 ms	2.754000 watt
2.000000 ms	2.756000 watt
2.000000 ms	2.758000 watt
2.006024 ms	2.764000 watt
2.145455 ms	2.766000 watt
2.005988 ms	2.756000 watt
2.005988 ms	2.756000 watt
2.006024 ms	2.764000 watt
2.005988 ms	2.758000 watt
2.151515 ms	2.754000 watt
2.006024 ms	2.758000 watt
2.005988 ms	2.758000 watt
2.017964 ms	2.740000 watt


----- It ends here... -----


