

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.017964 ms	0.550000 watt
2.006024 ms	1.014000 watt
2.011976 ms	1.536000 watt
2.017964 ms	2.058000 watt
2.012048 ms	2.616000 watt
2.151515 ms	2.628000 watt
2.011976 ms	2.686000 watt
2.005988 ms	2.682000 watt
2.000000 ms	2.680000 watt
2.011976 ms	2.646000 watt
2.139394 ms	2.606000 watt
2.000000 ms	2.600000 watt
2.011976 ms	2.600000 watt
2.059880 ms	2.600000 watt
2.006024 ms	2.594000 watt
2.169697 ms	2.596000 watt
2.011976 ms	2.600000 watt
2.000000 ms	2.602000 watt
2.011976 ms	2.598000 watt
2.011976 ms	2.600000 watt
2.151515 ms	2.600000 watt
2.006024 ms	2.608000 watt
2.023952 ms	2.608000 watt
2.000000 ms	2.616000 watt
2.006024 ms	2.618000 watt
2.151515 ms	2.610000 watt
2.000000 ms	2.602000 watt
2.006024 ms	2.600000 watt
2.017964 ms	2.594000 watt
2.000000 ms	2.594000 watt
2.170732 ms	2.636000 watt
2.005988 ms	2.676000 watt
2.005988 ms	2.676000 watt
2.017964 ms	2.680000 watt
2.012048 ms	2.678000 watt
2.225610 ms	2.640000 watt
2.005988 ms	2.598000 watt
2.006024 ms	2.598000 watt
2.005988 ms	2.596000 watt
2.017964 ms	2.598000 watt
2.152439 ms	2.600000 watt
2.005988 ms	2.604000 watt
2.011976 ms	2.604000 watt
2.018072 ms	2.606000 watt
2.011976 ms	2.606000 watt
2.157576 ms	2.608000 watt
2.012048 ms	2.610000 watt
2.011976 ms	2.610000 watt
2.029940 ms	2.606000 watt
2.011976 ms	2.602000 watt
2.182927 ms	2.606000 watt
2.011976 ms	2.606000 watt
2.011976 ms	2.616000 watt
2.012048 ms	2.618000 watt
2.029940 ms	2.622000 watt
2.253086 ms	2.612000 watt
2.018072 ms	2.610000 watt
2.023952 ms	2.602000 watt


----- It ends here... -----


