

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.896970 ms	0.488000 watt
4.730539 ms	0.886000 watt
4.634731 ms	1.374000 watt
4.740964 ms	1.856000 watt
4.879518 ms	2.350000 watt
5.006135 ms	2.304000 watt
4.826347 ms	2.348000 watt
4.855422 ms	2.306000 watt
4.604790 ms	2.268000 watt
4.832335 ms	2.214000 watt
4.895706 ms	2.230000 watt
4.862275 ms	2.232000 watt
4.796407 ms	2.226000 watt
4.831325 ms	2.224000 watt
4.355422 ms	2.232000 watt
4.987730 ms	2.214000 watt
4.796407 ms	2.230000 watt
4.855422 ms	2.240000 watt
4.784431 ms	2.244000 watt
4.808383 ms	2.238000 watt
4.865031 ms	2.240000 watt
4.748503 ms	2.224000 watt
4.802395 ms	2.224000 watt
4.826347 ms	2.222000 watt
4.716867 ms	2.224000 watt
6.441860 ms	2.226000 watt
4.670659 ms	2.228000 watt
4.801205 ms	2.222000 watt
4.802395 ms	2.222000 watt
4.688623 ms	2.222000 watt
4.773006 ms	2.226000 watt
4.862275 ms	2.222000 watt
4.772455 ms	2.228000 watt
4.704819 ms	2.230000 watt
4.790419 ms	2.240000 watt
4.987805 ms	2.234000 watt
4.790419 ms	2.238000 watt
4.728916 ms	2.234000 watt
4.574850 ms	2.228000 watt
4.856287 ms	2.222000 watt
4.828221 ms	2.224000 watt
4.736527 ms	2.220000 watt
4.778443 ms	2.216000 watt
4.801205 ms	2.228000 watt
4.808383 ms	2.224000 watt
4.975610 ms	2.220000 watt
4.844311 ms	2.224000 watt
4.632530 ms	2.228000 watt
4.814371 ms	2.216000 watt
4.502994 ms	2.216000 watt
4.955696 ms	2.224000 watt
4.808383 ms	2.230000 watt
4.826347 ms	2.224000 watt
4.843373 ms	2.228000 watt
4.568862 ms	2.228000 watt
6.043165 ms	2.224000 watt
4.838323 ms	2.216000 watt
4.824242 ms	2.218000 watt
4.874251 ms	2.216000 watt


----- It ends here... -----


