

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.041916 ms	0.544000 watt
2.024096 ms	1.002000 watt
2.017964 ms	1.512000 watt
2.005988 ms	2.028000 watt
2.006024 ms	2.584000 watt
2.163636 ms	2.592000 watt
2.011976 ms	2.650000 watt
2.005988 ms	2.660000 watt
2.000000 ms	2.656000 watt
2.011976 ms	2.614000 watt
2.175758 ms	2.578000 watt
2.018072 ms	2.584000 watt
2.041916 ms	2.576000 watt
2.017964 ms	2.588000 watt
2.024096 ms	2.602000 watt
17.638298 ms	2.608000 watt
2.000000 ms	2.614000 watt
2.017964 ms	2.612000 watt
2.024096 ms	2.610000 watt
2.000000 ms	2.606000 watt
2.193939 ms	2.612000 watt
2.024096 ms	2.598000 watt
2.047904 ms	2.648000 watt
2.011976 ms	2.690000 watt
2.012048 ms	2.686000 watt
2.157576 ms	2.670000 watt
2.029940 ms	2.668000 watt
2.024096 ms	2.620000 watt
2.005988 ms	2.586000 watt
2.011976 ms	2.580000 watt
2.176829 ms	2.580000 watt
2.005988 ms	2.580000 watt
2.000000 ms	2.578000 watt
2.035928 ms	2.560000 watt
2.018072 ms	2.564000 watt
2.187879 ms	2.564000 watt
2.017964 ms	2.564000 watt
2.006024 ms	2.568000 watt
2.011976 ms	2.570000 watt
2.024096 ms	2.560000 watt
5.416667 ms	2.572000 watt
2.000000 ms	2.576000 watt
2.023952 ms	2.574000 watt
2.024096 ms	2.582000 watt
2.000000 ms	2.602000 watt
2.263804 ms	2.606000 watt
2.011976 ms	2.610000 watt
2.012048 ms	2.626000 watt
2.029940 ms	2.630000 watt
2.006024 ms	2.622000 watt
3.496350 ms	2.610000 watt
2.023952 ms	2.612000 watt
2.011976 ms	2.612000 watt
2.012048 ms	2.598000 watt
2.012048 ms	2.594000 watt
2.174699 ms	2.594000 watt
2.018072 ms	2.586000 watt
2.005988 ms	2.570000 watt
2.011976 ms	2.572000 watt


----- It ends here... -----


