

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.017964 ms	0.524000 watt
3.006024 ms	0.972000 watt
3.084337 ms	1.490000 watt
3.005988 ms	2.048000 watt
3.000000 ms	2.588000 watt
3.139394 ms	2.568000 watt
3.047904 ms	2.628000 watt
3.000000 ms	2.618000 watt
3.000000 ms	2.562000 watt
3.017964 ms	2.526000 watt
3.145455 ms	2.526000 watt
3.000000 ms	2.522000 watt
3.023952 ms	2.518000 watt
3.005988 ms	2.524000 watt
3.000000 ms	2.534000 watt
3.157576 ms	2.534000 watt
3.000000 ms	2.536000 watt
3.000000 ms	2.538000 watt
3.011976 ms	2.532000 watt
3.000000 ms	2.522000 watt
3.145455 ms	2.520000 watt
3.006024 ms	2.514000 watt
3.000000 ms	2.514000 watt
3.000000 ms	2.534000 watt
3.006024 ms	2.532000 watt
3.102410 ms	2.530000 watt
3.000000 ms	2.536000 watt
3.006024 ms	2.536000 watt
3.005988 ms	2.516000 watt
3.005988 ms	2.520000 watt
3.146341 ms	2.526000 watt
3.000000 ms	2.522000 watt
3.000000 ms	2.524000 watt
3.006024 ms	2.528000 watt
3.005988 ms	2.522000 watt
3.151515 ms	2.518000 watt
3.005988 ms	2.522000 watt
3.000000 ms	2.516000 watt
3.000000 ms	2.512000 watt
3.006024 ms	2.514000 watt
3.139394 ms	2.516000 watt
3.000000 ms	2.512000 watt
3.011976 ms	2.510000 watt
3.000000 ms	2.512000 watt
3.000000 ms	2.512000 watt
5.169355 ms	2.520000 watt
3.000000 ms	2.532000 watt
3.005988 ms	2.552000 watt
3.005988 ms	2.562000 watt
3.000000 ms	2.580000 watt
3.157576 ms	2.574000 watt
3.005988 ms	2.560000 watt
3.000000 ms	2.542000 watt
3.000000 ms	2.534000 watt
3.005988 ms	2.516000 watt
3.120482 ms	2.512000 watt
3.000000 ms	2.516000 watt
3.005988 ms	2.528000 watt


----- It ends here... -----


