

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.065868 ms	0.494000 watt
2.933735 ms	0.934000 watt
2.976048 ms	1.424000 watt
3.005988 ms	1.960000 watt
2.946108 ms	2.446000 watt
3.000000 ms	2.442000 watt
5.307190 ms	2.498000 watt
3.005988 ms	2.484000 watt
3.012048 ms	2.450000 watt
3.005988 ms	2.452000 watt
4.914062 ms	2.452000 watt
3.006024 ms	2.446000 watt
3.005988 ms	2.446000 watt
3.011976 ms	2.432000 watt
3.012048 ms	2.436000 watt
3.151515 ms	2.438000 watt
3.000000 ms	2.432000 watt
2.958084 ms	2.446000 watt
3.012048 ms	2.458000 watt
3.000000 ms	2.454000 watt
3.182927 ms	2.450000 watt
3.006024 ms	2.458000 watt
3.000000 ms	2.456000 watt
3.005988 ms	2.444000 watt
2.993976 ms	2.444000 watt
3.072727 ms	2.440000 watt
3.005988 ms	2.432000 watt
2.975904 ms	2.434000 watt
3.000000 ms	2.432000 watt
3.005988 ms	2.430000 watt
3.163636 ms	2.436000 watt
2.987952 ms	2.442000 watt
3.005988 ms	2.440000 watt
3.011976 ms	2.440000 watt
3.000000 ms	2.444000 watt
3.189024 ms	2.440000 watt
2.976048 ms	2.438000 watt
2.981928 ms	2.438000 watt
2.952096 ms	2.442000 watt
3.011976 ms	2.444000 watt
3.000000 ms	2.448000 watt
6.070423 ms	2.450000 watt
3.011976 ms	2.432000 watt
3.000000 ms	2.428000 watt
3.006024 ms	2.424000 watt
3.139394 ms	2.420000 watt
3.000000 ms	2.414000 watt
2.951807 ms	2.434000 watt
3.005988 ms	2.436000 watt
3.000000 ms	2.434000 watt
3.152439 ms	2.442000 watt
3.011976 ms	2.454000 watt
2.988024 ms	2.450000 watt
3.000000 ms	2.452000 watt
3.005988 ms	2.462000 watt
3.151515 ms	2.454000 watt
3.005988 ms	2.446000 watt
3.006024 ms	2.448000 watt
3.000000 ms	2.444000 watt


----- It ends here... -----


