

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.041916 ms	0.532000 watt
2.066265 ms	0.984000 watt
2.059880 ms	1.490000 watt
2.083832 ms	2.024000 watt
2.023952 ms	2.550000 watt
2.195122 ms	2.522000 watt
2.053892 ms	2.576000 watt
2.071856 ms	2.586000 watt
2.072289 ms	2.556000 watt
2.053892 ms	2.536000 watt
2.187879 ms	2.538000 watt
2.030120 ms	2.536000 watt
2.023952 ms	2.524000 watt
2.071856 ms	2.528000 watt
2.054217 ms	2.530000 watt
2.193939 ms	2.538000 watt
2.065868 ms	2.540000 watt
2.053892 ms	2.546000 watt
2.036145 ms	2.544000 watt
2.005988 ms	2.538000 watt
2.263804 ms	2.528000 watt
2.072289 ms	2.526000 watt
2.023952 ms	2.518000 watt
2.059880 ms	2.516000 watt
2.042169 ms	2.522000 watt
2.200000 ms	2.534000 watt
2.041916 ms	2.540000 watt
2.072289 ms	2.546000 watt
2.065868 ms	2.548000 watt
2.017964 ms	2.550000 watt
2.213415 ms	2.542000 watt
2.065868 ms	2.540000 watt
2.071856 ms	2.540000 watt
2.161677 ms	2.538000 watt
2.018072 ms	2.536000 watt
2.224242 ms	2.582000 watt
2.077844 ms	2.584000 watt
2.072289 ms	2.596000 watt
2.143713 ms	2.598000 watt
2.125749 ms	2.604000 watt
3.968750 ms	2.596000 watt
2.083832 ms	2.628000 watt
2.017964 ms	2.610000 watt
2.024096 ms	2.608000 watt
2.089820 ms	2.602000 watt
2.248485 ms	2.564000 watt
2.090361 ms	2.524000 watt
2.101796 ms	2.538000 watt
2.113772 ms	2.544000 watt
2.113772 ms	2.546000 watt
2.207317 ms	2.554000 watt
2.083832 ms	2.560000 watt
2.113772 ms	2.548000 watt
2.066265 ms	2.554000 watt
2.071856 ms	2.564000 watt
2.161677 ms	2.570000 watt
2.060241 ms	2.566000 watt
2.041916 ms	2.572000 watt


----- It ends here... -----


