

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.071856 ms	0.586000 watt
2.005988 ms	1.120000 watt
2.000000 ms	1.702000 watt
2.005988 ms	2.284000 watt
2.005988 ms	2.872000 watt
2.184049 ms	2.874000 watt
2.005988 ms	2.886000 watt
2.005988 ms	2.844000 watt
2.000000 ms	2.800000 watt
2.005988 ms	2.752000 watt
2.151515 ms	2.708000 watt
2.000000 ms	2.700000 watt
2.005988 ms	2.700000 watt
2.005988 ms	2.704000 watt
2.006024 ms	2.704000 watt
3.890625 ms	2.700000 watt
2.005988 ms	2.708000 watt
2.000000 ms	2.708000 watt
2.006024 ms	2.704000 watt
2.005988 ms	2.708000 watt
2.133333 ms	2.712000 watt
2.012048 ms	2.704000 watt
2.005988 ms	2.718000 watt
2.000000 ms	2.728000 watt
2.012048 ms	2.724000 watt
3.048611 ms	2.722000 watt
2.000000 ms	2.724000 watt
2.006024 ms	2.710000 watt
2.005988 ms	2.700000 watt
2.000000 ms	2.704000 watt
2.137725 ms	2.708000 watt
2.006024 ms	2.710000 watt
2.000000 ms	2.710000 watt
2.005988 ms	2.718000 watt
2.006024 ms	2.716000 watt
2.157576 ms	2.708000 watt
2.005988 ms	2.714000 watt
2.012048 ms	2.714000 watt
2.000000 ms	2.706000 watt
2.006024 ms	2.708000 watt
2.195122 ms	2.712000 watt
2.000000 ms	2.704000 watt
2.005988 ms	2.704000 watt
2.012048 ms	2.712000 watt
2.000000 ms	2.710000 watt
2.138554 ms	2.708000 watt
2.011976 ms	2.712000 watt
2.000000 ms	2.726000 watt
2.005988 ms	2.716000 watt
2.012048 ms	2.716000 watt
2.145455 ms	2.730000 watt
2.005988 ms	2.726000 watt
2.005988 ms	2.710000 watt
2.000000 ms	2.718000 watt
2.006024 ms	2.716000 watt
12.349206 ms	2.704000 watt
2.000000 ms	2.710000 watt
2.005988 ms	2.714000 watt
2.005988 ms	2.706000 watt


----- It ends here... -----


