

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.023952 ms	0.552000 watt
2.006024 ms	1.026000 watt
2.017964 ms	1.560000 watt
2.017964 ms	2.088000 watt
2.018072 ms	2.660000 watt
2.193939 ms	2.678000 watt
2.017964 ms	2.744000 watt
2.017964 ms	2.738000 watt
2.006024 ms	2.744000 watt
2.006024 ms	2.704000 watt
2.174699 ms	2.662000 watt
2.000000 ms	2.652000 watt
2.005988 ms	2.660000 watt
2.011976 ms	2.654000 watt
2.006024 ms	2.650000 watt
2.169697 ms	2.654000 watt
2.017964 ms	2.656000 watt
2.017964 ms	2.652000 watt
2.018072 ms	2.656000 watt
2.006024 ms	2.668000 watt
2.180723 ms	2.668000 watt
2.024096 ms	2.668000 watt
2.035928 ms	2.668000 watt
2.005988 ms	2.670000 watt
2.006061 ms	2.660000 watt
2.162651 ms	2.664000 watt
2.011976 ms	2.668000 watt
2.012048 ms	2.664000 watt
2.035928 ms	2.660000 watt
2.006024 ms	2.674000 watt
2.181818 ms	2.668000 watt
2.011976 ms	2.658000 watt
2.023952 ms	2.662000 watt
2.041916 ms	2.664000 watt
2.006061 ms	2.660000 watt
2.200000 ms	2.670000 watt
2.017964 ms	2.678000 watt
2.024096 ms	2.674000 watt
2.000000 ms	2.670000 watt
2.018182 ms	2.666000 watt
2.180723 ms	2.664000 watt
2.000000 ms	2.658000 watt
2.017964 ms	2.662000 watt
2.012048 ms	2.668000 watt
2.006024 ms	2.662000 watt
2.168675 ms	2.654000 watt
2.017964 ms	2.662000 watt
2.000000 ms	2.662000 watt
2.029940 ms	2.660000 watt
2.006061 ms	2.666000 watt
2.168675 ms	2.668000 watt
2.017964 ms	2.662000 watt
2.041916 ms	2.662000 watt
2.012048 ms	2.670000 watt
2.018182 ms	2.666000 watt
2.167665 ms	2.666000 watt
2.012048 ms	2.674000 watt
2.011976 ms	2.674000 watt


----- It ends here... -----


