

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.388489 ms	0.466000 watt
6.278571 ms	0.906000 watt
6.386861 ms	1.370000 watt
6.467626 ms	1.814000 watt
6.405797 ms	2.262000 watt
6.671642 ms	2.244000 watt
6.410072 ms	2.250000 watt
6.330935 ms	2.234000 watt
6.398551 ms	2.238000 watt
6.232394 ms	2.232000 watt
6.592593 ms	2.240000 watt
6.438849 ms	2.240000 watt
6.359712 ms	2.236000 watt
6.369565 ms	2.232000 watt
6.330935 ms	2.238000 watt
6.629630 ms	2.226000 watt
6.345324 ms	2.224000 watt
6.398551 ms	2.228000 watt
6.410072 ms	2.232000 watt
6.434783 ms	2.228000 watt
6.558824 ms	2.230000 watt
6.350000 ms	2.232000 watt
6.262411 ms	2.228000 watt
6.269504 ms	2.240000 watt
6.463768 ms	2.246000 watt
6.577778 ms	2.250000 watt
6.352518 ms	2.248000 watt
6.352518 ms	2.266000 watt
6.398551 ms	2.256000 watt
6.410072 ms	2.250000 watt
6.607407 ms	2.246000 watt
6.278571 ms	2.250000 watt
6.388489 ms	2.232000 watt
6.445255 ms	2.236000 watt
6.357143 ms	2.238000 watt
6.604478 ms	2.236000 watt
6.342857 ms	2.230000 watt
6.307143 ms	2.242000 watt
6.431655 ms	2.236000 watt
6.374101 ms	2.234000 watt
6.391304 ms	2.238000 watt
6.138889 ms	2.242000 watt
6.068966 ms	2.250000 watt
6.118056 ms	2.260000 watt
6.267606 ms	2.282000 watt
9.080000 ms	2.298000 watt
6.097222 ms	2.346000 watt
6.083333 ms	2.356000 watt
6.125000 ms	2.360000 watt
6.082192 ms	2.358000 watt
7.134921 ms	2.356000 watt
6.350000 ms	2.310000 watt
6.427536 ms	2.294000 watt
6.417266 ms	2.280000 watt
6.388489 ms	2.262000 watt
6.548148 ms	2.244000 watt
6.449275 ms	2.240000 watt
6.463768 ms	2.232000 watt
6.442029 ms	2.230000 watt
6.402878 ms	2.228000 watt
8.632075 ms	2.236000 watt
6.449275 ms	2.230000 watt
6.232394 ms	2.224000 watt
6.438849 ms	2.238000 watt
6.503650 ms	2.242000 watt


----- It ends here... -----


