

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.000000 ms	0.602000 watt
4.874251 ms	1.078000 watt
4.976048 ms	1.612000 watt
4.765060 ms	2.158000 watt
4.988024 ms	2.738000 watt
5.139394 ms	2.712000 watt
5.005988 ms	2.812000 watt
4.993976 ms	2.814000 watt
4.994012 ms	2.804000 watt
5.005988 ms	2.758000 watt
5.141104 ms	2.720000 watt
5.011976 ms	2.680000 watt
5.005988 ms	2.678000 watt
4.777108 ms	2.676000 watt
5.005988 ms	2.680000 watt
4.824242 ms	2.684000 watt
4.740964 ms	2.684000 watt
5.005988 ms	2.698000 watt
5.000000 ms	2.702000 watt
5.006024 ms	2.698000 watt
5.121212 ms	2.690000 watt
5.005988 ms	2.694000 watt
5.000000 ms	2.682000 watt
4.993976 ms	2.678000 watt
4.538922 ms	2.682000 watt
5.127273 ms	2.684000 watt
5.006024 ms	2.682000 watt
5.000000 ms	2.686000 watt
4.994012 ms	2.690000 watt
5.006024 ms	2.686000 watt
5.006098 ms	2.686000 watt
4.916168 ms	2.684000 watt
5.012048 ms	2.680000 watt
4.880240 ms	2.674000 watt
5.000000 ms	2.680000 watt
5.159509 ms	2.680000 watt
5.005988 ms	2.676000 watt
4.670659 ms	2.676000 watt
4.910180 ms	2.678000 watt
5.000000 ms	2.680000 watt
5.146341 ms	2.678000 watt
4.982036 ms	2.684000 watt
4.837349 ms	2.682000 watt
4.994012 ms	2.678000 watt
5.000000 ms	2.672000 watt
5.153374 ms	2.674000 watt
5.000000 ms	2.672000 watt
4.766467 ms	2.674000 watt
5.006024 ms	2.682000 watt
4.976048 ms	2.678000 watt
4.884848 ms	2.678000 watt
4.704819 ms	2.680000 watt
5.000000 ms	2.688000 watt
4.994012 ms	2.682000 watt
5.000000 ms	2.686000 watt
5.172840 ms	2.682000 watt
4.994012 ms	2.678000 watt
5.005988 ms	2.666000 watt


----- It ends here... -----


