

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.488000 watt
3.012048 ms	0.926000 watt
3.011976 ms	1.428000 watt
3.011976 ms	1.964000 watt
3.006024 ms	2.496000 watt
3.151515 ms	2.504000 watt
3.005988 ms	2.566000 watt
3.000000 ms	2.558000 watt
3.006024 ms	2.518000 watt
3.005988 ms	2.482000 watt
3.139394 ms	2.484000 watt
3.006024 ms	2.474000 watt
3.005988 ms	2.478000 watt
3.000000 ms	2.478000 watt
3.012048 ms	2.476000 watt
4.191489 ms	2.476000 watt
3.000000 ms	2.486000 watt
3.006024 ms	2.480000 watt
3.011976 ms	2.478000 watt
3.000000 ms	2.482000 watt
3.162651 ms	2.480000 watt
3.006024 ms	2.474000 watt
3.000000 ms	2.478000 watt
3.005988 ms	2.486000 watt
3.006024 ms	2.480000 watt
3.189024 ms	2.480000 watt
3.005988 ms	2.480000 watt
3.006024 ms	2.476000 watt
3.005988 ms	2.484000 watt
3.006024 ms	2.488000 watt
3.169697 ms	2.488000 watt
3.035928 ms	2.488000 watt
5.023810 ms	2.492000 watt
3.011976 ms	2.490000 watt
3.006061 ms	2.488000 watt
3.156627 ms	2.490000 watt
3.005988 ms	2.490000 watt
3.006024 ms	2.488000 watt
3.005988 ms	2.476000 watt
3.012048 ms	2.488000 watt
3.139394 ms	2.482000 watt
3.005988 ms	2.486000 watt
3.011976 ms	2.488000 watt
3.000000 ms	2.492000 watt
3.018182 ms	2.482000 watt
3.144578 ms	2.490000 watt
3.005988 ms	2.486000 watt
3.006024 ms	2.482000 watt
3.005988 ms	2.478000 watt
3.000000 ms	2.476000 watt
3.156627 ms	2.468000 watt
3.005988 ms	2.470000 watt
3.005988 ms	2.474000 watt
3.012048 ms	2.470000 watt
3.018072 ms	2.486000 watt
3.132530 ms	2.506000 watt
3.011976 ms	2.506000 watt
3.012048 ms	2.506000 watt
3.000000 ms	2.510000 watt


----- It ends here... -----


