

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.496000 watt
3.006024 ms	0.928000 watt
3.005988 ms	1.412000 watt
3.000000 ms	1.946000 watt
3.012048 ms	2.470000 watt
3.411392 ms	2.498000 watt
3.000000 ms	2.556000 watt
3.005988 ms	2.558000 watt
3.006024 ms	2.520000 watt
3.000000 ms	2.486000 watt
3.157576 ms	2.454000 watt
3.024096 ms	2.450000 watt
3.000000 ms	2.448000 watt
3.011976 ms	2.438000 watt
3.012048 ms	2.438000 watt
3.145455 ms	2.434000 watt
3.005988 ms	2.434000 watt
3.006024 ms	2.452000 watt
3.005988 ms	2.448000 watt
3.018072 ms	2.446000 watt
3.224242 ms	2.458000 watt
3.000000 ms	2.504000 watt
3.005988 ms	2.526000 watt
3.011976 ms	2.572000 watt
3.036145 ms	2.574000 watt
3.208589 ms	2.570000 watt
3.005988 ms	2.528000 watt
3.006024 ms	2.492000 watt
3.005988 ms	2.448000 watt
3.006024 ms	2.448000 watt
3.174699 ms	2.440000 watt
3.006024 ms	2.436000 watt
3.005988 ms	2.442000 watt
3.005988 ms	2.448000 watt
3.000000 ms	2.458000 watt
3.162651 ms	2.454000 watt
3.023952 ms	2.454000 watt
3.000000 ms	2.446000 watt
3.011976 ms	2.438000 watt
3.012048 ms	2.426000 watt
3.152439 ms	2.432000 watt
3.005988 ms	2.434000 watt
3.023952 ms	2.434000 watt
3.011976 ms	2.440000 watt
3.000000 ms	2.452000 watt
3.174699 ms	2.446000 watt
3.005988 ms	2.446000 watt
3.000000 ms	2.448000 watt
3.011976 ms	2.444000 watt
3.006061 ms	2.434000 watt
3.245399 ms	2.440000 watt
3.005988 ms	2.436000 watt
3.005988 ms	2.436000 watt
3.000000 ms	2.452000 watt
3.000000 ms	2.446000 watt
3.150602 ms	2.442000 watt
3.005988 ms	2.444000 watt
3.006024 ms	2.440000 watt


----- It ends here... -----


