

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.023952 ms	0.622000 watt
3.006024 ms	1.114000 watt
3.000000 ms	1.678000 watt
3.005988 ms	2.242000 watt
3.006024 ms	2.856000 watt
3.214724 ms	2.846000 watt
3.005988 ms	2.958000 watt
3.012048 ms	2.962000 watt
3.000000 ms	2.962000 watt
3.005988 ms	2.910000 watt
3.151515 ms	2.862000 watt
3.006024 ms	2.826000 watt
3.011976 ms	2.832000 watt
3.005988 ms	2.846000 watt
3.000000 ms	2.852000 watt
4.883721 ms	2.854000 watt
3.005988 ms	2.848000 watt
3.000000 ms	2.844000 watt
3.005988 ms	2.834000 watt
3.011976 ms	2.828000 watt
3.134146 ms	2.838000 watt
3.005988 ms	2.844000 watt
3.005988 ms	2.842000 watt
3.000000 ms	2.842000 watt
3.005988 ms	2.848000 watt
3.151515 ms	2.836000 watt
3.000000 ms	2.828000 watt
3.006024 ms	2.828000 watt
3.005988 ms	2.828000 watt
3.000000 ms	2.822000 watt
3.006024 ms	2.826000 watt
3.011976 ms	2.836000 watt
3.000000 ms	2.832000 watt
3.006024 ms	2.832000 watt
3.005988 ms	2.836000 watt
3.176829 ms	2.832000 watt
3.006024 ms	2.824000 watt
3.005988 ms	2.828000 watt
3.005988 ms	2.826000 watt
3.006024 ms	2.826000 watt
3.145455 ms	2.830000 watt
3.011976 ms	2.838000 watt
3.005988 ms	2.844000 watt
3.006024 ms	2.844000 watt
3.005988 ms	2.848000 watt
3.169697 ms	2.846000 watt
3.018072 ms	2.836000 watt
3.005988 ms	2.828000 watt
3.005988 ms	2.836000 watt
3.006024 ms	2.828000 watt
4.133803 ms	2.826000 watt
3.011976 ms	2.816000 watt
3.006024 ms	2.812000 watt
3.005988 ms	2.850000 watt
3.006024 ms	2.898000 watt
3.144578 ms	2.902000 watt
3.000000 ms	2.916000 watt
3.005988 ms	2.926000 watt
3.005988 ms	2.884000 watt


----- It ends here... -----


