

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.029940 ms	0.570000 watt
2.000000 ms	1.048000 watt
2.011976 ms	1.586000 watt
2.023952 ms	2.124000 watt
2.012048 ms	2.702000 watt
2.169697 ms	2.708000 watt
2.011976 ms	2.780000 watt
2.011976 ms	2.786000 watt
2.012048 ms	2.786000 watt
2.006024 ms	2.742000 watt
2.192771 ms	2.704000 watt
2.024096 ms	2.696000 watt
2.065868 ms	2.702000 watt
2.011976 ms	2.702000 watt
2.012048 ms	2.710000 watt
2.163636 ms	2.710000 watt
2.023952 ms	2.708000 watt
2.024096 ms	2.696000 watt
2.023952 ms	2.702000 watt
2.018072 ms	2.696000 watt
2.186747 ms	2.698000 watt
2.006024 ms	2.702000 watt
2.065868 ms	2.704000 watt
2.011976 ms	2.706000 watt
2.018182 ms	2.710000 watt
3.614815 ms	2.710000 watt
2.017964 ms	2.690000 watt
2.036145 ms	2.688000 watt
2.029940 ms	2.680000 watt
2.018072 ms	2.676000 watt
2.157576 ms	2.674000 watt
2.000000 ms	2.694000 watt
2.011976 ms	2.692000 watt
2.029940 ms	2.690000 watt
2.012121 ms	2.704000 watt
2.168675 ms	2.704000 watt
2.011976 ms	2.702000 watt
2.048193 ms	2.710000 watt
2.011976 ms	2.726000 watt
2.012121 ms	2.712000 watt
2.162651 ms	2.708000 watt
2.017964 ms	2.706000 watt
2.023952 ms	2.700000 watt
2.018072 ms	2.686000 watt
2.024096 ms	2.690000 watt
2.192771 ms	2.696000 watt
2.006024 ms	2.692000 watt
2.071856 ms	2.692000 watt
2.035928 ms	2.698000 watt
2.000000 ms	2.706000 watt
2.180723 ms	2.700000 watt
2.041916 ms	2.704000 watt
2.023952 ms	2.704000 watt
2.006024 ms	2.698000 watt
2.024242 ms	2.690000 watt
2.155689 ms	2.694000 watt
2.018072 ms	2.690000 watt
2.005988 ms	2.692000 watt


----- It ends here... -----


