

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.263473 ms	0.574000 watt
2.150602 ms	1.056000 watt
2.287425 ms	1.596000 watt
2.209581 ms	2.184000 watt
2.259036 ms	2.766000 watt
2.387879 ms	2.778000 watt
2.215569 ms	2.876000 watt
2.209581 ms	2.878000 watt
2.222892 ms	2.840000 watt
2.221557 ms	2.796000 watt
3.748148 ms	2.758000 watt
2.192771 ms	2.720000 watt
2.221557 ms	2.716000 watt
2.257485 ms	2.702000 watt
2.180723 ms	2.702000 watt
2.363636 ms	2.696000 watt
2.203593 ms	2.700000 watt
2.186747 ms	2.704000 watt
2.131737 ms	2.710000 watt
2.173653 ms	2.710000 watt
3.418440 ms	2.710000 watt
2.192771 ms	2.706000 watt
2.161677 ms	2.702000 watt
2.203593 ms	2.696000 watt
2.114458 ms	2.696000 watt
2.225610 ms	2.694000 watt
2.083832 ms	2.688000 watt
2.126506 ms	2.690000 watt
2.215569 ms	2.696000 watt
2.078313 ms	2.698000 watt
5.790476 ms	2.696000 watt
2.245509 ms	2.714000 watt
2.149701 ms	2.720000 watt
2.084337 ms	2.714000 watt
2.077844 ms	2.712000 watt
2.260606 ms	2.716000 watt
2.041916 ms	2.696000 watt
2.066265 ms	2.688000 watt
2.107784 ms	2.694000 watt
2.228916 ms	2.692000 watt
2.272727 ms	2.694000 watt
2.083832 ms	2.714000 watt
2.209581 ms	2.716000 watt
2.090361 ms	2.712000 watt
2.084337 ms	2.716000 watt
2.240964 ms	2.716000 watt
2.024096 ms	2.700000 watt
2.269461 ms	2.698000 watt
2.443114 ms	2.704000 watt
2.198795 ms	2.752000 watt
2.369697 ms	2.792000 watt
2.197605 ms	2.796000 watt
2.125749 ms	2.798000 watt
2.228916 ms	2.792000 watt
2.204819 ms	2.750000 watt
3.870229 ms	2.706000 watt
2.054217 ms	2.688000 watt
2.071856 ms	2.682000 watt
2.083832 ms	2.686000 watt


----- It ends here... -----


