

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.012048 ms	0.564000 watt
5.005988 ms	1.016000 watt
5.005988 ms	1.532000 watt
5.000000 ms	2.048000 watt
5.005988 ms	2.604000 watt
6.882812 ms	2.600000 watt
5.005988 ms	2.664000 watt
5.012048 ms	2.656000 watt
5.042424 ms	2.648000 watt
5.005988 ms	2.642000 watt
5.146341 ms	2.638000 watt
5.005988 ms	2.676000 watt
5.005988 ms	2.678000 watt
5.006024 ms	2.686000 watt
5.005988 ms	2.648000 watt
5.146341 ms	2.604000 watt
5.006024 ms	2.562000 watt
5.005988 ms	2.560000 watt
5.011976 ms	2.558000 watt
5.018072 ms	2.560000 watt
5.158537 ms	2.568000 watt
5.005988 ms	2.564000 watt
5.011976 ms	2.568000 watt
5.006024 ms	2.568000 watt
4.982036 ms	2.566000 watt
5.145455 ms	2.604000 watt
5.006024 ms	2.648000 watt
5.005988 ms	2.684000 watt
5.011976 ms	2.678000 watt
5.006024 ms	2.678000 watt
5.158537 ms	2.634000 watt
5.005988 ms	2.600000 watt
5.006024 ms	2.566000 watt
5.005988 ms	2.572000 watt
5.005988 ms	2.568000 watt
5.128049 ms	2.566000 watt
5.000000 ms	2.562000 watt
5.011976 ms	2.556000 watt
5.005988 ms	2.550000 watt
5.006024 ms	2.552000 watt
5.139394 ms	2.550000 watt
4.982036 ms	2.544000 watt
5.006024 ms	2.548000 watt
5.005988 ms	2.550000 watt
5.000000 ms	2.548000 watt
5.904110 ms	2.554000 watt
5.005988 ms	2.558000 watt
5.005988 ms	2.556000 watt
5.006024 ms	2.558000 watt
5.000000 ms	2.566000 watt
5.133333 ms	2.566000 watt
5.006024 ms	2.562000 watt
5.005988 ms	2.570000 watt
5.005988 ms	2.566000 watt
5.005988 ms	2.566000 watt
5.152439 ms	2.560000 watt
5.000000 ms	2.566000 watt
5.005988 ms	2.568000 watt
5.006024 ms	2.572000 watt


----- It ends here... -----


