

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.640719 ms	0.472000 watt
3.512048 ms	0.902000 watt
3.479042 ms	1.376000 watt
3.664671 ms	1.896000 watt
3.644578 ms	2.412000 watt
3.818182 ms	2.428000 watt
3.830303 ms	2.494000 watt
3.628743 ms	2.542000 watt
3.403614 ms	2.538000 watt
3.323353 ms	2.528000 watt
4.977444 ms	2.520000 watt
3.222892 ms	2.516000 watt
3.281437 ms	2.484000 watt
3.203593 ms	2.496000 watt
3.216867 ms	2.520000 watt
3.831169 ms	2.572000 watt
3.173653 ms	2.612000 watt
3.445783 ms	2.652000 watt
3.572289 ms	2.658000 watt
3.562874 ms	2.648000 watt
3.793939 ms	2.634000 watt
3.614458 ms	2.620000 watt
3.383234 ms	2.612000 watt
3.628743 ms	2.600000 watt
3.542169 ms	2.598000 watt
3.871951 ms	2.596000 watt
3.646707 ms	2.598000 watt
3.550898 ms	2.594000 watt
3.692771 ms	2.590000 watt
3.604790 ms	2.594000 watt
3.628049 ms	2.594000 watt
3.572289 ms	2.590000 watt
3.556886 ms	2.602000 watt
3.598802 ms	2.584000 watt
3.560241 ms	2.556000 watt
3.846626 ms	2.560000 watt
3.718563 ms	2.568000 watt
3.560241 ms	2.560000 watt
3.586826 ms	2.578000 watt
3.431138 ms	2.600000 watt
3.743902 ms	2.596000 watt
3.759036 ms	2.588000 watt
3.556886 ms	2.588000 watt
3.598802 ms	2.588000 watt
3.596386 ms	2.588000 watt
3.756098 ms	2.592000 watt
3.670659 ms	2.594000 watt
3.572289 ms	2.590000 watt
3.544910 ms	2.594000 watt
3.640719 ms	2.606000 watt
3.703030 ms	2.602000 watt
3.542169 ms	2.600000 watt
3.586826 ms	2.598000 watt
3.520958 ms	2.552000 watt
3.542169 ms	2.500000 watt
3.699387 ms	2.458000 watt
3.550898 ms	2.420000 watt
3.373494 ms	2.384000 watt


----- It ends here... -----


