

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.680000 watt
2.000000 ms	1.224000 watt
2.011976 ms	1.828000 watt
2.005988 ms	2.436000 watt
2.000000 ms	3.088000 watt
2.163636 ms	3.062000 watt
2.005988 ms	3.168000 watt
2.000000 ms	3.176000 watt
2.006024 ms	3.176000 watt
2.005988 ms	3.132000 watt
2.120482 ms	3.088000 watt
2.006024 ms	3.046000 watt
2.005988 ms	3.038000 watt
2.000000 ms	3.038000 watt
2.006024 ms	3.040000 watt
2.145455 ms	3.034000 watt
2.000000 ms	3.032000 watt
2.018072 ms	3.038000 watt
2.005988 ms	3.036000 watt
2.000000 ms	3.030000 watt
2.150602 ms	3.042000 watt
2.006024 ms	3.046000 watt
3.992126 ms	3.042000 watt
2.005988 ms	3.050000 watt
2.012048 ms	3.054000 watt
2.096386 ms	3.044000 watt
2.005988 ms	3.038000 watt
2.006024 ms	3.044000 watt
2.000000 ms	3.042000 watt
2.012048 ms	3.038000 watt
2.151515 ms	3.038000 watt
2.000000 ms	3.048000 watt
2.005988 ms	3.042000 watt
2.006024 ms	3.042000 watt
2.000000 ms	3.046000 watt
2.162651 ms	3.048000 watt
2.005988 ms	3.042000 watt
2.012048 ms	3.046000 watt
2.005988 ms	3.046000 watt
2.006024 ms	3.046000 watt
2.120482 ms	3.044000 watt
2.005988 ms	3.050000 watt
2.000000 ms	3.050000 watt
2.000000 ms	3.042000 watt
2.006024 ms	3.042000 watt
2.138554 ms	3.050000 watt
2.006024 ms	3.040000 watt
2.005988 ms	3.036000 watt
2.005988 ms	3.042000 watt
2.018182 ms	3.040000 watt
2.242424 ms	3.030000 watt
2.005988 ms	3.076000 watt
2.011976 ms	3.116000 watt
2.006024 ms	3.120000 watt
2.006024 ms	3.122000 watt
2.119760 ms	3.128000 watt
2.018072 ms	3.084000 watt
2.005988 ms	3.050000 watt


----- It ends here... -----


