

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.688000 watt
2.005988 ms	1.238000 watt
2.000000 ms	1.856000 watt
2.005988 ms	2.478000 watt
2.012048 ms	3.142000 watt
2.157576 ms	3.112000 watt
2.005988 ms	3.180000 watt
2.011976 ms	3.194000 watt
2.000000 ms	3.194000 watt
2.000000 ms	3.148000 watt
2.151515 ms	3.112000 watt
2.000000 ms	3.112000 watt
2.000000 ms	3.098000 watt
2.005988 ms	3.104000 watt
2.000000 ms	3.108000 watt
3.755725 ms	3.104000 watt
2.005988 ms	3.104000 watt
2.000000 ms	3.112000 watt
2.000000 ms	3.106000 watt
2.005988 ms	3.106000 watt
3.937500 ms	3.104000 watt
2.000000 ms	3.108000 watt
2.005988 ms	3.102000 watt
2.000000 ms	3.102000 watt
2.006024 ms	3.106000 watt
2.139394 ms	3.116000 watt
2.005988 ms	3.116000 watt
2.000000 ms	3.118000 watt
2.005988 ms	3.116000 watt
2.000000 ms	3.106000 watt
2.140244 ms	3.098000 watt
2.005988 ms	3.098000 watt
2.005988 ms	3.094000 watt
2.000000 ms	3.096000 watt
2.005988 ms	3.104000 watt
2.157576 ms	3.108000 watt
2.000000 ms	3.102000 watt
2.006024 ms	3.102000 watt
2.000000 ms	3.102000 watt
2.000000 ms	3.100000 watt
2.163636 ms	3.096000 watt
2.005988 ms	3.104000 watt
2.000000 ms	3.116000 watt
2.006024 ms	3.112000 watt
2.000000 ms	3.114000 watt
2.139394 ms	3.120000 watt
2.006024 ms	3.114000 watt
2.000000 ms	3.106000 watt
2.000000 ms	3.116000 watt
2.006024 ms	3.110000 watt
2.133333 ms	3.110000 watt
2.000000 ms	3.120000 watt
2.005988 ms	3.126000 watt
2.000000 ms	3.116000 watt
2.113772 ms	3.118000 watt
2.158537 ms	3.162000 watt
2.000000 ms	3.156000 watt
2.000000 ms	3.146000 watt
2.011976 ms	3.152000 watt


----- It ends here... -----


