

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.023952 ms	0.480000 watt
3.012048 ms	0.906000 watt
3.005988 ms	1.392000 watt
3.011976 ms	1.926000 watt
3.012048 ms	2.414000 watt
3.163636 ms	2.424000 watt
3.029940 ms	2.470000 watt
3.017964 ms	2.458000 watt
3.006024 ms	2.406000 watt
3.011976 ms	2.390000 watt
3.163636 ms	2.372000 watt
3.006024 ms	2.384000 watt
3.011976 ms	2.384000 watt
3.000000 ms	2.374000 watt
3.024096 ms	2.380000 watt
3.169697 ms	2.392000 watt
3.005988 ms	2.382000 watt
3.012048 ms	2.382000 watt
3.023952 ms	2.386000 watt
3.017964 ms	2.378000 watt
3.157576 ms	2.368000 watt
3.006024 ms	2.372000 watt
3.005988 ms	2.370000 watt
3.011976 ms	2.366000 watt
3.042169 ms	2.372000 watt
6.504673 ms	2.372000 watt
3.017964 ms	2.374000 watt
3.012048 ms	2.376000 watt
3.005988 ms	2.380000 watt
3.006024 ms	2.390000 watt
3.169697 ms	2.394000 watt
3.005988 ms	2.392000 watt
3.017964 ms	2.392000 watt
3.005988 ms	2.390000 watt
3.012048 ms	2.382000 watt
3.189024 ms	2.378000 watt
3.005988 ms	2.384000 watt
3.000000 ms	2.384000 watt
3.005988 ms	2.384000 watt
3.012048 ms	2.390000 watt
3.151515 ms	2.390000 watt
3.005988 ms	2.380000 watt
3.017964 ms	2.384000 watt
3.012048 ms	2.388000 watt
3.006024 ms	2.380000 watt
4.914729 ms	2.378000 watt
3.000000 ms	2.362000 watt
3.012048 ms	2.360000 watt
3.011976 ms	2.356000 watt
3.000000 ms	2.354000 watt
3.175758 ms	2.358000 watt
3.011976 ms	2.376000 watt
3.005988 ms	2.370000 watt
3.018072 ms	2.372000 watt
3.018072 ms	2.374000 watt
3.375000 ms	2.370000 watt
3.011976 ms	2.374000 watt
3.012048 ms	2.380000 watt
3.005988 ms	2.384000 watt


----- It ends here... -----


