

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.558000 watt
3.006024 ms	1.018000 watt
3.000000 ms	1.536000 watt
3.005988 ms	2.050000 watt
3.006024 ms	2.604000 watt
3.145455 ms	2.602000 watt
5.775862 ms	2.656000 watt
3.006024 ms	2.656000 watt
3.005988 ms	2.658000 watt
3.005988 ms	2.622000 watt
6.504673 ms	2.582000 watt
3.000000 ms	2.584000 watt
3.005988 ms	2.582000 watt
3.005988 ms	2.578000 watt
3.000000 ms	2.574000 watt
3.127273 ms	2.580000 watt
3.005988 ms	2.578000 watt
3.000000 ms	2.590000 watt
3.005988 ms	2.596000 watt
3.005988 ms	2.598000 watt
3.152439 ms	2.588000 watt
3.005988 ms	2.588000 watt
3.011976 ms	2.578000 watt
3.006024 ms	2.576000 watt
3.005988 ms	2.584000 watt
3.145455 ms	2.590000 watt
3.005988 ms	2.588000 watt
3.000000 ms	2.584000 watt
3.005988 ms	2.584000 watt
3.000000 ms	2.588000 watt
3.164634 ms	2.594000 watt
3.005988 ms	2.598000 watt
3.000000 ms	2.598000 watt
3.006024 ms	2.604000 watt
3.158537 ms	2.604000 watt
5.252033 ms	2.656000 watt
3.006024 ms	2.700000 watt
3.005988 ms	2.740000 watt
3.005988 ms	2.750000 watt
3.017964 ms	2.738000 watt
3.140244 ms	2.676000 watt
11.352113 ms	2.632000 watt
3.005988 ms	2.602000 watt
3.006024 ms	2.576000 watt
3.000000 ms	2.574000 watt
3.139394 ms	2.578000 watt
3.006024 ms	2.578000 watt
3.000000 ms	2.570000 watt
3.005988 ms	2.582000 watt
3.006024 ms	2.584000 watt
3.139394 ms	2.582000 watt
3.005988 ms	2.582000 watt
3.006024 ms	2.584000 watt
3.000000 ms	2.578000 watt
3.005988 ms	2.578000 watt
3.577922 ms	2.580000 watt
3.000000 ms	2.586000 watt
3.005988 ms	2.584000 watt
3.005988 ms	2.590000 watt
3.006024 ms	2.596000 watt


----- It ends here... -----


