

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.072289 ms	0.456000 watt
4.131737 ms	0.914000 watt
4.155689 ms	1.424000 watt
4.107784 ms	1.896000 watt
4.108434 ms	2.366000 watt
4.288344 ms	2.380000 watt
4.137725 ms	2.396000 watt
4.060241 ms	2.356000 watt
4.077844 ms	2.352000 watt
4.071856 ms	2.352000 watt
4.309091 ms	2.356000 watt
4.090361 ms	2.350000 watt
4.101796 ms	2.352000 watt
4.083832 ms	2.372000 watt
4.084337 ms	2.370000 watt
4.286585 ms	2.366000 watt
4.143713 ms	2.370000 watt
4.168675 ms	2.366000 watt
4.119760 ms	2.348000 watt
4.101796 ms	2.352000 watt
6.982456 ms	2.354000 watt
4.144578 ms	2.350000 watt
4.143713 ms	2.356000 watt
4.131737 ms	2.358000 watt
4.114458 ms	2.356000 watt
4.292683 ms	2.364000 watt
4.101796 ms	2.370000 watt
4.065868 ms	2.368000 watt
4.096386 ms	2.366000 watt
4.101796 ms	2.368000 watt
4.321212 ms	2.362000 watt
4.162651 ms	2.356000 watt
4.035928 ms	2.358000 watt
4.029940 ms	2.358000 watt
4.042169 ms	2.368000 watt
6.784483 ms	2.380000 watt
4.041916 ms	2.370000 watt
4.035928 ms	2.382000 watt
4.030120 ms	2.394000 watt
4.029940 ms	2.398000 watt
4.286585 ms	2.396000 watt
4.060241 ms	2.410000 watt
4.089820 ms	2.410000 watt
4.107784 ms	2.400000 watt
4.072289 ms	2.382000 watt
5.562963 ms	2.372000 watt
4.089820 ms	2.366000 watt
4.107784 ms	2.354000 watt
4.096386 ms	2.372000 watt
4.065868 ms	2.378000 watt
4.263804 ms	2.376000 watt
4.078313 ms	2.384000 watt
4.143713 ms	2.384000 watt
4.119760 ms	2.364000 watt
4.114458 ms	2.362000 watt
4.292683 ms	2.366000 watt
4.131737 ms	2.410000 watt
4.125749 ms	2.404000 watt
4.108434 ms	2.406000 watt


----- It ends here... -----


