

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.455090 ms	0.558000 watt
2.445783 ms	1.020000 watt
2.646707 ms	1.536000 watt
2.628743 ms	2.046000 watt
2.692771 ms	2.598000 watt
2.810976 ms	2.594000 watt
2.658683 ms	2.644000 watt
2.652695 ms	2.640000 watt
2.662651 ms	2.646000 watt
2.568862 ms	2.608000 watt
2.716867 ms	2.562000 watt
2.530120 ms	2.568000 watt
2.544910 ms	2.570000 watt
2.592814 ms	2.562000 watt
2.421687 ms	2.556000 watt
2.987421 ms	2.558000 watt
2.604790 ms	2.556000 watt
2.608434 ms	2.548000 watt
2.299401 ms	2.554000 watt
2.397590 ms	2.558000 watt
3.926471 ms	2.556000 watt
2.584337 ms	2.552000 watt
2.646707 ms	2.558000 watt
2.652695 ms	2.554000 watt
2.343373 ms	2.550000 watt
7.706522 ms	2.552000 watt
2.419162 ms	2.546000 watt
2.409639 ms	2.546000 watt
2.538922 ms	2.556000 watt
2.287425 ms	2.562000 watt
2.640244 ms	2.562000 watt
2.359281 ms	2.566000 watt
2.335329 ms	2.572000 watt
2.542169 ms	2.564000 watt
2.616766 ms	2.568000 watt
2.739394 ms	2.576000 watt
2.634731 ms	2.578000 watt
2.530120 ms	2.570000 watt
2.700599 ms	2.572000 watt
2.608434 ms	2.624000 watt
2.506098 ms	2.660000 watt
2.479042 ms	2.696000 watt
2.622754 ms	2.698000 watt
2.650602 ms	2.696000 watt
2.682635 ms	2.636000 watt
2.721212 ms	2.590000 watt
2.349398 ms	2.554000 watt
2.293413 ms	2.550000 watt
2.532934 ms	2.548000 watt
2.584337 ms	2.554000 watt
2.775758 ms	2.558000 watt
2.538922 ms	2.558000 watt
2.520958 ms	2.568000 watt
2.548193 ms	2.570000 watt
2.299401 ms	2.572000 watt
2.636364 ms	2.572000 watt
2.409639 ms	2.582000 watt
2.616766 ms	2.572000 watt
2.497006 ms	2.578000 watt


----- It ends here... -----


