

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.936170 ms	0.650000 watt
2.126506 ms	1.178000 watt
2.125749 ms	1.760000 watt
2.185629 ms	2.348000 watt
2.126506 ms	2.974000 watt
2.315152 ms	2.944000 watt
2.155689 ms	3.034000 watt
2.149701 ms	3.036000 watt
2.114458 ms	3.030000 watt
2.101796 ms	2.986000 watt
2.913907 ms	2.952000 watt
2.204819 ms	2.918000 watt
2.149701 ms	2.920000 watt
2.125749 ms	2.920000 watt
2.120482 ms	2.916000 watt
2.290909 ms	2.908000 watt
2.227545 ms	2.910000 watt
2.114458 ms	2.910000 watt
2.143713 ms	2.906000 watt
2.216867 ms	2.910000 watt
2.460123 ms	2.920000 watt
2.149701 ms	2.914000 watt
2.107784 ms	2.912000 watt
2.101796 ms	2.922000 watt
2.096386 ms	2.920000 watt
2.345455 ms	2.910000 watt
2.077844 ms	2.916000 watt
2.144578 ms	2.912000 watt
2.125749 ms	2.900000 watt
2.180723 ms	2.938000 watt
2.339394 ms	2.982000 watt
2.143713 ms	2.980000 watt
2.101796 ms	2.982000 watt
2.156627 ms	2.988000 watt
2.174699 ms	2.950000 watt
2.327273 ms	2.908000 watt
2.054217 ms	2.906000 watt
2.137725 ms	2.902000 watt
2.137725 ms	2.898000 watt
2.126506 ms	2.900000 watt
2.441718 ms	2.900000 watt
2.119760 ms	2.906000 watt
2.125749 ms	2.904000 watt
2.150602 ms	2.912000 watt
2.090361 ms	2.910000 watt
2.319277 ms	2.910000 watt
2.132530 ms	2.906000 watt
2.119760 ms	2.910000 watt
2.101796 ms	2.904000 watt
2.103030 ms	2.904000 watt
2.295181 ms	2.906000 watt
2.149701 ms	2.900000 watt
2.138554 ms	2.910000 watt
2.137725 ms	2.912000 watt
2.132530 ms	2.912000 watt
2.265060 ms	2.910000 watt
2.168675 ms	2.916000 watt
2.209581 ms	2.906000 watt
2.161677 ms	2.900000 watt


----- It ends here... -----


