

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.108434 ms	0.434000 watt
4.119760 ms	0.832000 watt
4.071856 ms	1.336000 watt
4.071856 ms	1.818000 watt
4.078313 ms	2.262000 watt
9.590909 ms	2.284000 watt
4.059880 ms	2.342000 watt
4.066265 ms	2.282000 watt
4.059880 ms	2.246000 watt
4.173653 ms	2.242000 watt
6.557377 ms	2.228000 watt
4.089820 ms	2.276000 watt
4.095808 ms	2.342000 watt
4.071856 ms	2.376000 watt
4.072289 ms	2.380000 watt
4.304878 ms	2.384000 watt
4.077844 ms	2.370000 watt
4.090361 ms	2.322000 watt
4.107784 ms	2.286000 watt
4.119760 ms	2.286000 watt
4.263804 ms	2.282000 watt
4.119760 ms	2.236000 watt
4.059880 ms	2.216000 watt
4.089820 ms	2.214000 watt
4.108434 ms	2.216000 watt
4.231707 ms	2.218000 watt
4.077844 ms	2.214000 watt
4.096386 ms	2.228000 watt
4.089820 ms	2.232000 watt
4.101796 ms	2.228000 watt
4.233129 ms	2.226000 watt
4.059880 ms	2.230000 watt
4.107784 ms	2.216000 watt
4.089820 ms	2.216000 watt
4.090361 ms	2.220000 watt
4.280488 ms	2.222000 watt
4.077844 ms	2.218000 watt
4.096386 ms	2.222000 watt
4.083832 ms	2.220000 watt
4.090361 ms	2.214000 watt
4.250000 ms	2.214000 watt
4.047904 ms	2.218000 watt
4.017964 ms	2.228000 watt
4.053892 ms	2.238000 watt
4.066265 ms	2.258000 watt
8.110000 ms	2.254000 watt
4.035928 ms	2.258000 watt
4.048193 ms	2.270000 watt
4.053892 ms	2.276000 watt
4.066265 ms	2.270000 watt
5.712121 ms	2.284000 watt
4.065868 ms	2.280000 watt
4.047904 ms	2.296000 watt
4.072289 ms	2.312000 watt
4.066265 ms	2.340000 watt
4.236364 ms	2.340000 watt
4.071856 ms	2.340000 watt
4.090361 ms	2.304000 watt
4.119760 ms	2.288000 watt


----- It ends here... -----


