

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.825301 ms	0.638000 watt
4.778443 ms	1.138000 watt
4.880240 ms	1.698000 watt
4.903614 ms	2.262000 watt
4.994012 ms	2.874000 watt
5.134146 ms	2.842000 watt
4.832335 ms	2.900000 watt
4.987952 ms	2.904000 watt
4.970060 ms	2.902000 watt
4.964072 ms	2.848000 watt
5.109756 ms	2.802000 watt
4.748503 ms	2.804000 watt
4.628743 ms	2.798000 watt
4.975904 ms	2.798000 watt
4.982036 ms	2.804000 watt
5.115152 ms	2.808000 watt
4.981928 ms	2.806000 watt
4.970060 ms	2.810000 watt
4.940120 ms	2.852000 watt
4.771084 ms	2.892000 watt
4.909091 ms	2.890000 watt
4.778443 ms	2.898000 watt
4.976048 ms	2.892000 watt
4.963855 ms	2.850000 watt
4.922156 ms	2.808000 watt
4.921212 ms	2.806000 watt
4.566265 ms	2.802000 watt
4.934132 ms	2.818000 watt
4.748503 ms	2.822000 watt
4.963855 ms	2.816000 watt
7.801802 ms	2.826000 watt
4.736527 ms	2.822000 watt
4.957831 ms	2.814000 watt
4.952096 ms	2.812000 watt
4.934132 ms	2.822000 watt
6.542636 ms	2.810000 watt
4.976048 ms	2.806000 watt
4.982036 ms	2.808000 watt
4.922156 ms	2.804000 watt
4.933735 ms	2.794000 watt
5.054545 ms	2.796000 watt
4.958084 ms	2.804000 watt
4.674699 ms	2.800000 watt
4.940120 ms	2.802000 watt
4.796407 ms	2.812000 watt
5.060976 ms	2.812000 watt
4.946108 ms	2.812000 watt
4.946108 ms	2.814000 watt
4.807229 ms	2.814000 watt
4.940120 ms	2.810000 watt
5.072727 ms	2.814000 watt
4.957831 ms	2.818000 watt
4.910180 ms	2.812000 watt
4.910180 ms	2.808000 watt
4.856287 ms	2.810000 watt
5.828767 ms	2.806000 watt
4.772455 ms	2.794000 watt
4.946108 ms	2.798000 watt
4.993976 ms	2.800000 watt


----- It ends here... -----


