

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.018072 ms	0.460000 watt
4.005988 ms	0.856000 watt
4.023952 ms	1.310000 watt
4.011976 ms	1.812000 watt
4.006024 ms	2.270000 watt
4.164634 ms	2.264000 watt
4.029940 ms	2.334000 watt
4.012048 ms	2.340000 watt
4.005988 ms	2.294000 watt
4.011976 ms	2.290000 watt
4.196319 ms	2.294000 watt
4.023952 ms	2.286000 watt
4.005988 ms	2.280000 watt
4.017964 ms	2.282000 watt
4.012048 ms	2.290000 watt
4.157576 ms	2.288000 watt
4.017964 ms	2.292000 watt
4.018072 ms	2.296000 watt
4.023952 ms	2.292000 watt
4.006024 ms	2.284000 watt
4.182927 ms	2.288000 watt
4.011976 ms	2.284000 watt
4.011976 ms	2.280000 watt
4.018072 ms	2.284000 watt
4.011976 ms	2.288000 watt
4.164634 ms	2.282000 watt
4.005988 ms	2.282000 watt
4.012048 ms	2.288000 watt
4.005988 ms	2.284000 watt
4.018072 ms	2.282000 watt
4.151515 ms	2.286000 watt
4.059880 ms	2.286000 watt
4.011976 ms	2.284000 watt
4.018072 ms	2.302000 watt
4.006024 ms	2.304000 watt
5.582090 ms	2.302000 watt
4.006024 ms	2.288000 watt
4.011976 ms	2.286000 watt
4.005988 ms	2.268000 watt
4.012048 ms	2.264000 watt
4.139394 ms	2.268000 watt
4.023952 ms	2.278000 watt
4.005988 ms	2.278000 watt
4.030120 ms	2.284000 watt
4.048193 ms	2.288000 watt
4.296970 ms	2.296000 watt
4.018072 ms	2.342000 watt
4.023952 ms	2.390000 watt
4.005988 ms	2.384000 watt
4.006061 ms	2.384000 watt
4.175758 ms	2.376000 watt
4.011976 ms	2.328000 watt
4.011976 ms	2.286000 watt
4.006024 ms	2.292000 watt
4.012048 ms	2.290000 watt
4.169697 ms	2.284000 watt
4.024096 ms	2.292000 watt
4.017964 ms	2.288000 watt


----- It ends here... -----


