

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.101796 ms	0.572000 watt
2.072289 ms	1.052000 watt
2.125749 ms	1.582000 watt
2.101796 ms	2.110000 watt
2.083832 ms	2.686000 watt
2.243902 ms	2.684000 watt
2.173653 ms	2.734000 watt
2.107784 ms	2.736000 watt
2.090361 ms	2.746000 watt
2.149701 ms	2.702000 watt
3.954887 ms	2.660000 watt
2.162651 ms	2.672000 watt
2.077844 ms	2.674000 watt
2.083832 ms	2.664000 watt
2.066265 ms	2.662000 watt
2.230303 ms	2.666000 watt
2.053892 ms	2.652000 watt
2.132530 ms	2.648000 watt
2.245509 ms	2.652000 watt
2.131737 ms	2.656000 watt
2.212121 ms	2.656000 watt
2.036145 ms	2.662000 watt
2.089820 ms	2.664000 watt
2.167665 ms	2.662000 watt
2.066265 ms	2.664000 watt
2.187879 ms	2.664000 watt
2.095808 ms	2.658000 watt
2.180723 ms	2.652000 watt
2.065868 ms	2.652000 watt
2.179641 ms	2.646000 watt
2.298780 ms	2.640000 watt
2.035928 ms	2.650000 watt
2.107784 ms	2.656000 watt
2.204819 ms	2.654000 watt
2.161677 ms	2.662000 watt
2.206061 ms	2.668000 watt
2.047904 ms	2.662000 watt
2.072289 ms	2.658000 watt
2.053892 ms	2.662000 watt
2.071856 ms	2.652000 watt
2.225610 ms	2.646000 watt
2.077844 ms	2.646000 watt
2.149701 ms	2.650000 watt
2.496970 ms	2.648000 watt
2.149701 ms	2.692000 watt
8.670732 ms	2.752000 watt
2.126506 ms	2.750000 watt
2.059880 ms	2.746000 watt
2.119760 ms	2.750000 watt
2.108434 ms	2.712000 watt
3.694030 ms	2.656000 watt
2.065868 ms	2.658000 watt
2.119760 ms	2.666000 watt
2.054217 ms	2.660000 watt
2.215569 ms	2.658000 watt
3.930233 ms	2.670000 watt
2.138554 ms	2.666000 watt
2.125749 ms	2.660000 watt
2.083832 ms	2.664000 watt


----- It ends here... -----


