

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.023952 ms	0.488000 watt
3.030120 ms	0.920000 watt
3.011976 ms	1.408000 watt
3.005988 ms	1.936000 watt
3.018182 ms	2.462000 watt
3.157576 ms	2.460000 watt
3.005988 ms	2.508000 watt
3.012048 ms	2.502000 watt
3.017964 ms	2.454000 watt
3.011976 ms	2.412000 watt
3.223077 ms	2.408000 watt
4.833333 ms	2.410000 watt
3.035928 ms	2.402000 watt
3.005988 ms	2.418000 watt
3.006024 ms	2.426000 watt
7.059406 ms	2.426000 watt
3.017964 ms	2.426000 watt
3.006024 ms	2.434000 watt
3.017964 ms	2.418000 watt
3.011976 ms	2.408000 watt
3.048193 ms	2.412000 watt
3.011976 ms	2.416000 watt
3.029940 ms	2.414000 watt
3.011976 ms	2.416000 watt
3.006024 ms	2.420000 watt
3.181818 ms	2.416000 watt
3.005988 ms	2.412000 watt
3.024096 ms	2.418000 watt
3.005988 ms	2.416000 watt
3.006024 ms	2.410000 watt
3.175758 ms	2.410000 watt
3.023952 ms	2.408000 watt
3.000000 ms	2.410000 watt
3.012048 ms	2.414000 watt
3.012048 ms	2.416000 watt
3.169697 ms	2.414000 watt
3.023952 ms	2.420000 watt
3.012048 ms	2.414000 watt
3.005988 ms	2.410000 watt
3.018072 ms	2.408000 watt
3.195122 ms	2.412000 watt
3.005988 ms	2.414000 watt
3.005988 ms	2.414000 watt
3.024096 ms	2.420000 watt
3.006024 ms	2.420000 watt
3.180723 ms	2.418000 watt
3.017964 ms	2.416000 watt
3.012048 ms	2.468000 watt
3.011976 ms	2.484000 watt
3.024242 ms	2.486000 watt
5.605042 ms	2.486000 watt
3.017964 ms	2.466000 watt
3.011976 ms	2.414000 watt
3.006024 ms	2.396000 watt
3.017964 ms	2.396000 watt
3.120482 ms	2.394000 watt
3.012048 ms	2.416000 watt
3.017964 ms	2.416000 watt
3.005988 ms	2.412000 watt


----- It ends here... -----


