

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.017964 ms	0.460000 watt
4.006024 ms	0.876000 watt
4.017964 ms	1.392000 watt
4.005988 ms	1.902000 watt
4.012048 ms	2.366000 watt
7.398148 ms	2.372000 watt
4.017964 ms	2.424000 watt
4.006024 ms	2.372000 watt
4.005988 ms	2.326000 watt
4.005988 ms	2.334000 watt
4.157576 ms	2.332000 watt
4.006024 ms	2.330000 watt
4.005988 ms	2.336000 watt
4.011976 ms	2.338000 watt
4.018072 ms	2.330000 watt
4.164634 ms	2.346000 watt
4.005988 ms	2.348000 watt
4.012048 ms	2.340000 watt
4.011976 ms	2.340000 watt
4.005988 ms	2.344000 watt
4.164634 ms	2.330000 watt
4.012048 ms	2.328000 watt
4.011976 ms	2.334000 watt
4.005988 ms	2.332000 watt
4.012048 ms	2.328000 watt
4.170732 ms	2.330000 watt
4.011976 ms	2.342000 watt
4.006024 ms	2.346000 watt
4.011976 ms	2.358000 watt
4.005988 ms	2.378000 watt
4.170732 ms	2.382000 watt
4.012048 ms	2.374000 watt
4.005988 ms	2.368000 watt
4.011976 ms	2.358000 watt
4.012048 ms	2.342000 watt
4.316770 ms	2.360000 watt
4.011976 ms	2.422000 watt
4.018072 ms	2.458000 watt
4.005988 ms	2.460000 watt
4.005988 ms	2.472000 watt
4.171779 ms	2.448000 watt
4.011976 ms	2.382000 watt
4.005988 ms	2.346000 watt
4.011976 ms	2.342000 watt
4.006024 ms	2.330000 watt
4.176829 ms	2.344000 watt
4.017964 ms	2.342000 watt
4.006024 ms	2.340000 watt
4.005988 ms	2.346000 watt
4.011976 ms	2.344000 watt
4.164634 ms	2.328000 watt
4.012048 ms	2.332000 watt
4.005988 ms	2.334000 watt
4.005988 ms	2.338000 watt
4.006024 ms	2.338000 watt
4.405063 ms	2.352000 watt
4.011976 ms	2.354000 watt
4.042169 ms	2.354000 watt
4.011976 ms	2.350000 watt


----- It ends here... -----


