

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.958084 ms	0.470000 watt
3.867470 ms	0.900000 watt
3.988024 ms	1.382000 watt
3.982036 ms	1.858000 watt
3.945783 ms	2.336000 watt
4.152439 ms	2.346000 watt
3.964072 ms	2.392000 watt
3.981928 ms	2.388000 watt
3.856287 ms	2.394000 watt
3.958084 ms	2.396000 watt
4.122699 ms	2.404000 watt
3.988024 ms	2.410000 watt
3.838323 ms	2.412000 watt
3.994012 ms	2.406000 watt
4.006024 ms	2.420000 watt
4.139394 ms	2.414000 watt
3.976048 ms	2.408000 watt
3.897590 ms	2.406000 watt
3.988024 ms	2.412000 watt
4.000000 ms	2.404000 watt
4.179012 ms	2.400000 watt
3.969880 ms	2.406000 watt
3.994012 ms	2.420000 watt
3.994012 ms	2.416000 watt
3.963855 ms	2.408000 watt
4.145455 ms	2.410000 watt
3.904192 ms	2.406000 watt
3.981928 ms	2.392000 watt
3.652695 ms	2.394000 watt
3.550898 ms	2.414000 watt
7.211009 ms	2.426000 watt
3.680723 ms	2.438000 watt
3.646707 ms	2.458000 watt
3.640719 ms	2.472000 watt
3.891566 ms	2.466000 watt
3.914634 ms	2.468000 watt
3.616766 ms	2.452000 watt
3.686747 ms	2.446000 watt
3.718563 ms	2.444000 watt
3.868263 ms	2.442000 watt
4.091463 ms	2.438000 watt
3.975904 ms	2.446000 watt
3.982036 ms	2.444000 watt
3.982036 ms	2.430000 watt
3.957831 ms	2.422000 watt
4.121212 ms	2.410000 watt
3.988024 ms	2.408000 watt
3.921687 ms	2.398000 watt
3.976048 ms	2.402000 watt
3.831325 ms	2.398000 watt
4.146341 ms	2.400000 watt
3.982036 ms	2.406000 watt
3.910180 ms	2.406000 watt
3.988024 ms	2.404000 watt
3.975904 ms	2.408000 watt
4.134146 ms	2.406000 watt
3.892216 ms	2.396000 watt
3.951807 ms	2.406000 watt
3.982036 ms	2.406000 watt


----- It ends here... -----


