

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.329341 ms	0.662000 watt
2.192771 ms	1.182000 watt
2.377246 ms	1.764000 watt
2.473054 ms	2.346000 watt
2.319277 ms	2.984000 watt
4.178295 ms	2.928000 watt
2.215569 ms	2.988000 watt
2.383234 ms	2.996000 watt
2.222892 ms	2.998000 watt
2.221557 ms	2.942000 watt
2.333333 ms	2.922000 watt
2.307229 ms	2.924000 watt
2.227545 ms	2.912000 watt
2.251497 ms	2.910000 watt
2.259036 ms	2.910000 watt
2.454545 ms	2.904000 watt
2.413174 ms	2.902000 watt
2.319277 ms	2.916000 watt
2.401198 ms	2.916000 watt
2.174699 ms	2.914000 watt
2.363636 ms	2.926000 watt
2.287425 ms	2.932000 watt
2.281437 ms	2.918000 watt
2.299401 ms	2.926000 watt
2.313253 ms	2.934000 watt
2.412121 ms	2.932000 watt
2.179641 ms	2.926000 watt
2.337349 ms	2.932000 watt
2.251497 ms	2.924000 watt
2.319277 ms	2.918000 watt
2.363636 ms	2.908000 watt
2.275449 ms	2.914000 watt
2.245509 ms	2.910000 watt
2.216867 ms	2.910000 watt
2.313253 ms	2.914000 watt
3.873134 ms	2.924000 watt
2.361446 ms	2.918000 watt
2.227545 ms	2.930000 watt
2.347305 ms	2.934000 watt
2.415663 ms	2.936000 watt
3.830882 ms	2.944000 watt
2.377246 ms	2.978000 watt
2.143713 ms	3.008000 watt
2.307229 ms	3.014000 watt
2.331325 ms	3.008000 watt
2.536145 ms	2.992000 watt
2.289157 ms	2.962000 watt
2.383234 ms	2.922000 watt
2.293413 ms	2.916000 watt
2.272727 ms	2.924000 watt
2.403614 ms	2.926000 watt
2.305389 ms	2.928000 watt
2.319277 ms	2.928000 watt
2.383234 ms	2.922000 watt
2.265060 ms	2.920000 watt
2.409639 ms	2.920000 watt
2.319277 ms	2.916000 watt
2.221557 ms	2.914000 watt
2.401198 ms	2.920000 watt


----- It ends here... -----


