

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.500000 watt
3.006024 ms	0.932000 watt
3.000000 ms	1.412000 watt
3.005988 ms	1.934000 watt
3.005988 ms	2.454000 watt
3.158537 ms	2.458000 watt
3.011976 ms	2.508000 watt
3.005988 ms	2.510000 watt
3.000000 ms	2.468000 watt
3.140244 ms	2.442000 watt
3.145455 ms	2.466000 watt
3.000000 ms	2.478000 watt
3.011976 ms	2.478000 watt
3.005988 ms	2.480000 watt
3.000000 ms	2.468000 watt
3.145455 ms	2.422000 watt
3.005988 ms	2.412000 watt
3.000000 ms	2.412000 watt
3.011976 ms	2.410000 watt
3.005988 ms	2.410000 watt
4.559701 ms	2.422000 watt
3.006024 ms	2.418000 watt
3.005988 ms	2.416000 watt
3.000000 ms	2.418000 watt
3.006024 ms	2.418000 watt
3.145455 ms	2.408000 watt
3.000000 ms	2.410000 watt
3.006024 ms	2.412000 watt
3.011976 ms	2.408000 watt
3.000000 ms	2.412000 watt
3.152439 ms	2.424000 watt
3.011976 ms	2.420000 watt
3.000000 ms	2.418000 watt
3.011976 ms	2.428000 watt
3.012048 ms	2.432000 watt
3.120482 ms	2.426000 watt
3.005988 ms	2.438000 watt
3.012048 ms	2.436000 watt
3.000000 ms	2.426000 watt
3.005988 ms	2.418000 watt
3.785235 ms	2.408000 watt
3.005988 ms	2.402000 watt
3.005988 ms	2.404000 watt
3.012048 ms	2.406000 watt
3.005988 ms	2.414000 watt
3.139394 ms	2.412000 watt
3.011976 ms	2.410000 watt
3.006024 ms	2.412000 watt
3.005988 ms	2.410000 watt
3.005988 ms	2.408000 watt
3.152439 ms	2.414000 watt
3.005988 ms	2.410000 watt
3.005988 ms	2.408000 watt
3.000000 ms	2.410000 watt
3.005988 ms	2.402000 watt
3.151515 ms	2.410000 watt
3.000000 ms	2.416000 watt
3.005988 ms	2.422000 watt


----- It ends here... -----


