

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.017964 ms	0.540000 watt
3.084337 ms	1.004000 watt
3.000000 ms	1.530000 watt
3.005988 ms	2.046000 watt
3.000000 ms	2.612000 watt
3.005988 ms	2.594000 watt
3.139394 ms	2.646000 watt
3.000000 ms	2.648000 watt
3.006024 ms	2.650000 watt
3.005988 ms	2.602000 watt
3.000000 ms	2.598000 watt
3.146341 ms	2.600000 watt
3.005988 ms	2.592000 watt
3.005988 ms	2.594000 watt
3.000000 ms	2.602000 watt
3.005988 ms	2.604000 watt
3.182927 ms	2.612000 watt
3.000000 ms	2.610000 watt
3.005988 ms	2.610000 watt
3.000000 ms	2.604000 watt
3.006024 ms	2.602000 watt
3.014815 ms	2.592000 watt
4.233533 ms	2.592000 watt
3.000000 ms	2.578000 watt
3.012048 ms	2.584000 watt
3.000000 ms	2.586000 watt
3.133333 ms	2.590000 watt
3.006024 ms	2.604000 watt
3.035928 ms	2.616000 watt
3.000000 ms	2.608000 watt
3.012048 ms	2.604000 watt
3.145455 ms	2.600000 watt
3.000000 ms	2.588000 watt
3.024096 ms	2.588000 watt
3.000000 ms	2.592000 watt
3.000000 ms	2.594000 watt
3.127273 ms	2.598000 watt
3.000000 ms	2.594000 watt
3.035928 ms	2.594000 watt
3.005988 ms	2.604000 watt
3.006024 ms	2.608000 watt
3.151515 ms	2.618000 watt
3.017964 ms	2.628000 watt
3.024096 ms	2.628000 watt
3.000000 ms	2.612000 watt
3.005988 ms	2.608000 watt
3.140244 ms	2.598000 watt
3.000000 ms	2.594000 watt
3.011976 ms	2.594000 watt
3.006024 ms	2.596000 watt
3.000000 ms	2.602000 watt
3.145455 ms	2.596000 watt
3.006024 ms	2.594000 watt
3.059880 ms	2.596000 watt
3.005988 ms	2.594000 watt
3.000000 ms	2.600000 watt
3.146341 ms	2.606000 watt
3.005988 ms	2.604000 watt


----- It ends here... -----


