

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.940120 ms	0.608000 watt
3.945783 ms	1.114000 watt
3.958084 ms	1.692000 watt
3.958084 ms	2.270000 watt
3.987952 ms	2.840000 watt
4.072727 ms	2.808000 watt
4.005988 ms	2.834000 watt
3.963855 ms	2.788000 watt
3.964072 ms	2.746000 watt
3.904192 ms	2.706000 watt
4.085366 ms	2.668000 watt
3.898204 ms	2.666000 watt
3.928144 ms	2.672000 watt
3.964072 ms	2.670000 watt
3.903614 ms	2.678000 watt
5.843750 ms	2.670000 watt
3.898204 ms	2.670000 watt
3.939759 ms	2.666000 watt
3.910180 ms	2.662000 watt
3.964072 ms	2.656000 watt
4.036585 ms	2.662000 watt
3.928144 ms	2.664000 watt
3.922156 ms	2.658000 watt
3.969880 ms	2.660000 watt
3.874251 ms	2.662000 watt
4.006061 ms	2.664000 watt
3.837349 ms	2.660000 watt
3.934132 ms	2.666000 watt
3.880240 ms	2.662000 watt
3.939759 ms	2.660000 watt
4.139394 ms	2.662000 watt
3.958084 ms	2.666000 watt
3.910180 ms	2.660000 watt
3.759036 ms	2.666000 watt
3.922156 ms	2.668000 watt
4.165644 ms	2.668000 watt
3.879518 ms	2.672000 watt
3.952096 ms	2.676000 watt
3.928144 ms	2.678000 watt
3.891566 ms	2.672000 watt
3.915152 ms	2.666000 watt
3.898204 ms	2.666000 watt
3.957831 ms	2.672000 watt
3.946108 ms	2.668000 watt
3.958084 ms	2.676000 watt
4.054545 ms	2.678000 watt
3.873494 ms	2.672000 watt
3.958084 ms	2.668000 watt
3.910180 ms	2.668000 watt
3.957831 ms	2.662000 watt
4.012121 ms	2.658000 watt
3.898204 ms	2.664000 watt
4.006024 ms	2.660000 watt
3.994012 ms	2.660000 watt
4.005988 ms	2.668000 watt
4.109756 ms	2.666000 watt
3.892216 ms	2.660000 watt
3.952096 ms	2.662000 watt


----- It ends here... -----


