

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.041916 ms	0.578000 watt
2.005988 ms	1.060000 watt
2.018072 ms	1.610000 watt
2.000000 ms	2.142000 watt
2.005988 ms	2.720000 watt
2.140244 ms	2.686000 watt
2.000000 ms	2.738000 watt
2.000000 ms	2.722000 watt
2.012048 ms	2.724000 watt
2.000000 ms	2.678000 watt
2.151515 ms	2.698000 watt
2.006024 ms	2.740000 watt
2.000000 ms	2.780000 watt
2.011976 ms	2.776000 watt
2.012048 ms	2.780000 watt
2.145455 ms	2.766000 watt
2.000000 ms	2.722000 watt
2.005988 ms	2.688000 watt
2.000000 ms	2.696000 watt
2.000000 ms	2.692000 watt
3.485294 ms	2.674000 watt
2.000000 ms	2.678000 watt
2.000000 ms	2.672000 watt
2.005988 ms	2.668000 watt
2.006024 ms	2.668000 watt
2.139394 ms	2.672000 watt
2.005988 ms	2.668000 watt
2.006024 ms	2.674000 watt
2.000000 ms	2.678000 watt
2.005988 ms	2.680000 watt
2.177914 ms	2.678000 watt
2.000000 ms	2.678000 watt
2.005988 ms	2.674000 watt
2.011976 ms	2.668000 watt
2.000000 ms	2.670000 watt
2.163636 ms	2.674000 watt
2.000000 ms	2.672000 watt
2.006024 ms	2.668000 watt
2.005988 ms	2.674000 watt
2.005988 ms	2.672000 watt
2.140244 ms	2.666000 watt
2.005988 ms	2.670000 watt
2.000000 ms	2.674000 watt
2.000000 ms	2.680000 watt
2.005988 ms	2.676000 watt
2.145455 ms	2.680000 watt
2.000000 ms	2.682000 watt
2.005988 ms	2.676000 watt
2.023952 ms	2.668000 watt
2.000000 ms	2.678000 watt
2.182927 ms	2.684000 watt
2.011976 ms	2.684000 watt
2.005988 ms	2.690000 watt
2.060241 ms	2.748000 watt
2.000000 ms	2.794000 watt
2.145455 ms	2.786000 watt
2.006024 ms	2.786000 watt
2.005988 ms	2.782000 watt


----- It ends here... -----


