

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.498000 watt
3.000000 ms	0.942000 watt
3.005988 ms	1.444000 watt
3.011976 ms	1.988000 watt
3.006024 ms	2.532000 watt
3.163636 ms	2.534000 watt
3.005988 ms	2.588000 watt
3.000000 ms	2.582000 watt
3.012048 ms	2.536000 watt
3.011976 ms	2.492000 watt
3.145455 ms	2.492000 watt
3.012048 ms	2.490000 watt
3.005988 ms	2.494000 watt
3.000000 ms	2.494000 watt
3.006024 ms	2.492000 watt
3.506410 ms	2.492000 watt
3.000000 ms	2.502000 watt
3.012048 ms	2.498000 watt
3.023952 ms	2.496000 watt
3.090361 ms	2.504000 watt
3.139394 ms	2.546000 watt
3.006024 ms	2.578000 watt
3.000000 ms	2.622000 watt
3.005988 ms	2.632000 watt
3.012048 ms	2.624000 watt
3.145455 ms	2.580000 watt
3.005988 ms	2.542000 watt
3.006024 ms	2.500000 watt
3.000000 ms	2.502000 watt
3.005988 ms	2.502000 watt
3.152439 ms	2.504000 watt
3.000000 ms	2.504000 watt
3.005988 ms	2.510000 watt
3.006024 ms	2.508000 watt
3.000000 ms	2.510000 watt
3.126506 ms	2.510000 watt
3.005988 ms	2.508000 watt
3.000000 ms	2.500000 watt
3.005988 ms	2.492000 watt
3.005988 ms	2.492000 watt
3.134146 ms	2.488000 watt
3.005988 ms	2.486000 watt
3.005988 ms	2.492000 watt
3.018072 ms	2.492000 watt
3.005988 ms	2.488000 watt
3.145455 ms	2.494000 watt
3.005988 ms	2.500000 watt
3.006024 ms	2.498000 watt
3.005988 ms	2.500000 watt
3.000000 ms	2.504000 watt
4.507463 ms	2.498000 watt
3.005988 ms	2.488000 watt
3.000000 ms	2.492000 watt
3.972414 ms	2.488000 watt
3.005988 ms	2.490000 watt
3.170732 ms	2.494000 watt
3.006024 ms	2.504000 watt
3.005988 ms	2.496000 watt
3.000000 ms	2.498000 watt


----- It ends here... -----


