

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.660000 watt
3.012048 ms	1.172000 watt
3.005988 ms	1.762000 watt
3.000000 ms	2.358000 watt
3.006024 ms	2.996000 watt
3.151515 ms	2.980000 watt
3.000000 ms	3.060000 watt
3.006024 ms	3.062000 watt
3.011976 ms	3.056000 watt
3.005988 ms	3.008000 watt
3.139394 ms	2.964000 watt
3.006024 ms	2.960000 watt
3.000000 ms	2.956000 watt
3.005988 ms	2.958000 watt
3.006024 ms	2.958000 watt
3.139394 ms	2.944000 watt
3.005988 ms	2.954000 watt
3.012048 ms	2.962000 watt
3.017964 ms	2.960000 watt
3.005988 ms	2.962000 watt
3.164634 ms	2.968000 watt
3.000000 ms	2.964000 watt
3.011976 ms	2.956000 watt
3.006024 ms	2.958000 watt
3.005988 ms	2.960000 watt
4.552239 ms	2.966000 watt
3.011976 ms	2.962000 watt
3.006024 ms	2.968000 watt
3.011976 ms	2.974000 watt
3.005988 ms	2.968000 watt
3.147239 ms	2.962000 watt
3.011976 ms	2.966000 watt
3.005988 ms	2.962000 watt
3.006024 ms	2.964000 watt
3.017964 ms	2.968000 watt
3.358491 ms	2.966000 watt
3.000000 ms	2.968000 watt
3.011976 ms	2.974000 watt
3.005988 ms	2.960000 watt
3.012048 ms	2.958000 watt
3.151515 ms	2.972000 watt
3.011976 ms	2.972000 watt
3.000000 ms	2.968000 watt
3.006024 ms	2.972000 watt
3.011976 ms	2.974000 watt
3.145455 ms	2.964000 watt
3.006024 ms	2.958000 watt
3.005988 ms	2.960000 watt
3.000000 ms	2.962000 watt
3.012048 ms	2.960000 watt
3.151515 ms	2.962000 watt
3.000000 ms	2.964000 watt
3.006024 ms	2.960000 watt
3.017964 ms	2.960000 watt
3.005988 ms	2.960000 watt
3.158537 ms	2.956000 watt
3.005988 ms	2.956000 watt
3.000000 ms	2.958000 watt


----- It ends here... -----


