

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.018072 ms	0.502000 watt
5.005988 ms	0.926000 watt
5.011976 ms	1.398000 watt
5.006061 ms	1.868000 watt
5.011976 ms	2.392000 watt
5.121212 ms	2.396000 watt
5.012048 ms	2.448000 watt
5.011976 ms	2.450000 watt
5.005988 ms	2.456000 watt
5.012048 ms	2.406000 watt
5.171779 ms	2.370000 watt
5.005988 ms	2.374000 watt
5.011976 ms	2.376000 watt
5.006024 ms	2.372000 watt
5.011976 ms	2.372000 watt
5.151515 ms	2.382000 watt
5.012048 ms	2.382000 watt
5.011976 ms	2.378000 watt
5.005988 ms	2.392000 watt
5.012048 ms	2.394000 watt
5.176829 ms	2.386000 watt
5.005988 ms	2.382000 watt
5.006024 ms	2.392000 watt
5.011976 ms	2.378000 watt
5.023952 ms	2.372000 watt
5.182927 ms	2.376000 watt
5.000000 ms	2.378000 watt
5.005988 ms	2.376000 watt
5.011976 ms	2.392000 watt
5.000000 ms	2.410000 watt
5.171779 ms	2.410000 watt
5.029940 ms	2.414000 watt
5.079268 ms	2.452000 watt
5.017964 ms	2.482000 watt
5.012048 ms	2.506000 watt
5.163636 ms	2.522000 watt
5.030120 ms	2.514000 watt
5.023952 ms	2.468000 watt
5.011976 ms	2.440000 watt
5.006061 ms	2.404000 watt
5.157576 ms	2.386000 watt
5.006024 ms	2.394000 watt
5.000000 ms	2.398000 watt
5.011976 ms	2.384000 watt
5.006024 ms	2.378000 watt
5.158537 ms	2.378000 watt
5.017964 ms	2.372000 watt
5.011976 ms	2.370000 watt
5.005988 ms	2.366000 watt
5.000000 ms	2.374000 watt
5.169697 ms	2.374000 watt
5.005988 ms	2.368000 watt
5.006024 ms	2.368000 watt
5.017964 ms	2.370000 watt
5.006024 ms	2.376000 watt
5.158537 ms	2.376000 watt
5.011976 ms	2.388000 watt
5.011976 ms	2.392000 watt


----- It ends here... -----


