

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.071856 ms	0.590000 watt
2.048193 ms	1.070000 watt
2.071856 ms	1.604000 watt
2.035928 ms	2.144000 watt
2.012048 ms	2.720000 watt
2.218182 ms	2.698000 watt
2.023952 ms	2.788000 watt
2.035928 ms	2.784000 watt
2.018072 ms	2.778000 watt
2.053892 ms	2.732000 watt
2.206061 ms	2.692000 watt
2.024096 ms	2.654000 watt
2.029940 ms	2.656000 watt
2.053892 ms	2.650000 watt
2.060241 ms	2.652000 watt
4.000000 ms	2.668000 watt
2.065868 ms	2.678000 watt
2.024096 ms	2.688000 watt
2.023952 ms	2.692000 watt
2.018072 ms	2.692000 watt
3.391304 ms	2.678000 watt
2.042169 ms	2.670000 watt
2.119760 ms	2.666000 watt
2.149701 ms	2.666000 watt
2.138554 ms	2.674000 watt
2.331288 ms	2.728000 watt
2.047904 ms	2.776000 watt
2.042169 ms	2.812000 watt
2.059880 ms	2.856000 watt
2.048193 ms	2.892000 watt
2.212121 ms	2.844000 watt
2.017964 ms	2.792000 watt
2.041916 ms	2.750000 watt
2.024096 ms	2.704000 watt
2.042169 ms	2.660000 watt
2.198795 ms	2.668000 watt
2.024096 ms	2.666000 watt
2.041916 ms	2.662000 watt
2.107784 ms	2.662000 watt
2.030120 ms	2.668000 watt
2.200000 ms	2.650000 watt
2.023952 ms	2.654000 watt
2.047904 ms	2.660000 watt
2.012048 ms	2.658000 watt
2.042169 ms	2.648000 watt
2.162651 ms	2.652000 watt
2.030120 ms	2.652000 watt
2.023952 ms	2.644000 watt
2.017964 ms	2.652000 watt
2.054545 ms	2.654000 watt
2.180723 ms	2.658000 watt
2.011976 ms	2.658000 watt
2.047904 ms	2.664000 watt
2.048193 ms	2.656000 watt
2.030120 ms	2.666000 watt
2.156627 ms	2.664000 watt
2.030120 ms	2.660000 watt
2.071856 ms	2.658000 watt
2.113772 ms	2.666000 watt


----- It ends here... -----


