

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.580000 watt
3.000000 ms	1.050000 watt
3.000000 ms	1.588000 watt
3.005988 ms	2.120000 watt
3.000000 ms	2.704000 watt
3.139394 ms	2.686000 watt
3.005988 ms	2.750000 watt
3.005988 ms	2.744000 watt
3.000000 ms	2.750000 watt
3.005988 ms	2.700000 watt
3.139394 ms	2.680000 watt
3.006024 ms	2.690000 watt
3.013514 ms	2.696000 watt
11.278481 ms	2.694000 watt
3.012048 ms	2.680000 watt
3.151515 ms	2.674000 watt
3.000000 ms	2.670000 watt
3.000000 ms	2.662000 watt
3.005988 ms	2.660000 watt
3.000000 ms	2.678000 watt
3.611842 ms	2.688000 watt
3.017964 ms	2.692000 watt
3.000000 ms	2.700000 watt
3.000000 ms	2.702000 watt
3.005988 ms	2.698000 watt
4.013889 ms	2.688000 watt
3.005988 ms	2.680000 watt
3.078313 ms	2.672000 watt
3.000000 ms	2.674000 watt
3.011976 ms	2.738000 watt
3.146341 ms	2.778000 watt
3.000000 ms	2.816000 watt
3.000000 ms	2.824000 watt
3.006024 ms	2.820000 watt
3.000000 ms	2.804000 watt
3.917808 ms	2.784000 watt
3.012048 ms	2.738000 watt
3.000000 ms	2.738000 watt
3.000000 ms	2.736000 watt
3.006024 ms	2.686000 watt
3.139394 ms	2.660000 watt
3.005988 ms	2.666000 watt
3.005988 ms	2.668000 watt
3.006024 ms	2.668000 watt
3.000000 ms	2.668000 watt
3.139394 ms	2.678000 watt
3.000000 ms	2.680000 watt
3.005988 ms	2.674000 watt
3.011976 ms	2.678000 watt
3.006024 ms	2.692000 watt
4.567164 ms	2.684000 watt
3.011976 ms	2.674000 watt
3.000000 ms	2.674000 watt
3.005988 ms	2.668000 watt
3.006024 ms	2.656000 watt
3.138554 ms	2.658000 watt
3.006024 ms	2.668000 watt
3.011976 ms	2.672000 watt
3.000000 ms	2.676000 watt


----- It ends here... -----


