

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.132867 ms	0.470000 watt
6.153846 ms	0.914000 watt
6.090909 ms	1.362000 watt
6.111111 ms	1.818000 watt
6.124138 ms	2.272000 watt
7.525000 ms	2.250000 watt
6.154930 ms	2.276000 watt
6.152778 ms	2.284000 watt
6.132867 ms	2.280000 watt
6.153846 ms	2.276000 watt
6.330935 ms	2.282000 watt
6.125874 ms	2.266000 watt
6.169014 ms	2.260000 watt
6.131944 ms	2.262000 watt
6.095890 ms	2.266000 watt
7.434426 ms	2.260000 watt
6.131944 ms	2.270000 watt
6.118881 ms	2.274000 watt
6.104167 ms	2.272000 watt
6.321429 ms	2.268000 watt
6.609023 ms	2.278000 watt
6.159722 ms	2.314000 watt
6.197183 ms	2.352000 watt
6.239437 ms	2.392000 watt
6.153846 ms	2.394000 watt
6.345324 ms	2.386000 watt
6.083916 ms	2.344000 watt
6.131944 ms	2.308000 watt
6.146853 ms	2.266000 watt
6.125000 ms	2.264000 watt
6.340580 ms	2.272000 watt
6.174825 ms	2.264000 watt
6.125874 ms	2.262000 watt
6.119718 ms	2.270000 watt
6.234043 ms	2.274000 watt
6.300000 ms	2.266000 watt
6.104895 ms	2.266000 watt
6.103448 ms	2.264000 watt
6.139860 ms	2.266000 watt
6.160839 ms	2.268000 watt
6.374101 ms	2.272000 watt
6.167832 ms	2.290000 watt
6.132867 ms	2.292000 watt
6.090278 ms	2.288000 watt
6.154930 ms	2.284000 watt
6.326241 ms	2.280000 watt
6.140845 ms	2.264000 watt
6.104895 ms	2.262000 watt
6.132867 ms	2.256000 watt
6.111888 ms	2.256000 watt
6.359712 ms	2.260000 watt
6.139860 ms	2.256000 watt
6.146853 ms	2.256000 watt
6.111111 ms	2.260000 watt
6.131944 ms	2.258000 watt
6.328571 ms	2.256000 watt
6.083333 ms	2.262000 watt
6.132867 ms	2.262000 watt
6.118056 ms	2.258000 watt
6.083916 ms	2.264000 watt
6.345324 ms	2.266000 watt
6.083333 ms	2.262000 watt
6.125874 ms	2.262000 watt
6.131944 ms	2.276000 watt


----- It ends here... -----


