

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.347826 ms	0.570000 watt
2.005988 ms	1.082000 watt
2.006024 ms	1.616000 watt
2.011976 ms	2.154000 watt
2.005988 ms	2.732000 watt
6.275510 ms	2.710000 watt
2.011976 ms	2.730000 watt
2.005988 ms	2.728000 watt
2.000000 ms	2.724000 watt
2.011976 ms	2.676000 watt
3.755725 ms	2.660000 watt
2.000000 ms	2.672000 watt
2.011976 ms	2.672000 watt
2.011976 ms	2.678000 watt
2.006024 ms	2.682000 watt
2.181818 ms	2.686000 watt
2.125749 ms	2.674000 watt
2.017964 ms	2.720000 watt
2.018072 ms	2.760000 watt
2.005988 ms	2.758000 watt
2.151515 ms	2.754000 watt
2.048193 ms	2.756000 watt
2.005988 ms	2.712000 watt
2.005988 ms	2.664000 watt
2.018072 ms	2.674000 watt
2.163636 ms	2.678000 watt
2.005988 ms	2.678000 watt
2.024096 ms	2.674000 watt
2.005988 ms	2.680000 watt
2.005988 ms	2.674000 watt
2.169697 ms	2.668000 watt
2.006024 ms	2.674000 watt
2.000000 ms	2.680000 watt
2.017964 ms	2.676000 watt
2.006024 ms	2.686000 watt
2.151515 ms	2.696000 watt
2.005988 ms	2.690000 watt
2.006024 ms	2.690000 watt
2.000000 ms	2.694000 watt
2.017964 ms	2.686000 watt
2.246914 ms	2.678000 watt
2.000000 ms	2.686000 watt
2.017964 ms	2.688000 watt
2.018072 ms	2.684000 watt
2.000000 ms	2.678000 watt
2.145455 ms	2.682000 watt
2.005988 ms	2.674000 watt
2.000000 ms	2.678000 watt
2.005988 ms	2.682000 watt
2.005988 ms	2.684000 watt
2.146341 ms	2.684000 watt
2.005988 ms	2.686000 watt
2.011976 ms	2.678000 watt
2.006024 ms	2.682000 watt
2.005988 ms	2.696000 watt
2.182927 ms	2.696000 watt
2.000000 ms	2.694000 watt
2.005988 ms	2.694000 watt
2.011976 ms	2.688000 watt


----- It ends here... -----


