

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.137725 ms	0.566000 watt
2.054217 ms	1.036000 watt
2.323353 ms	1.568000 watt
2.173653 ms	2.100000 watt
2.042169 ms	2.688000 watt
2.236364 ms	2.694000 watt
2.245509 ms	2.758000 watt
2.503030 ms	2.760000 watt
2.054217 ms	2.824000 watt
2.144578 ms	2.818000 watt
13.066667 ms	2.802000 watt
2.138554 ms	2.800000 watt
2.101796 ms	2.788000 watt
2.125749 ms	2.726000 watt
2.036145 ms	2.678000 watt
3.681481 ms	2.652000 watt
2.053892 ms	2.654000 watt
2.090361 ms	2.664000 watt
2.113772 ms	2.662000 watt
2.054217 ms	2.658000 watt
2.210843 ms	2.664000 watt
2.126506 ms	2.662000 watt
2.251497 ms	2.668000 watt
2.107784 ms	2.672000 watt
2.090909 ms	2.674000 watt
2.307229 ms	2.668000 watt
2.227545 ms	2.670000 watt
2.078313 ms	2.672000 watt
2.269461 ms	2.670000 watt
2.090361 ms	2.676000 watt
2.212121 ms	2.680000 watt
2.083832 ms	2.674000 watt
2.149701 ms	2.664000 watt
2.101796 ms	2.674000 watt
2.096970 ms	2.710000 watt
2.271084 ms	2.748000 watt
2.041916 ms	2.750000 watt
2.084337 ms	2.754000 watt
2.059880 ms	2.742000 watt
2.078788 ms	2.700000 watt
2.296970 ms	2.662000 watt
2.131737 ms	2.676000 watt
2.203593 ms	2.672000 watt
2.060241 ms	2.686000 watt
2.156627 ms	2.688000 watt
2.355422 ms	2.684000 watt
2.108434 ms	2.674000 watt
2.059880 ms	2.676000 watt
2.035928 ms	2.662000 watt
2.151515 ms	2.658000 watt
2.216867 ms	2.672000 watt
2.083832 ms	2.670000 watt
2.059880 ms	2.668000 watt
2.168675 ms	2.674000 watt
2.121212 ms	2.688000 watt
2.221557 ms	2.676000 watt
2.204819 ms	2.678000 watt
2.065868 ms	2.692000 watt
2.053892 ms	2.686000 watt


----- It ends here... -----


