

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.450000 watt
4.000000 ms	0.846000 watt
4.005988 ms	1.302000 watt
4.017964 ms	1.812000 watt
4.000000 ms	2.310000 watt
4.145455 ms	2.314000 watt
4.011976 ms	2.370000 watt
4.018072 ms	2.366000 watt
4.005988 ms	2.312000 watt
4.011976 ms	2.268000 watt
4.145455 ms	2.264000 watt
4.012048 ms	2.276000 watt
4.005988 ms	2.278000 watt
4.005988 ms	2.272000 watt
4.006024 ms	2.270000 watt
4.157576 ms	2.284000 watt
4.005988 ms	2.280000 watt
4.012048 ms	2.282000 watt
4.005988 ms	2.286000 watt
4.000000 ms	2.288000 watt
4.164634 ms	2.276000 watt
4.011976 ms	2.274000 watt
4.000000 ms	2.278000 watt
4.017964 ms	2.274000 watt
4.012048 ms	2.276000 watt
4.182927 ms	2.278000 watt
4.005988 ms	2.276000 watt
4.012048 ms	2.268000 watt
4.000000 ms	2.292000 watt
4.006024 ms	2.290000 watt
4.164634 ms	2.286000 watt
4.000000 ms	2.286000 watt
4.017964 ms	2.292000 watt
4.006024 ms	2.270000 watt
4.000000 ms	2.270000 watt
5.992063 ms	2.274000 watt
4.011976 ms	2.266000 watt
4.000000 ms	2.270000 watt
4.017964 ms	2.272000 watt
4.006024 ms	2.274000 watt
4.158537 ms	2.272000 watt
4.005988 ms	2.278000 watt
4.029940 ms	2.270000 watt
4.006024 ms	2.282000 watt
4.006024 ms	2.282000 watt
4.144578 ms	2.286000 watt
4.000000 ms	2.284000 watt
4.024096 ms	2.282000 watt
4.005988 ms	2.272000 watt
4.006024 ms	2.268000 watt
4.184049 ms	2.266000 watt
4.011976 ms	2.272000 watt
4.000000 ms	2.274000 watt
4.012048 ms	2.270000 watt
4.006024 ms	2.270000 watt
4.156627 ms	2.270000 watt
4.011976 ms	2.262000 watt
4.006024 ms	2.260000 watt


----- It ends here... -----


