

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.054054 ms	0.480000 watt
5.986577 ms	0.934000 watt
6.033784 ms	1.406000 watt
6.046980 ms	1.886000 watt
6.054054 ms	2.350000 watt
6.187500 ms	2.344000 watt
6.026846 ms	2.360000 watt
6.033557 ms	2.354000 watt
6.027211 ms	2.338000 watt
6.033784 ms	2.358000 watt
6.243056 ms	2.354000 watt
6.102041 ms	2.348000 watt
6.034014 ms	2.348000 watt
6.040268 ms	2.352000 watt
5.973154 ms	2.334000 watt
6.417266 ms	2.332000 watt
6.027027 ms	2.354000 watt
6.020134 ms	2.368000 watt
5.921053 ms	2.364000 watt
5.896104 ms	2.372000 watt
6.585714 ms	2.384000 watt
5.883871 ms	2.380000 watt
5.974026 ms	2.386000 watt
5.915584 ms	2.412000 watt
5.941176 ms	2.420000 watt
7.392000 ms	2.424000 watt
5.980392 ms	2.404000 watt
5.940789 ms	2.400000 watt
5.993421 ms	2.392000 watt
6.040816 ms	2.394000 watt
6.208333 ms	2.390000 watt
6.054422 ms	2.400000 watt
6.061224 ms	2.390000 watt
6.013333 ms	2.374000 watt
6.060811 ms	2.356000 watt
6.229167 ms	2.346000 watt
6.013423 ms	2.340000 watt
6.054422 ms	2.334000 watt
6.013423 ms	2.336000 watt
5.993333 ms	2.340000 watt
6.265734 ms	2.356000 watt
6.006711 ms	2.356000 watt
6.068027 ms	2.360000 watt
6.061224 ms	2.364000 watt
5.966887 ms	2.358000 watt
6.417266 ms	2.340000 watt
6.040541 ms	2.350000 watt
6.054422 ms	2.346000 watt
6.033557 ms	2.344000 watt
6.033784 ms	2.358000 watt
6.236111 ms	2.354000 watt
6.040541 ms	2.344000 watt
6.054054 ms	2.348000 watt
6.041096 ms	2.344000 watt
6.027027 ms	2.330000 watt
6.184932 ms	2.336000 watt
5.909091 ms	2.340000 watt
5.986755 ms	2.354000 watt
6.054422 ms	2.374000 watt
6.027027 ms	2.380000 watt
6.180556 ms	2.374000 watt
6.034014 ms	2.372000 watt
6.034014 ms	2.358000 watt


----- It ends here... -----


