

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.624000 watt
2.000000 ms	1.128000 watt
2.006024 ms	1.706000 watt
2.000000 ms	2.272000 watt
2.000000 ms	2.890000 watt
2.145455 ms	2.872000 watt
2.000000 ms	2.976000 watt
2.000000 ms	3.008000 watt
2.006024 ms	3.054000 watt
2.000000 ms	3.048000 watt
2.138554 ms	3.060000 watt
2.006024 ms	3.062000 watt
2.000000 ms	3.064000 watt
2.005988 ms	3.064000 watt
2.006024 ms	3.062000 watt
2.152439 ms	3.058000 watt
2.011976 ms	3.060000 watt
2.005988 ms	3.058000 watt
2.000000 ms	3.058000 watt
2.000000 ms	3.062000 watt
2.144578 ms	3.022000 watt
2.000000 ms	2.972000 watt
2.000000 ms	2.930000 watt
2.005988 ms	2.894000 watt
2.000000 ms	2.846000 watt
2.138554 ms	2.888000 watt
2.005988 ms	2.924000 watt
2.000000 ms	2.920000 watt
2.000000 ms	2.916000 watt
2.006024 ms	2.918000 watt
2.145455 ms	2.872000 watt
2.000000 ms	2.838000 watt
2.005988 ms	2.840000 watt
2.000000 ms	2.836000 watt
2.000000 ms	2.832000 watt
2.156627 ms	2.826000 watt
2.000000 ms	2.826000 watt
2.000000 ms	2.822000 watt
2.005988 ms	2.818000 watt
2.000000 ms	2.820000 watt
3.255319 ms	2.820000 watt
2.005988 ms	2.818000 watt
2.000000 ms	2.824000 watt
2.006024 ms	2.826000 watt
2.012048 ms	2.824000 watt
2.138554 ms	2.832000 watt
2.000000 ms	2.836000 watt
2.005988 ms	2.832000 watt
2.000000 ms	2.830000 watt
2.006061 ms	2.842000 watt
2.169697 ms	2.832000 watt
2.000000 ms	2.836000 watt
2.000000 ms	2.842000 watt
2.006024 ms	2.844000 watt
2.000000 ms	2.828000 watt
2.131737 ms	2.834000 watt
2.006024 ms	2.834000 watt
2.000000 ms	2.826000 watt


----- It ends here... -----


