

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.035928 ms	0.594000 watt
2.018072 ms	1.096000 watt
2.083832 ms	1.612000 watt
2.059880 ms	2.124000 watt
2.000000 ms	2.684000 watt
2.193939 ms	2.648000 watt
2.029940 ms	2.662000 watt
2.011976 ms	2.658000 watt
2.006024 ms	2.656000 watt
2.017964 ms	2.612000 watt
2.169697 ms	2.568000 watt
2.018072 ms	2.562000 watt
2.053892 ms	2.564000 watt
2.035928 ms	2.574000 watt
2.036145 ms	2.570000 watt
2.169697 ms	2.568000 watt
2.011976 ms	2.584000 watt
2.041916 ms	2.582000 watt
2.024096 ms	2.572000 watt
2.030120 ms	2.576000 watt
2.156627 ms	2.582000 watt
2.018072 ms	2.566000 watt
2.017964 ms	2.566000 watt
2.029940 ms	2.570000 watt
2.012048 ms	2.566000 watt
2.157576 ms	2.560000 watt
2.005988 ms	2.566000 watt
2.030120 ms	2.566000 watt
2.017964 ms	2.562000 watt
2.006024 ms	2.568000 watt
3.347826 ms	2.572000 watt
2.017964 ms	2.568000 watt
2.000000 ms	2.566000 watt
2.023952 ms	2.570000 watt
2.006061 ms	2.564000 watt
2.168675 ms	2.558000 watt
2.011976 ms	2.562000 watt
2.042169 ms	2.566000 watt
2.083832 ms	2.572000 watt
2.018072 ms	2.576000 watt
2.213415 ms	2.582000 watt
2.005988 ms	2.578000 watt
2.029940 ms	2.578000 watt
2.012048 ms	2.574000 watt
2.005988 ms	2.574000 watt
2.175758 ms	2.568000 watt
2.000000 ms	2.576000 watt
2.018072 ms	2.576000 watt
2.011976 ms	2.568000 watt
2.018072 ms	2.564000 watt
2.157576 ms	2.570000 watt
2.011976 ms	2.564000 watt
2.035928 ms	2.560000 watt
2.030120 ms	2.568000 watt
2.005988 ms	2.572000 watt
2.169697 ms	2.570000 watt
2.018072 ms	2.570000 watt
2.005988 ms	2.584000 watt


----- It ends here... -----


