

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.494000 watt
3.006024 ms	0.930000 watt
3.005988 ms	1.416000 watt
3.000000 ms	1.948000 watt
3.006024 ms	2.478000 watt
3.157576 ms	2.470000 watt
3.000000 ms	2.514000 watt
3.041916 ms	2.510000 watt
3.006024 ms	2.464000 watt
3.000000 ms	2.416000 watt
3.151515 ms	2.410000 watt
3.006024 ms	2.414000 watt
3.000000 ms	2.414000 watt
3.011976 ms	2.412000 watt
3.006024 ms	2.414000 watt
4.552239 ms	2.420000 watt
3.005988 ms	2.416000 watt
3.012048 ms	2.416000 watt
3.000000 ms	2.414000 watt
3.006024 ms	2.412000 watt
3.138554 ms	2.408000 watt
3.030120 ms	2.410000 watt
3.005988 ms	2.410000 watt
3.017964 ms	2.408000 watt
3.000000 ms	2.412000 watt
3.120482 ms	2.416000 watt
3.071856 ms	2.422000 watt
3.000000 ms	2.424000 watt
3.011976 ms	2.444000 watt
3.012048 ms	2.502000 watt
3.145455 ms	2.544000 watt
3.011976 ms	2.540000 watt
3.005988 ms	2.536000 watt
3.000000 ms	2.520000 watt
3.006061 ms	2.460000 watt
3.181818 ms	2.416000 watt
3.000000 ms	2.412000 watt
3.006024 ms	2.418000 watt
3.017964 ms	2.418000 watt
3.006024 ms	2.426000 watt
3.120482 ms	2.422000 watt
3.005988 ms	2.424000 watt
3.005988 ms	2.420000 watt
3.006024 ms	2.416000 watt
3.012048 ms	2.410000 watt
3.144578 ms	2.416000 watt
3.005988 ms	2.416000 watt
3.006024 ms	2.418000 watt
3.011976 ms	2.424000 watt
3.006061 ms	2.418000 watt
3.144578 ms	2.414000 watt
3.000000 ms	2.418000 watt
3.005988 ms	2.416000 watt
3.006024 ms	2.412000 watt
3.006024 ms	2.416000 watt
4.507353 ms	2.420000 watt
3.006024 ms	2.404000 watt
3.000000 ms	2.406000 watt
3.011976 ms	2.408000 watt


----- It ends here... -----


