

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.260606 ms	0.412000 watt
5.388889 ms	0.830000 watt
5.368098 ms	1.306000 watt
5.146341 ms	1.738000 watt
5.084337 ms	2.174000 watt
5.228395 ms	2.210000 watt
5.077844 ms	2.234000 watt
5.114458 ms	2.206000 watt
5.109756 ms	2.222000 watt
5.072727 ms	2.234000 watt
5.433962 ms	2.232000 watt
5.349693 ms	2.234000 watt
5.407407 ms	2.218000 watt
5.407407 ms	2.210000 watt
5.343558 ms	2.198000 watt
5.569620 ms	2.186000 watt
5.349693 ms	2.172000 watt
5.292683 ms	2.174000 watt
5.196319 ms	2.168000 watt
5.065476 ms	2.176000 watt
26.714286 ms	2.180000 watt
12.035714 ms	2.182000 watt
5.236364 ms	2.156000 watt
5.152439 ms	2.170000 watt
5.048485 ms	2.170000 watt
5.372671 ms	2.180000 watt
5.266667 ms	2.190000 watt
5.128049 ms	2.232000 watt
5.121212 ms	2.228000 watt
5.349693 ms	2.226000 watt
5.537975 ms	2.214000 watt
5.290123 ms	2.204000 watt
5.388889 ms	2.184000 watt
5.254545 ms	2.172000 watt
5.444444 ms	2.170000 watt
5.607595 ms	2.168000 watt
5.343558 ms	2.166000 watt
5.331288 ms	2.168000 watt
5.397516 ms	2.170000 watt
5.333333 ms	2.162000 watt
5.643312 ms	2.174000 watt
5.312883 ms	2.174000 watt
5.306748 ms	2.172000 watt
5.386503 ms	2.172000 watt
5.388889 ms	2.174000 watt
5.556962 ms	2.160000 watt
5.274390 ms	2.164000 watt
5.095238 ms	2.172000 watt
5.066667 ms	2.178000 watt
5.059880 ms	2.192000 watt
8.151786 ms	2.210000 watt
5.395062 ms	2.190000 watt
5.409938 ms	2.182000 watt
5.370370 ms	2.176000 watt
5.325000 ms	2.162000 watt
5.684211 ms	2.140000 watt
5.462963 ms	2.158000 watt
5.380368 ms	2.166000 watt
5.353659 ms	2.162000 watt
5.556962 ms	2.166000 watt


----- It ends here... -----


