

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.036145 ms	0.458000 watt
4.041916 ms	0.870000 watt
4.035928 ms	1.376000 watt
4.017964 ms	1.850000 watt
4.036145 ms	2.314000 watt
4.201220 ms	2.316000 watt
4.029940 ms	2.370000 watt
4.066265 ms	2.328000 watt
4.059880 ms	2.314000 watt
4.017964 ms	2.312000 watt
4.196319 ms	2.318000 watt
4.053892 ms	2.312000 watt
4.041916 ms	2.326000 watt
4.035928 ms	2.332000 watt
4.054217 ms	2.332000 watt
4.207317 ms	2.378000 watt
4.029940 ms	2.420000 watt
4.138554 ms	2.408000 watt
4.300613 ms	2.402000 watt
4.035928 ms	2.446000 watt
4.202454 ms	2.436000 watt
4.041916 ms	2.408000 watt
4.023952 ms	2.404000 watt
4.077844 ms	2.410000 watt
4.018072 ms	2.368000 watt
4.187879 ms	2.326000 watt
4.023952 ms	2.316000 watt
4.036145 ms	2.330000 watt
4.023952 ms	2.338000 watt
4.054217 ms	2.336000 watt
4.225610 ms	2.346000 watt
4.035928 ms	2.342000 watt
4.041916 ms	2.332000 watt
4.017964 ms	2.336000 watt
4.006061 ms	2.348000 watt
4.201220 ms	2.352000 watt
4.041916 ms	2.368000 watt
4.024096 ms	2.366000 watt
4.029940 ms	2.354000 watt
4.048193 ms	2.360000 watt
6.047244 ms	2.360000 watt
4.036145 ms	2.336000 watt
4.000000 ms	2.352000 watt
4.041916 ms	2.364000 watt
4.024242 ms	2.358000 watt
4.761589 ms	2.360000 watt
4.023952 ms	2.378000 watt
4.012048 ms	2.358000 watt
4.011976 ms	2.344000 watt
4.018182 ms	2.346000 watt
4.206061 ms	2.346000 watt
4.047904 ms	2.338000 watt
4.035928 ms	2.344000 watt
4.029940 ms	2.344000 watt
4.018182 ms	2.338000 watt
4.181818 ms	2.326000 watt
4.053892 ms	2.330000 watt
4.042169 ms	2.326000 watt
4.047904 ms	2.326000 watt


----- It ends here... -----


