

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.024242 ms	0.484000 watt
5.005988 ms	0.894000 watt
5.006024 ms	1.360000 watt
5.012048 ms	1.824000 watt
5.005988 ms	2.322000 watt
9.326531 ms	2.314000 watt
5.017964 ms	2.362000 watt
5.012048 ms	2.356000 watt
5.018072 ms	2.352000 watt
5.006024 ms	2.312000 watt
6.944444 ms	2.290000 watt
5.011976 ms	2.290000 watt
5.005988 ms	2.294000 watt
5.018072 ms	2.290000 watt
5.011976 ms	2.288000 watt
6.593985 ms	2.294000 watt
5.018072 ms	2.302000 watt
5.017964 ms	2.296000 watt
5.017964 ms	2.300000 watt
5.017964 ms	2.302000 watt
5.164634 ms	2.296000 watt
5.011976 ms	2.294000 watt
5.011976 ms	2.298000 watt
5.012048 ms	2.298000 watt
5.005988 ms	2.294000 watt
5.153374 ms	2.310000 watt
5.024096 ms	2.302000 watt
5.023952 ms	2.296000 watt
5.017964 ms	2.294000 watt
5.018182 ms	2.300000 watt
5.157576 ms	2.294000 watt
5.018072 ms	2.298000 watt
5.011976 ms	2.304000 watt
5.018072 ms	2.302000 watt
5.005988 ms	2.298000 watt
5.172840 ms	2.298000 watt
5.030120 ms	2.296000 watt
5.047904 ms	2.286000 watt
5.023952 ms	2.292000 watt
5.128049 ms	2.344000 watt
5.176829 ms	2.398000 watt
5.029940 ms	2.406000 watt
5.012048 ms	2.430000 watt
5.023952 ms	2.426000 watt
5.012048 ms	2.372000 watt
5.163636 ms	2.314000 watt
11.600000 ms	2.306000 watt
5.011976 ms	2.294000 watt
5.011976 ms	2.292000 watt
5.018072 ms	2.298000 watt
5.152439 ms	2.294000 watt
5.017964 ms	2.294000 watt
5.018072 ms	2.304000 watt
5.011976 ms	2.304000 watt
5.011976 ms	2.304000 watt
5.165644 ms	2.306000 watt
5.018072 ms	2.306000 watt
5.011976 ms	2.300000 watt
5.012048 ms	2.302000 watt
5.030120 ms	2.300000 watt


----- It ends here... -----


