

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.024096 ms	0.428000 watt
5.005988 ms	0.864000 watt
5.023952 ms	1.306000 watt
5.005988 ms	1.740000 watt
5.018072 ms	2.178000 watt
5.152439 ms	2.194000 watt
5.036145 ms	2.192000 watt
5.012048 ms	2.188000 watt
5.005988 ms	2.206000 watt
5.017964 ms	2.204000 watt
5.191358 ms	2.196000 watt
5.011976 ms	2.200000 watt
5.005988 ms	2.198000 watt
5.011976 ms	2.186000 watt
5.006061 ms	2.190000 watt
5.182927 ms	2.192000 watt
5.060241 ms	2.188000 watt
5.171779 ms	2.210000 watt
5.005988 ms	2.246000 watt
5.006024 ms	2.282000 watt
5.177914 ms	2.288000 watt
5.000000 ms	2.296000 watt
5.018072 ms	2.274000 watt
5.017964 ms	2.238000 watt
5.012048 ms	2.202000 watt
5.176829 ms	2.194000 watt
4.994012 ms	2.188000 watt
5.006024 ms	2.190000 watt
4.988024 ms	2.192000 watt
4.969880 ms	2.196000 watt
5.783784 ms	2.202000 watt
5.006024 ms	2.204000 watt
4.988024 ms	2.210000 watt
4.970060 ms	2.212000 watt
4.975904 ms	2.216000 watt
6.156028 ms	2.222000 watt
5.000000 ms	2.216000 watt
5.000000 ms	2.228000 watt
5.000000 ms	2.222000 watt
5.012048 ms	2.208000 watt
5.220859 ms	2.208000 watt
5.042424 ms	2.210000 watt
5.017964 ms	2.190000 watt
5.017964 ms	2.206000 watt
4.993976 ms	2.210000 watt
11.721519 ms	2.196000 watt
5.000000 ms	2.192000 watt
5.012048 ms	2.194000 watt
5.005988 ms	2.174000 watt
5.012048 ms	2.170000 watt
5.172840 ms	2.174000 watt
5.024096 ms	2.178000 watt
5.011976 ms	2.174000 watt
5.023952 ms	2.176000 watt
5.012048 ms	2.180000 watt
5.165644 ms	2.176000 watt
5.005988 ms	2.180000 watt
5.018072 ms	2.184000 watt
5.012048 ms	2.188000 watt


----- It ends here... -----


