

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.492000 watt
3.006024 ms	0.936000 watt
3.005988 ms	1.428000 watt
3.000000 ms	1.968000 watt
3.006024 ms	2.464000 watt
4.921875 ms	2.466000 watt
3.005988 ms	2.514000 watt
3.005988 ms	2.522000 watt
3.006024 ms	2.480000 watt
3.005988 ms	2.474000 watt
3.310559 ms	2.472000 watt
3.006024 ms	2.484000 watt
3.005988 ms	2.474000 watt
3.005988 ms	2.468000 watt
3.006024 ms	2.474000 watt
3.151515 ms	2.476000 watt
3.011976 ms	2.462000 watt
3.005988 ms	2.468000 watt
3.006024 ms	2.476000 watt
3.006024 ms	2.472000 watt
4.452555 ms	2.472000 watt
3.000000 ms	2.482000 watt
3.011976 ms	2.476000 watt
3.005988 ms	2.468000 watt
3.018072 ms	2.472000 watt
3.132530 ms	2.468000 watt
3.005988 ms	2.472000 watt
3.006024 ms	2.476000 watt
3.005988 ms	2.476000 watt
3.006024 ms	2.472000 watt
3.151515 ms	2.476000 watt
3.011976 ms	2.472000 watt
3.095808 ms	2.516000 watt
3.000000 ms	2.572000 watt
3.018182 ms	2.574000 watt
3.150602 ms	2.572000 watt
3.005988 ms	2.582000 watt
3.012048 ms	2.538000 watt
3.005988 ms	2.484000 watt
3.000000 ms	2.492000 watt
3.114458 ms	2.496000 watt
3.011976 ms	2.484000 watt
3.000000 ms	2.480000 watt
3.011976 ms	2.482000 watt
3.018182 ms	2.478000 watt
3.156627 ms	2.472000 watt
3.005988 ms	2.468000 watt
3.012048 ms	2.472000 watt
3.000000 ms	2.468000 watt
3.006061 ms	2.464000 watt
3.150602 ms	2.470000 watt
3.005988 ms	2.466000 watt
3.005988 ms	2.464000 watt
3.018072 ms	2.468000 watt
3.000000 ms	2.466000 watt
3.113772 ms	2.460000 watt
3.005988 ms	2.462000 watt
3.006024 ms	2.462000 watt
3.005988 ms	2.456000 watt


----- It ends here... -----


