

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.654000 watt
2.000000 ms	1.166000 watt
2.000000 ms	1.736000 watt
2.005988 ms	2.310000 watt
2.000000 ms	2.928000 watt
3.860465 ms	2.892000 watt
2.005988 ms	2.954000 watt
2.000000 ms	2.964000 watt
2.000000 ms	2.960000 watt
2.005988 ms	2.916000 watt
2.102410 ms	2.872000 watt
2.000000 ms	2.870000 watt
2.005988 ms	2.860000 watt
2.000000 ms	2.866000 watt
2.000000 ms	2.860000 watt
2.139394 ms	2.856000 watt
2.000000 ms	2.856000 watt
2.000000 ms	2.860000 watt
2.006024 ms	2.854000 watt
2.000000 ms	2.864000 watt
2.150602 ms	2.868000 watt
2.006024 ms	2.868000 watt
2.000000 ms	2.866000 watt
2.000000 ms	2.880000 watt
2.012048 ms	2.874000 watt
2.952055 ms	2.870000 watt
2.000000 ms	2.884000 watt
2.006024 ms	2.890000 watt
2.000000 ms	2.872000 watt
2.000000 ms	2.872000 watt
2.145455 ms	2.874000 watt
2.000000 ms	2.860000 watt
2.000000 ms	2.852000 watt
2.005988 ms	2.860000 watt
2.000000 ms	2.860000 watt
2.150602 ms	2.858000 watt
2.005988 ms	2.862000 watt
2.000000 ms	2.870000 watt
2.000000 ms	2.862000 watt
2.012048 ms	2.870000 watt
2.157576 ms	2.876000 watt
2.000000 ms	2.876000 watt
2.005988 ms	2.868000 watt
2.000000 ms	2.878000 watt
2.000000 ms	2.872000 watt
2.151515 ms	2.868000 watt
2.000000 ms	2.866000 watt
2.000000 ms	2.872000 watt
2.036145 ms	2.918000 watt
2.006024 ms	2.972000 watt
2.133333 ms	3.014000 watt
2.005988 ms	3.052000 watt
2.000000 ms	3.044000 watt
2.000000 ms	2.998000 watt
2.006024 ms	2.942000 watt
2.132530 ms	2.904000 watt
2.000000 ms	2.868000 watt
2.011976 ms	2.878000 watt
2.005988 ms	2.872000 watt


----- It ends here... -----


