

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.666000 watt
3.000000 ms	1.212000 watt
3.005988 ms	1.776000 watt
3.005988 ms	2.344000 watt
3.006024 ms	2.946000 watt
3.785235 ms	2.880000 watt
3.011976 ms	2.916000 watt
3.000000 ms	2.918000 watt
3.006024 ms	2.906000 watt
3.017964 ms	2.866000 watt
3.140244 ms	2.830000 watt
3.006024 ms	2.806000 watt
3.005988 ms	2.848000 watt
3.005988 ms	2.900000 watt
3.018072 ms	2.898000 watt
3.151515 ms	2.890000 watt
3.000000 ms	2.892000 watt
3.006024 ms	2.848000 watt
3.005988 ms	2.796000 watt
3.012048 ms	2.794000 watt
3.157576 ms	2.800000 watt
3.005988 ms	2.798000 watt
3.000000 ms	2.792000 watt
3.005988 ms	2.802000 watt
3.006024 ms	2.804000 watt
3.139394 ms	2.802000 watt
3.011976 ms	2.810000 watt
3.006024 ms	2.814000 watt
3.000000 ms	2.806000 watt
3.006024 ms	2.808000 watt
5.843478 ms	2.812000 watt
3.000000 ms	2.806000 watt
3.005988 ms	2.810000 watt
3.006024 ms	2.812000 watt
3.006024 ms	2.806000 watt
3.150602 ms	2.802000 watt
3.006024 ms	2.804000 watt
3.000000 ms	2.798000 watt
3.005988 ms	2.802000 watt
3.006024 ms	2.808000 watt
3.145455 ms	2.810000 watt
3.005988 ms	2.808000 watt
3.005988 ms	2.806000 watt
3.000000 ms	2.804000 watt
3.005988 ms	2.814000 watt
3.005988 ms	2.808000 watt
3.000000 ms	2.814000 watt
3.005988 ms	2.816000 watt
3.005988 ms	2.810000 watt
3.000000 ms	2.804000 watt
3.368750 ms	2.810000 watt
3.005988 ms	2.806000 watt
3.000000 ms	2.808000 watt
3.005988 ms	2.816000 watt
3.006024 ms	2.814000 watt
3.144578 ms	2.810000 watt
3.006024 ms	2.812000 watt
3.005988 ms	2.812000 watt
3.000000 ms	2.806000 watt


----- It ends here... -----


