

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.484000 watt
3.012048 ms	0.904000 watt
3.071856 ms	1.370000 watt
3.000000 ms	1.832000 watt
3.006024 ms	2.296000 watt
3.176829 ms	2.282000 watt
3.000000 ms	2.324000 watt
3.005988 ms	2.320000 watt
3.006024 ms	2.324000 watt
3.005988 ms	2.324000 watt
3.163636 ms	2.314000 watt
3.024096 ms	2.314000 watt
3.005988 ms	2.322000 watt
3.005988 ms	2.330000 watt
3.006024 ms	2.328000 watt
4.868217 ms	2.334000 watt
3.011976 ms	2.336000 watt
3.024096 ms	2.328000 watt
3.000000 ms	2.320000 watt
3.005988 ms	2.324000 watt
4.559701 ms	2.320000 watt
3.000000 ms	2.320000 watt
3.005988 ms	2.324000 watt
3.017964 ms	2.332000 watt
3.000000 ms	2.328000 watt
3.201220 ms	2.332000 watt
3.005988 ms	2.332000 watt
3.006024 ms	2.326000 watt
3.005988 ms	2.330000 watt
3.011976 ms	2.332000 watt
3.146341 ms	2.326000 watt
3.005988 ms	2.328000 watt
3.005988 ms	2.336000 watt
3.011976 ms	2.322000 watt
3.006024 ms	2.322000 watt
3.163636 ms	2.326000 watt
3.000000 ms	2.322000 watt
3.006024 ms	2.320000 watt
3.005988 ms	2.322000 watt
3.000000 ms	2.328000 watt
3.151515 ms	2.326000 watt
3.005988 ms	2.330000 watt
3.005988 ms	2.330000 watt
3.012048 ms	2.328000 watt
3.005988 ms	2.320000 watt
3.169697 ms	2.332000 watt
3.017964 ms	2.330000 watt
3.012048 ms	2.326000 watt
3.000000 ms	2.344000 watt
3.006024 ms	2.348000 watt
6.245455 ms	2.334000 watt
3.000000 ms	2.334000 watt
3.005988 ms	2.338000 watt
3.006024 ms	2.316000 watt
3.000000 ms	2.314000 watt
3.132530 ms	2.320000 watt
3.012048 ms	2.320000 watt
3.000000 ms	2.332000 watt
3.011976 ms	2.348000 watt


----- It ends here... -----


