

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.018072 ms	0.468000 watt
4.029940 ms	0.874000 watt
4.023952 ms	1.340000 watt
4.023952 ms	1.856000 watt
4.012048 ms	2.364000 watt
4.169697 ms	2.404000 watt
4.011976 ms	2.472000 watt
4.018072 ms	2.476000 watt
4.011976 ms	2.434000 watt
4.017964 ms	2.392000 watt
4.164634 ms	2.354000 watt
4.023952 ms	2.346000 watt
4.011976 ms	2.342000 watt
4.011976 ms	2.340000 watt
4.024096 ms	2.348000 watt
4.818792 ms	2.352000 watt
4.011976 ms	2.356000 watt
4.024096 ms	2.364000 watt
4.029940 ms	2.360000 watt
4.011976 ms	2.360000 watt
4.190184 ms	2.360000 watt
4.011976 ms	2.360000 watt
4.017964 ms	2.352000 watt
4.012048 ms	2.354000 watt
4.029940 ms	2.346000 watt
4.176829 ms	2.336000 watt
4.011976 ms	2.332000 watt
4.024096 ms	2.334000 watt
4.005988 ms	2.330000 watt
4.011976 ms	2.342000 watt
4.196319 ms	2.346000 watt
4.011976 ms	2.346000 watt
4.023952 ms	2.346000 watt
4.012048 ms	2.350000 watt
4.017964 ms	2.340000 watt
4.189024 ms	2.338000 watt
4.012048 ms	2.342000 watt
4.011976 ms	2.350000 watt
4.017964 ms	2.346000 watt
4.012048 ms	2.346000 watt
4.170732 ms	2.356000 watt
4.017964 ms	2.350000 watt
4.017964 ms	2.344000 watt
4.006024 ms	2.348000 watt
4.000000 ms	2.346000 watt
4.163636 ms	2.336000 watt
4.018072 ms	2.346000 watt
4.060241 ms	2.344000 watt
4.023952 ms	2.350000 watt
4.006024 ms	2.354000 watt
5.992126 ms	2.356000 watt
4.011976 ms	2.320000 watt
4.029940 ms	2.318000 watt
4.018072 ms	2.318000 watt
4.006024 ms	2.328000 watt
4.150602 ms	2.330000 watt
4.006024 ms	2.364000 watt
4.029940 ms	2.366000 watt
4.090361 ms	2.356000 watt


----- It ends here... -----


