

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.468000 watt
3.987952 ms	0.892000 watt
4.005988 ms	1.404000 watt
4.005988 ms	1.920000 watt
4.000000 ms	2.396000 watt
4.151515 ms	2.404000 watt
3.994012 ms	2.454000 watt
3.981928 ms	2.422000 watt
4.005988 ms	2.382000 watt
4.005988 ms	2.384000 watt
5.860465 ms	2.380000 watt
4.006024 ms	2.382000 watt
3.892216 ms	2.374000 watt
3.952096 ms	2.372000 watt
4.000000 ms	2.386000 watt
6.663793 ms	2.404000 watt
3.982036 ms	2.414000 watt
4.000000 ms	2.432000 watt
3.940120 ms	2.438000 watt
4.000000 ms	2.432000 watt
7.189189 ms	2.416000 watt
4.000000 ms	2.400000 watt
4.000000 ms	2.384000 watt
4.011976 ms	2.378000 watt
4.006024 ms	2.372000 watt
4.084848 ms	2.370000 watt
4.011976 ms	2.374000 watt
4.006024 ms	2.378000 watt
3.982036 ms	2.378000 watt
3.976048 ms	2.370000 watt
4.151515 ms	2.384000 watt
4.000000 ms	2.382000 watt
4.005988 ms	2.376000 watt
4.011976 ms	2.374000 watt
4.000000 ms	2.384000 watt
4.164634 ms	2.372000 watt
4.005988 ms	2.376000 watt
4.000000 ms	2.382000 watt
4.017964 ms	2.388000 watt
4.000000 ms	2.380000 watt
4.126506 ms	2.392000 watt
4.006024 ms	2.398000 watt
4.000000 ms	2.392000 watt
4.000000 ms	2.390000 watt
4.012048 ms	2.392000 watt
4.158537 ms	2.378000 watt
4.000000 ms	2.372000 watt
3.969880 ms	2.376000 watt
4.005988 ms	2.380000 watt
4.000000 ms	2.376000 watt
4.151515 ms	2.384000 watt
4.006024 ms	2.384000 watt
4.000000 ms	2.380000 watt
4.011976 ms	2.382000 watt
4.006061 ms	2.388000 watt
6.584746 ms	2.380000 watt
4.005988 ms	2.370000 watt
4.018072 ms	2.376000 watt
4.000000 ms	2.366000 watt


----- It ends here... -----


