

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.658000 watt
2.000000 ms	1.192000 watt
2.006024 ms	1.782000 watt
2.000000 ms	2.372000 watt
2.000000 ms	3.006000 watt
2.151515 ms	2.980000 watt
2.000000 ms	3.078000 watt
2.000000 ms	3.078000 watt
2.006024 ms	3.084000 watt
2.000000 ms	3.040000 watt
2.150602 ms	2.996000 watt
2.006024 ms	2.958000 watt
2.005988 ms	2.960000 watt
2.000000 ms	2.954000 watt
2.006024 ms	2.956000 watt
2.139394 ms	2.970000 watt
2.000000 ms	2.964000 watt
2.005988 ms	2.960000 watt
2.000000 ms	2.972000 watt
2.000000 ms	2.970000 watt
2.144578 ms	2.956000 watt
2.000000 ms	2.966000 watt
2.000000 ms	2.968000 watt
2.005988 ms	2.954000 watt
2.000000 ms	2.958000 watt
2.335404 ms	2.962000 watt
2.005988 ms	2.960000 watt
2.000000 ms	2.962000 watt
2.000000 ms	2.966000 watt
2.006024 ms	2.962000 watt
2.170732 ms	2.970000 watt
2.000000 ms	2.964000 watt
2.011976 ms	2.966000 watt
2.000000 ms	2.962000 watt
2.000000 ms	2.962000 watt
2.144578 ms	2.954000 watt
2.000000 ms	2.960000 watt
2.000000 ms	2.956000 watt
2.005988 ms	2.960000 watt
2.000000 ms	2.962000 watt
2.131737 ms	2.960000 watt
2.005988 ms	2.958000 watt
2.000000 ms	2.960000 watt
2.000000 ms	2.958000 watt
2.006024 ms	2.962000 watt
2.912162 ms	2.968000 watt
2.000000 ms	2.956000 watt
2.017964 ms	2.952000 watt
2.000000 ms	2.956000 watt
2.000000 ms	2.950000 watt
2.138554 ms	2.944000 watt
2.000000 ms	2.954000 watt
2.000000 ms	2.962000 watt
2.006024 ms	2.960000 watt
2.000000 ms	2.960000 watt
2.107784 ms	2.964000 watt
2.006024 ms	2.964000 watt
2.000000 ms	2.966000 watt


----- It ends here... -----


