

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.614458 ms	0.508000 watt
4.748503 ms	0.932000 watt
4.574850 ms	1.402000 watt
4.580838 ms	1.874000 watt
4.771084 ms	2.386000 watt
4.792683 ms	2.392000 watt
4.628743 ms	2.440000 watt
4.578313 ms	2.444000 watt
4.556886 ms	2.444000 watt
4.125749 ms	2.406000 watt
7.707547 ms	2.374000 watt
4.107784 ms	2.390000 watt
4.514970 ms	2.402000 watt
4.680723 ms	2.414000 watt
4.604790 ms	2.414000 watt
4.860606 ms	2.404000 watt
4.632530 ms	2.386000 watt
4.305389 ms	2.374000 watt
4.520958 ms	2.368000 watt
4.580838 ms	2.376000 watt
8.417476 ms	2.376000 watt
4.610778 ms	2.380000 watt
4.263473 ms	2.376000 watt
4.759036 ms	2.368000 watt
4.574850 ms	2.372000 watt
4.715152 ms	2.374000 watt
4.602410 ms	2.372000 watt
4.520958 ms	2.372000 watt
4.670659 ms	2.378000 watt
4.638554 ms	2.362000 watt
4.393939 ms	2.362000 watt
4.341317 ms	2.364000 watt
4.634731 ms	2.378000 watt
4.644578 ms	2.372000 watt
4.628743 ms	2.376000 watt
4.733333 ms	2.374000 watt
4.518072 ms	2.370000 watt
4.467066 ms	2.356000 watt
4.610778 ms	2.362000 watt
4.668675 ms	2.364000 watt
6.153846 ms	2.362000 watt
4.628743 ms	2.372000 watt
4.566265 ms	2.376000 watt
4.616766 ms	2.370000 watt
4.622754 ms	2.368000 watt
4.695122 ms	2.372000 watt
4.658683 ms	2.366000 watt
4.610778 ms	2.362000 watt
4.520958 ms	2.372000 watt
4.674699 ms	2.368000 watt
4.636364 ms	2.366000 watt
4.622754 ms	2.368000 watt
4.210843 ms	2.370000 watt
4.580838 ms	2.368000 watt
4.592814 ms	2.366000 watt
6.706349 ms	2.368000 watt
4.646707 ms	2.350000 watt
4.508982 ms	2.350000 watt
4.596386 ms	2.346000 watt


----- It ends here... -----


