

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.023952 ms	0.486000 watt
3.012048 ms	0.916000 watt
3.011976 ms	1.388000 watt
3.011976 ms	1.906000 watt
3.024096 ms	2.424000 watt
3.151515 ms	2.420000 watt
3.005988 ms	2.464000 watt
3.005988 ms	2.466000 watt
3.012048 ms	2.418000 watt
3.000000 ms	2.376000 watt
3.169697 ms	2.370000 watt
3.006024 ms	2.366000 watt
3.011976 ms	2.364000 watt
3.017964 ms	2.368000 watt
3.018072 ms	2.380000 watt
5.475000 ms	2.376000 watt
3.017964 ms	2.382000 watt
3.006024 ms	2.390000 watt
3.005988 ms	2.386000 watt
3.017964 ms	2.372000 watt
3.157576 ms	2.376000 watt
3.006024 ms	2.370000 watt
3.011976 ms	2.362000 watt
3.017964 ms	2.366000 watt
3.000000 ms	2.362000 watt
3.169697 ms	2.356000 watt
3.011976 ms	2.364000 watt
3.000000 ms	2.366000 watt
3.005988 ms	2.366000 watt
3.011976 ms	2.374000 watt
3.164634 ms	2.380000 watt
3.011976 ms	2.374000 watt
3.017964 ms	2.372000 watt
3.005988 ms	2.374000 watt
3.012048 ms	2.366000 watt
3.023952 ms	2.362000 watt
3.005988 ms	2.368000 watt
3.012048 ms	2.366000 watt
3.005988 ms	2.360000 watt
3.017964 ms	2.364000 watt
3.158537 ms	2.364000 watt
3.017964 ms	2.356000 watt
3.000000 ms	2.356000 watt
3.012048 ms	2.358000 watt
3.005988 ms	2.354000 watt
3.163636 ms	2.356000 watt
3.005988 ms	2.362000 watt
3.048193 ms	2.364000 watt
3.011976 ms	2.366000 watt
3.005988 ms	2.384000 watt
4.326087 ms	2.384000 watt
3.000000 ms	2.382000 watt
3.005988 ms	2.382000 watt
3.012048 ms	2.380000 watt
3.011976 ms	2.360000 watt
3.182927 ms	2.360000 watt
3.036145 ms	2.362000 watt
3.035928 ms	2.360000 watt
3.114458 ms	2.406000 watt


----- It ends here... -----


