

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.018072 ms	0.444000 watt
5.005988 ms	0.896000 watt
4.922156 ms	1.370000 watt
5.005988 ms	1.828000 watt
5.012048 ms	2.298000 watt
5.073620 ms	2.308000 watt
5.017964 ms	2.314000 watt
5.006024 ms	2.310000 watt
5.011976 ms	2.306000 watt
5.005988 ms	2.290000 watt
5.153374 ms	2.294000 watt
5.011976 ms	2.290000 watt
5.011976 ms	2.276000 watt
5.000000 ms	2.282000 watt
4.969880 ms	2.286000 watt
5.170732 ms	2.280000 watt
5.011976 ms	2.288000 watt
4.993976 ms	2.288000 watt
5.017964 ms	2.284000 watt
5.000000 ms	2.280000 watt
5.139394 ms	2.284000 watt
5.006024 ms	2.278000 watt
5.023952 ms	2.276000 watt
5.005988 ms	2.280000 watt
5.006024 ms	2.282000 watt
5.170732 ms	2.292000 watt
4.982036 ms	2.296000 watt
5.006061 ms	2.300000 watt
4.914110 ms	2.342000 watt
4.790419 ms	2.404000 watt
7.122951 ms	2.410000 watt
4.813253 ms	2.416000 watt
4.826347 ms	2.428000 watt
4.898204 ms	2.398000 watt
4.993976 ms	2.356000 watt
5.121212 ms	2.354000 watt
4.970060 ms	2.346000 watt
5.012048 ms	2.340000 watt
5.017964 ms	2.322000 watt
5.023952 ms	2.300000 watt
5.152439 ms	2.284000 watt
4.975904 ms	2.278000 watt
5.030120 ms	2.268000 watt
4.904192 ms	2.272000 watt
5.006061 ms	2.270000 watt
5.079268 ms	2.284000 watt
5.000000 ms	2.292000 watt
5.006024 ms	2.294000 watt
5.018072 ms	2.290000 watt
5.000000 ms	2.296000 watt
5.986207 ms	2.282000 watt
5.006024 ms	2.274000 watt
5.000000 ms	2.276000 watt
5.005988 ms	2.282000 watt
5.006061 ms	2.276000 watt
5.164634 ms	2.276000 watt
4.958084 ms	2.284000 watt
4.976048 ms	2.280000 watt
4.993976 ms	2.274000 watt


----- It ends here... -----


