

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.674000 watt
2.006024 ms	1.214000 watt
2.011976 ms	1.814000 watt
2.000000 ms	2.414000 watt
2.000000 ms	3.054000 watt
2.151515 ms	3.024000 watt
2.000000 ms	3.090000 watt
2.005988 ms	3.086000 watt
2.006024 ms	3.088000 watt
2.005988 ms	3.050000 watt
2.145455 ms	3.008000 watt
2.012048 ms	3.004000 watt
2.017964 ms	3.008000 watt
2.000000 ms	3.002000 watt
2.012048 ms	3.004000 watt
3.552239 ms	3.004000 watt
2.005988 ms	3.008000 watt
2.012048 ms	3.008000 watt
2.000000 ms	3.010000 watt
2.000000 ms	3.004000 watt
2.169697 ms	2.998000 watt
2.000000 ms	2.992000 watt
2.005988 ms	2.996000 watt
2.011976 ms	3.000000 watt
2.006024 ms	3.002000 watt
2.151515 ms	3.008000 watt
2.005988 ms	3.010000 watt
2.006024 ms	3.002000 watt
2.005988 ms	2.998000 watt
2.006024 ms	2.998000 watt
2.145455 ms	2.992000 watt
2.005988 ms	2.986000 watt
2.029940 ms	2.990000 watt
2.000000 ms	2.992000 watt
2.000000 ms	2.990000 watt
2.162651 ms	2.996000 watt
2.000000 ms	3.002000 watt
2.000000 ms	3.002000 watt
2.005988 ms	3.002000 watt
2.006024 ms	3.006000 watt
2.151515 ms	3.008000 watt
2.011976 ms	3.004000 watt
2.005988 ms	3.006000 watt
2.006024 ms	3.008000 watt
2.006024 ms	3.002000 watt
2.132530 ms	2.996000 watt
2.006024 ms	3.000000 watt
2.025316 ms	2.998000 watt
4.908333 ms	2.994000 watt
2.006061 ms	3.006000 watt
3.577778 ms	3.006000 watt
2.005988 ms	2.982000 watt
2.000000 ms	2.984000 watt
2.017964 ms	2.990000 watt
2.000000 ms	2.988000 watt
2.137725 ms	2.988000 watt
2.018072 ms	3.012000 watt
2.000000 ms	3.018000 watt
2.000000 ms	3.012000 watt


----- It ends here... -----


