

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.557576 ms	0.450000 watt
4.479042 ms	0.906000 watt
4.353293 ms	1.402000 watt
4.317365 ms	1.900000 watt
4.126506 ms	2.360000 watt
4.658537 ms	2.370000 watt
4.443114 ms	2.386000 watt
4.355422 ms	2.350000 watt
4.455090 ms	2.358000 watt
4.305389 ms	2.402000 watt
4.559748 ms	2.404000 watt
4.491018 ms	2.390000 watt
4.371257 ms	2.406000 watt
4.383234 ms	2.360000 watt
4.379518 ms	2.314000 watt
4.674847 ms	2.312000 watt
4.323353 ms	2.316000 watt
4.451807 ms	2.296000 watt
4.323353 ms	2.296000 watt
4.445783 ms	2.300000 watt
4.676829 ms	2.298000 watt
4.355422 ms	2.294000 watt
4.323353 ms	2.298000 watt
4.461078 ms	2.300000 watt
4.240964 ms	2.296000 watt
5.678832 ms	2.300000 watt
4.323353 ms	2.306000 watt
4.361446 ms	2.304000 watt
4.455090 ms	2.302000 watt
4.427711 ms	2.308000 watt
4.593939 ms	2.306000 watt
4.397590 ms	2.300000 watt
4.323353 ms	2.306000 watt
4.353293 ms	2.304000 watt
4.393939 ms	2.298000 watt
4.690909 ms	2.298000 watt
4.413174 ms	2.304000 watt
4.323353 ms	2.298000 watt
4.331325 ms	2.302000 watt
4.401198 ms	2.308000 watt
4.537037 ms	2.306000 watt
4.355422 ms	2.318000 watt
4.395210 ms	2.322000 watt
4.317365 ms	2.320000 watt
4.309091 ms	2.314000 watt
5.108108 ms	2.316000 watt
4.161677 ms	2.300000 watt
4.191617 ms	2.310000 watt
4.500000 ms	2.372000 watt
4.442424 ms	2.436000 watt
4.590361 ms	2.476000 watt
4.349398 ms	2.496000 watt
4.427711 ms	2.484000 watt
4.215569 ms	2.422000 watt
4.296970 ms	2.358000 watt
4.607362 ms	2.318000 watt
4.311377 ms	2.294000 watt
4.353293 ms	2.292000 watt
4.445783 ms	2.296000 watt


----- It ends here... -----


