

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.670659 ms	0.500000 watt
2.686747 ms	0.940000 watt
2.778443 ms	1.428000 watt
2.688623 ms	1.962000 watt
2.718563 ms	2.474000 watt
4.606299 ms	2.460000 watt
2.724551 ms	2.516000 watt
2.646707 ms	2.516000 watt
2.777108 ms	2.470000 watt
2.796407 ms	2.446000 watt
2.933333 ms	2.448000 watt
2.656627 ms	2.444000 watt
2.748503 ms	2.442000 watt
2.706587 ms	2.438000 watt
2.728916 ms	2.440000 watt
2.842424 ms	2.444000 watt
2.700599 ms	2.438000 watt
2.765060 ms	2.442000 watt
2.777108 ms	2.448000 watt
2.766467 ms	2.442000 watt
2.739394 ms	2.438000 watt
2.801205 ms	2.442000 watt
2.664671 ms	2.446000 watt
2.628743 ms	2.442000 watt
2.656627 ms	2.446000 watt
2.781818 ms	2.444000 watt
2.730539 ms	2.438000 watt
2.722892 ms	2.444000 watt
2.652695 ms	2.444000 watt
2.850299 ms	2.440000 watt
2.951220 ms	2.454000 watt
2.796407 ms	2.460000 watt
2.730539 ms	2.446000 watt
2.556886 ms	2.446000 watt
2.590361 ms	2.452000 watt
2.878788 ms	2.438000 watt
2.730539 ms	2.442000 watt
2.813253 ms	2.444000 watt
2.718563 ms	2.448000 watt
2.700599 ms	2.442000 watt
2.914110 ms	2.442000 watt
2.760479 ms	2.438000 watt
2.658683 ms	2.446000 watt
2.710843 ms	2.440000 watt
2.700599 ms	2.446000 watt
3.018182 ms	2.448000 watt
2.610778 ms	2.442000 watt
2.710843 ms	2.432000 watt
2.676647 ms	2.448000 watt
2.646707 ms	2.444000 watt
2.945122 ms	2.444000 watt
2.628743 ms	2.456000 watt
2.694611 ms	2.456000 watt
2.807229 ms	2.440000 watt
2.664671 ms	2.452000 watt
2.909091 ms	2.450000 watt
2.765060 ms	2.438000 watt
2.742515 ms	2.444000 watt


----- It ends here... -----


