

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.012048 ms	0.538000 watt
5.005988 ms	0.978000 watt
5.005988 ms	1.470000 watt
5.012048 ms	1.960000 watt
5.000000 ms	2.498000 watt
5.152439 ms	2.492000 watt
5.006024 ms	2.584000 watt
5.005988 ms	2.584000 watt
5.005988 ms	2.588000 watt
5.005988 ms	2.546000 watt
5.153374 ms	2.504000 watt
5.005988 ms	2.468000 watt
5.005988 ms	2.468000 watt
5.012048 ms	2.460000 watt
5.011976 ms	2.456000 watt
5.164634 ms	2.462000 watt
5.012048 ms	2.456000 watt
5.005988 ms	2.456000 watt
5.011976 ms	2.466000 watt
5.006024 ms	2.470000 watt
6.619403 ms	2.472000 watt
5.005988 ms	2.520000 watt
5.005988 ms	2.554000 watt
5.012048 ms	2.548000 watt
5.005988 ms	2.544000 watt
5.145455 ms	2.538000 watt
5.006024 ms	2.492000 watt
5.005988 ms	2.458000 watt
5.005988 ms	2.462000 watt
5.006024 ms	2.466000 watt
5.165644 ms	2.476000 watt
5.005988 ms	2.480000 watt
5.006024 ms	2.482000 watt
5.005988 ms	2.490000 watt
5.005988 ms	2.500000 watt
6.085106 ms	2.504000 watt
5.005988 ms	2.500000 watt
5.011976 ms	2.502000 watt
5.005988 ms	2.500000 watt
5.012048 ms	2.486000 watt
5.145455 ms	2.470000 watt
5.005988 ms	2.470000 watt
5.006024 ms	2.470000 watt
5.005988 ms	2.462000 watt
5.005988 ms	2.462000 watt
5.146341 ms	2.466000 watt
5.000000 ms	2.468000 watt
5.011976 ms	2.468000 watt
5.006024 ms	2.472000 watt
5.005988 ms	2.482000 watt
5.133333 ms	2.480000 watt
5.005988 ms	2.478000 watt
5.006024 ms	2.476000 watt
5.006024 ms	2.472000 watt
5.006024 ms	2.468000 watt
5.182927 ms	2.480000 watt
5.005988 ms	2.482000 watt
5.011976 ms	2.478000 watt
5.006024 ms	2.476000 watt


----- It ends here... -----


