

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.648000 watt
3.000000 ms	1.160000 watt
3.005988 ms	1.748000 watt
3.005988 ms	2.340000 watt
3.000000 ms	2.974000 watt
3.145455 ms	2.926000 watt
3.005988 ms	3.002000 watt
3.000000 ms	3.000000 watt
3.006024 ms	2.998000 watt
3.005988 ms	2.950000 watt
3.493590 ms	2.942000 watt
3.006024 ms	2.948000 watt
3.005988 ms	2.948000 watt
3.000000 ms	2.946000 watt
3.006024 ms	2.954000 watt
3.684211 ms	2.952000 watt
3.000000 ms	2.952000 watt
3.006024 ms	2.950000 watt
3.005988 ms	2.952000 watt
3.000000 ms	2.944000 watt
4.621212 ms	2.948000 watt
3.005988 ms	2.940000 watt
3.000000 ms	2.946000 watt
3.017964 ms	2.950000 watt
3.006024 ms	2.946000 watt
3.133333 ms	2.934000 watt
3.005988 ms	2.938000 watt
3.006024 ms	2.932000 watt
3.000000 ms	2.920000 watt
3.005988 ms	2.924000 watt
3.146341 ms	2.928000 watt
3.000000 ms	2.922000 watt
3.005988 ms	2.926000 watt
3.006024 ms	2.934000 watt
3.000000 ms	2.934000 watt
3.176829 ms	2.932000 watt
3.006024 ms	2.980000 watt
3.000000 ms	3.024000 watt
3.005988 ms	3.058000 watt
3.005988 ms	3.070000 watt
3.146341 ms	3.072000 watt
3.005988 ms	3.026000 watt
3.017964 ms	2.980000 watt
3.000000 ms	2.946000 watt
3.005988 ms	2.932000 watt
3.145455 ms	2.934000 watt
3.000000 ms	2.934000 watt
3.005988 ms	2.940000 watt
3.005988 ms	2.932000 watt
3.000000 ms	2.934000 watt
3.005988 ms	2.934000 watt
3.011976 ms	2.936000 watt
3.000000 ms	2.928000 watt
3.011976 ms	2.934000 watt
3.005988 ms	2.940000 watt
4.069930 ms	2.946000 watt
3.006024 ms	2.926000 watt
3.005988 ms	2.932000 watt
3.000000 ms	2.926000 watt


----- It ends here... -----


