

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.019737 ms	0.410000 watt
6.025974 ms	0.834000 watt
5.788462 ms	1.300000 watt
6.006579 ms	1.732000 watt
6.013158 ms	2.166000 watt
6.180000 ms	2.192000 watt
6.000000 ms	2.198000 watt
6.013072 ms	2.166000 watt
5.903226 ms	2.168000 watt
5.796178 ms	2.164000 watt
6.168919 ms	2.160000 watt
6.006494 ms	2.166000 watt
5.870968 ms	2.162000 watt
6.013158 ms	2.158000 watt
6.000000 ms	2.162000 watt
6.167785 ms	2.164000 watt
5.993464 ms	2.156000 watt
5.664557 ms	2.158000 watt
5.575000 ms	2.166000 watt
5.521739 ms	2.180000 watt
9.968085 ms	2.196000 watt
5.660377 ms	2.218000 watt
5.556250 ms	2.236000 watt
5.594937 ms	2.246000 watt
5.496894 ms	2.250000 watt
8.000000 ms	2.250000 watt
5.909677 ms	2.248000 watt
6.013072 ms	2.244000 watt
5.721519 ms	2.238000 watt
5.935065 ms	2.218000 watt
6.209459 ms	2.216000 watt
5.993506 ms	2.202000 watt
6.000000 ms	2.186000 watt
6.006494 ms	2.176000 watt
5.980392 ms	2.188000 watt
7.090909 ms	2.172000 watt
6.052632 ms	2.164000 watt
6.032680 ms	2.166000 watt
5.954248 ms	2.168000 watt
5.909091 ms	2.156000 watt
8.877358 ms	2.160000 watt
5.980519 ms	2.162000 watt
5.877419 ms	2.162000 watt
6.052632 ms	2.164000 watt
6.013158 ms	2.166000 watt
6.160000 ms	2.160000 watt
6.000000 ms	2.164000 watt
6.000000 ms	2.166000 watt
6.000000 ms	2.162000 watt
5.890323 ms	2.160000 watt
6.073333 ms	2.168000 watt
6.006494 ms	2.170000 watt
5.980392 ms	2.166000 watt
6.000000 ms	2.168000 watt
6.026316 ms	2.170000 watt
6.201342 ms	2.164000 watt
5.974026 ms	2.162000 watt
5.928571 ms	2.166000 watt
5.783439 ms	2.182000 watt
5.607595 ms	2.192000 watt
7.603306 ms	2.212000 watt
5.851613 ms	2.202000 watt


----- It ends here... -----


