

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.586000 watt
2.987952 ms	1.062000 watt
3.000000 ms	1.600000 watt
2.982036 ms	2.130000 watt
2.969880 ms	2.710000 watt
3.090909 ms	2.696000 watt
3.005988 ms	2.794000 watt
3.005988 ms	2.788000 watt
2.975904 ms	2.794000 watt
2.994012 ms	2.748000 watt
3.115152 ms	2.714000 watt
2.987952 ms	2.672000 watt
2.976048 ms	2.678000 watt
3.000000 ms	2.674000 watt
2.993976 ms	2.674000 watt
4.552239 ms	2.670000 watt
2.994012 ms	2.678000 watt
2.987952 ms	2.668000 watt
2.994012 ms	2.670000 watt
2.976048 ms	2.670000 watt
3.115854 ms	2.668000 watt
2.970060 ms	2.660000 watt
2.982036 ms	2.668000 watt
2.976048 ms	2.668000 watt
3.000000 ms	2.664000 watt
3.121212 ms	2.674000 watt
2.982036 ms	2.674000 watt
3.006024 ms	2.666000 watt
2.994012 ms	2.666000 watt
2.975904 ms	2.670000 watt
3.139394 ms	2.658000 watt
2.988024 ms	2.658000 watt
2.988024 ms	2.666000 watt
3.000000 ms	2.676000 watt
2.952096 ms	2.672000 watt
3.164634 ms	2.676000 watt
2.993976 ms	2.674000 watt
2.976048 ms	2.668000 watt
2.940120 ms	2.660000 watt
2.982036 ms	2.662000 watt
3.216049 ms	2.660000 watt
2.976048 ms	2.664000 watt
2.970060 ms	2.668000 watt
2.957831 ms	2.664000 watt
2.982036 ms	2.660000 watt
3.127273 ms	2.660000 watt
2.975904 ms	2.660000 watt
2.958084 ms	2.658000 watt
2.922156 ms	2.664000 watt
2.981928 ms	2.672000 watt
3.159509 ms	2.668000 watt
2.964072 ms	2.672000 watt
2.987952 ms	2.674000 watt
2.976048 ms	2.666000 watt
2.988024 ms	2.658000 watt
3.109091 ms	2.670000 watt
2.987952 ms	2.666000 watt
2.988024 ms	2.660000 watt


----- It ends here... -----


