

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.107784 ms	0.448000 watt
4.084337 ms	0.908000 watt
4.041916 ms	1.428000 watt
4.173653 ms	1.946000 watt
4.481481 ms	2.428000 watt
6.039062 ms	2.510000 watt
4.209581 ms	2.580000 watt
4.204819 ms	2.560000 watt
4.197605 ms	2.510000 watt
4.179641 ms	2.494000 watt
4.317073 ms	2.430000 watt
4.144578 ms	2.368000 watt
4.137725 ms	2.344000 watt
4.167665 ms	2.342000 watt
4.144578 ms	2.348000 watt
4.484663 ms	2.348000 watt
4.191617 ms	2.344000 watt
4.167665 ms	2.358000 watt
4.144578 ms	2.358000 watt
4.059880 ms	2.350000 watt
6.442623 ms	2.360000 watt
4.138554 ms	2.364000 watt
4.119760 ms	2.340000 watt
4.107784 ms	2.340000 watt
4.126506 ms	2.346000 watt
4.286585 ms	2.338000 watt
4.089820 ms	2.334000 watt
4.113772 ms	2.338000 watt
4.138554 ms	2.352000 watt
4.102410 ms	2.348000 watt
7.324324 ms	2.350000 watt
4.126506 ms	2.346000 watt
4.161677 ms	2.340000 watt
4.161677 ms	2.330000 watt
4.198795 ms	2.332000 watt
4.371951 ms	2.342000 watt
4.221557 ms	2.352000 watt
4.209581 ms	2.360000 watt
4.132530 ms	2.354000 watt
4.150602 ms	2.352000 watt
4.359756 ms	2.340000 watt
4.254545 ms	2.336000 watt
4.167665 ms	2.328000 watt
4.107784 ms	2.334000 watt
4.163636 ms	2.352000 watt
4.333333 ms	2.348000 watt
4.191617 ms	2.348000 watt
4.167665 ms	2.362000 watt
4.114458 ms	2.356000 watt
4.150602 ms	2.338000 watt
4.278788 ms	2.344000 watt
4.180723 ms	2.344000 watt
4.179641 ms	2.334000 watt
4.143713 ms	2.340000 watt
4.151515 ms	2.342000 watt
4.309091 ms	2.338000 watt
4.149701 ms	2.340000 watt
4.191617 ms	2.342000 watt
4.186747 ms	2.336000 watt


----- It ends here... -----


