

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.013423 ms	0.480000 watt
6.006623 ms	0.934000 watt
6.000000 ms	1.386000 watt
6.000000 ms	1.834000 watt
6.000000 ms	2.284000 watt
10.150538 ms	2.260000 watt
6.000000 ms	2.256000 watt
6.019868 ms	2.254000 watt
6.000000 ms	2.260000 watt
6.013333 ms	2.260000 watt
7.806723 ms	2.254000 watt
5.901316 ms	2.260000 watt
5.960265 ms	2.262000 watt
5.980132 ms	2.262000 watt
6.040268 ms	2.274000 watt
6.212329 ms	2.278000 watt
6.020000 ms	2.272000 watt
6.046667 ms	2.272000 watt
6.020000 ms	2.272000 watt
5.825806 ms	2.260000 watt
6.219178 ms	2.258000 watt
6.033333 ms	2.266000 watt
6.026846 ms	2.266000 watt
6.046667 ms	2.260000 watt
5.947368 ms	2.260000 watt
6.178082 ms	2.258000 watt
5.824675 ms	2.248000 watt
5.888158 ms	2.250000 watt
5.973510 ms	2.272000 watt
6.046358 ms	2.284000 watt
6.234483 ms	2.282000 watt
6.000000 ms	2.292000 watt
5.993333 ms	2.290000 watt
5.888889 ms	2.268000 watt
6.000000 ms	2.258000 watt
6.115646 ms	2.264000 watt
6.040268 ms	2.254000 watt
6.013245 ms	2.254000 watt
6.000000 ms	2.260000 watt
6.026846 ms	2.258000 watt
6.478261 ms	2.254000 watt
6.013333 ms	2.306000 watt
6.013245 ms	2.344000 watt
5.967105 ms	2.356000 watt
6.013423 ms	2.360000 watt
6.136986 ms	2.362000 watt
5.993377 ms	2.314000 watt
6.020000 ms	2.280000 watt
6.013245 ms	2.264000 watt
6.000000 ms	2.260000 watt
6.170068 ms	2.258000 watt
5.914474 ms	2.258000 watt
5.933775 ms	2.252000 watt
6.020000 ms	2.256000 watt
6.040268 ms	2.258000 watt
6.149660 ms	2.258000 watt
6.033333 ms	2.262000 watt
6.006667 ms	2.268000 watt
5.947368 ms	2.264000 watt
6.000000 ms	2.262000 watt
6.094595 ms	2.264000 watt


----- It ends here... -----


