

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.628000 watt
2.024096 ms	1.128000 watt
2.095808 ms	1.682000 watt
2.078313 ms	2.284000 watt
2.005988 ms	2.894000 watt
2.164634 ms	2.862000 watt
2.005988 ms	2.956000 watt
2.047904 ms	2.962000 watt
2.024096 ms	2.914000 watt
2.029940 ms	2.864000 watt
2.169697 ms	2.830000 watt
2.000000 ms	2.792000 watt
2.023952 ms	2.786000 watt
2.035928 ms	2.788000 watt
2.000000 ms	2.788000 watt
2.265432 ms	2.786000 watt
2.023952 ms	2.784000 watt
2.006024 ms	2.788000 watt
2.005988 ms	2.790000 watt
2.011976 ms	2.784000 watt
2.157576 ms	2.780000 watt
2.012048 ms	2.790000 watt
2.017964 ms	2.786000 watt
2.000000 ms	2.788000 watt
2.006024 ms	2.796000 watt
2.163636 ms	2.794000 watt
2.029940 ms	2.784000 watt
2.012048 ms	2.802000 watt
2.029940 ms	2.796000 watt
2.000000 ms	2.786000 watt
2.184049 ms	2.792000 watt
2.017964 ms	2.792000 watt
2.017964 ms	2.772000 watt
2.012048 ms	2.776000 watt
2.011976 ms	2.788000 watt
2.163636 ms	2.782000 watt
2.000000 ms	2.786000 watt
2.012048 ms	2.798000 watt
2.000000 ms	2.794000 watt
2.000000 ms	2.784000 watt
2.208589 ms	2.788000 watt
2.011976 ms	2.788000 watt
2.005988 ms	2.780000 watt
2.018072 ms	2.784000 watt
2.000000 ms	2.792000 watt
3.589552 ms	2.790000 watt
2.036145 ms	2.782000 watt
2.029940 ms	2.786000 watt
2.017964 ms	2.782000 watt
2.012048 ms	2.778000 watt
2.163636 ms	2.784000 watt
2.005988 ms	2.790000 watt
2.030120 ms	2.784000 watt
2.005988 ms	2.786000 watt
2.017964 ms	2.784000 watt
4.784483 ms	2.776000 watt
2.006024 ms	2.786000 watt
2.023952 ms	2.790000 watt
2.017964 ms	2.804000 watt


----- It ends here... -----


