

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.560000 watt
2.011976 ms	1.034000 watt
2.000000 ms	1.564000 watt
2.000000 ms	2.096000 watt
2.005988 ms	2.672000 watt
2.109091 ms	2.682000 watt
2.005988 ms	2.786000 watt
2.005988 ms	2.788000 watt
2.000000 ms	2.784000 watt
2.005988 ms	2.752000 watt
2.151515 ms	2.718000 watt
2.000000 ms	2.668000 watt
2.005988 ms	2.664000 watt
2.005988 ms	2.668000 watt
2.000000 ms	2.658000 watt
2.139394 ms	2.652000 watt
2.005988 ms	2.658000 watt
2.000000 ms	2.662000 watt
2.000000 ms	2.658000 watt
2.005988 ms	2.658000 watt
2.151515 ms	2.664000 watt
2.006024 ms	2.660000 watt
2.005988 ms	2.668000 watt
2.005988 ms	2.688000 watt
2.000000 ms	2.694000 watt
2.163636 ms	2.690000 watt
2.029940 ms	2.692000 watt
2.000000 ms	2.690000 watt
2.005988 ms	2.680000 watt
2.000000 ms	2.668000 watt
2.157576 ms	2.670000 watt
2.006024 ms	2.668000 watt
2.000000 ms	2.660000 watt
2.005988 ms	2.654000 watt
2.006024 ms	2.658000 watt
2.157576 ms	2.652000 watt
2.005988 ms	2.654000 watt
2.012048 ms	2.702000 watt
2.000000 ms	2.758000 watt
2.011976 ms	2.802000 watt
2.158537 ms	2.852000 watt
2.000000 ms	2.898000 watt
2.005988 ms	2.898000 watt
2.012048 ms	2.886000 watt
2.000000 ms	2.894000 watt
3.732824 ms	2.894000 watt
2.005988 ms	2.882000 watt
2.000000 ms	2.890000 watt
2.005988 ms	2.892000 watt
2.012048 ms	2.884000 watt
2.133333 ms	2.882000 watt
2.005988 ms	2.902000 watt
2.011976 ms	2.902000 watt
2.000000 ms	2.902000 watt
2.000000 ms	2.916000 watt
2.011976 ms	2.930000 watt
2.000000 ms	2.926000 watt
2.000000 ms	2.920000 watt


----- It ends here... -----


