

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.508000 watt
4.000000 ms	0.934000 watt
4.005988 ms	1.404000 watt
4.011976 ms	1.874000 watt
4.000000 ms	2.390000 watt
4.979310 ms	2.406000 watt
4.017964 ms	2.498000 watt
4.000000 ms	2.514000 watt
4.011976 ms	2.524000 watt
4.017964 ms	2.486000 watt
6.400000 ms	2.440000 watt
4.011976 ms	2.408000 watt
4.005988 ms	2.404000 watt
4.000000 ms	2.406000 watt
4.005988 ms	2.408000 watt
4.189024 ms	2.400000 watt
4.000000 ms	2.382000 watt
4.012048 ms	2.368000 watt
4.005988 ms	2.356000 watt
4.005988 ms	2.342000 watt
4.140244 ms	2.344000 watt
4.005988 ms	2.348000 watt
4.005988 ms	2.352000 watt
4.006024 ms	2.350000 watt
4.005988 ms	2.356000 watt
4.139394 ms	2.356000 watt
4.012048 ms	2.354000 watt
4.017964 ms	2.352000 watt
4.000000 ms	2.354000 watt
4.006024 ms	2.352000 watt
4.151515 ms	2.350000 watt
4.000000 ms	2.354000 watt
4.005988 ms	2.352000 watt
4.018072 ms	2.350000 watt
4.000000 ms	2.350000 watt
4.139394 ms	2.352000 watt
4.018072 ms	2.358000 watt
4.066265 ms	2.356000 watt
4.011976 ms	2.410000 watt
4.006024 ms	2.450000 watt
4.312500 ms	2.488000 watt
4.005988 ms	2.488000 watt
4.048193 ms	2.496000 watt
4.000000 ms	2.440000 watt
4.018072 ms	2.404000 watt
5.823077 ms	2.368000 watt
4.000000 ms	2.368000 watt
4.005988 ms	2.362000 watt
4.023952 ms	2.366000 watt
4.000000 ms	2.362000 watt
4.108434 ms	2.384000 watt
4.011976 ms	2.380000 watt
4.000000 ms	2.386000 watt
4.005988 ms	2.386000 watt
4.006024 ms	2.388000 watt
4.139394 ms	2.408000 watt
4.011976 ms	2.414000 watt
4.017964 ms	2.416000 watt
4.000000 ms	2.426000 watt


----- It ends here... -----


