

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.532000 watt
3.006024 ms	1.012000 watt
3.000000 ms	1.510000 watt
3.000000 ms	2.010000 watt
3.006024 ms	2.552000 watt
6.209091 ms	2.558000 watt
3.000000 ms	2.582000 watt
3.005988 ms	2.600000 watt
3.000000 ms	2.598000 watt
3.005988 ms	2.564000 watt
3.151515 ms	2.530000 watt
3.000000 ms	2.526000 watt
3.005988 ms	2.508000 watt
3.005988 ms	2.512000 watt
3.000000 ms	2.506000 watt
3.139394 ms	2.510000 watt
3.005988 ms	2.510000 watt
3.000000 ms	2.514000 watt
3.005988 ms	2.520000 watt
3.005988 ms	2.518000 watt
3.145455 ms	2.516000 watt
3.006024 ms	2.520000 watt
3.005988 ms	2.516000 watt
3.000000 ms	2.508000 watt
3.000000 ms	2.510000 watt
3.157576 ms	2.504000 watt
3.000000 ms	2.504000 watt
3.006024 ms	2.512000 watt
3.011976 ms	2.514000 watt
3.000000 ms	2.512000 watt
3.179012 ms	2.518000 watt
3.011976 ms	2.514000 watt
3.000000 ms	2.508000 watt
3.000000 ms	2.508000 watt
3.005988 ms	2.510000 watt
3.145455 ms	2.510000 watt
3.000000 ms	2.512000 watt
3.012048 ms	2.516000 watt
3.000000 ms	2.514000 watt
3.006024 ms	2.512000 watt
4.860465 ms	2.520000 watt
3.005988 ms	2.518000 watt
3.000000 ms	2.526000 watt
3.012048 ms	2.530000 watt
3.000000 ms	2.532000 watt
3.127273 ms	2.518000 watt
3.006024 ms	2.520000 watt
3.000000 ms	2.510000 watt
3.000000 ms	2.516000 watt
3.006024 ms	2.512000 watt
3.151515 ms	2.514000 watt
3.005988 ms	2.516000 watt
3.005988 ms	2.514000 watt
3.000000 ms	2.506000 watt
3.000000 ms	2.508000 watt
3.144578 ms	2.510000 watt
3.000000 ms	2.508000 watt
3.000000 ms	2.514000 watt
3.005988 ms	2.520000 watt


----- It ends here... -----


