

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.586826 ms	0.508000 watt
2.692771 ms	0.956000 watt
2.646707 ms	1.456000 watt
2.646707 ms	2.002000 watt
2.716867 ms	2.552000 watt
2.939394 ms	2.544000 watt
2.640719 ms	2.602000 watt
2.658683 ms	2.608000 watt
2.680723 ms	2.562000 watt
2.820359 ms	2.516000 watt
2.872727 ms	2.522000 watt
2.620482 ms	2.522000 watt
2.820359 ms	2.516000 watt
2.796407 ms	2.524000 watt
2.716867 ms	2.520000 watt
2.890909 ms	2.514000 watt
2.748503 ms	2.508000 watt
2.759036 ms	2.510000 watt
2.778443 ms	2.502000 watt
2.620482 ms	2.502000 watt
3.112500 ms	2.506000 watt
2.704819 ms	2.518000 watt
2.688623 ms	2.516000 watt
2.754491 ms	2.522000 watt
2.572289 ms	2.526000 watt
3.619048 ms	2.534000 watt
2.802395 ms	2.540000 watt
2.783133 ms	2.546000 watt
2.772455 ms	2.540000 watt
2.584337 ms	2.538000 watt
2.909091 ms	2.532000 watt
2.850299 ms	2.530000 watt
2.921212 ms	2.572000 watt
2.766467 ms	2.620000 watt
2.533333 ms	2.660000 watt
3.055215 ms	2.654000 watt
2.784431 ms	2.658000 watt
2.734940 ms	2.616000 watt
2.814371 ms	2.572000 watt
2.843373 ms	2.540000 watt
2.963636 ms	2.546000 watt
2.730539 ms	2.532000 watt
2.778443 ms	2.528000 watt
2.614458 ms	2.526000 watt
2.734940 ms	2.520000 watt
2.891566 ms	2.514000 watt
2.760479 ms	2.514000 watt
2.662651 ms	2.518000 watt
2.772455 ms	2.518000 watt
2.696970 ms	2.524000 watt
2.963855 ms	2.530000 watt
2.778443 ms	2.526000 watt
2.760479 ms	2.522000 watt
2.795181 ms	2.528000 watt
2.789157 ms	2.520000 watt
3.520000 ms	2.514000 watt
2.694611 ms	2.512000 watt
2.789157 ms	2.516000 watt


----- It ends here... -----


