

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.017964 ms	0.460000 watt
4.018072 ms	0.872000 watt
4.011976 ms	1.390000 watt
4.005988 ms	1.864000 watt
4.012048 ms	2.332000 watt
4.405063 ms	2.344000 watt
4.000000 ms	2.410000 watt
4.012048 ms	2.366000 watt
4.005988 ms	2.350000 watt
4.000000 ms	2.342000 watt
4.184049 ms	2.332000 watt
4.017964 ms	2.312000 watt
4.000000 ms	2.302000 watt
4.005988 ms	2.306000 watt
4.006024 ms	2.304000 watt
4.176829 ms	2.298000 watt
4.011976 ms	2.302000 watt
4.012048 ms	2.298000 watt
4.000000 ms	2.294000 watt
4.018072 ms	2.298000 watt
4.187879 ms	2.306000 watt
4.012048 ms	2.310000 watt
4.005988 ms	2.326000 watt
4.011976 ms	2.332000 watt
4.018072 ms	2.328000 watt
4.276074 ms	2.322000 watt
4.011976 ms	2.316000 watt
4.006024 ms	2.304000 watt
4.017964 ms	2.300000 watt
4.017964 ms	2.302000 watt
4.177914 ms	2.302000 watt
4.023952 ms	2.300000 watt
4.005988 ms	2.296000 watt
4.011976 ms	2.296000 watt
4.024096 ms	2.294000 watt
4.189024 ms	2.298000 watt
4.011976 ms	2.300000 watt
4.018072 ms	2.298000 watt
4.005988 ms	2.296000 watt
4.029940 ms	2.300000 watt
4.140244 ms	2.302000 watt
4.011976 ms	2.302000 watt
4.011976 ms	2.308000 watt
4.005988 ms	2.310000 watt
4.006024 ms	2.304000 watt
4.151515 ms	2.300000 watt
4.005988 ms	2.302000 watt
4.012048 ms	2.296000 watt
4.005988 ms	2.294000 watt
4.011976 ms	2.298000 watt
4.171779 ms	2.294000 watt
4.011976 ms	2.290000 watt
4.011976 ms	2.294000 watt
4.011976 ms	2.300000 watt
4.000000 ms	2.310000 watt
5.362319 ms	2.316000 watt
4.005988 ms	2.314000 watt
4.006024 ms	2.324000 watt


----- It ends here... -----


