

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.456000 watt
4.000000 ms	0.868000 watt
4.005988 ms	1.374000 watt
4.005988 ms	1.836000 watt
4.012048 ms	2.292000 watt
4.151515 ms	2.298000 watt
4.005988 ms	2.344000 watt
4.006024 ms	2.294000 watt
3.994012 ms	2.292000 watt
4.005988 ms	2.296000 watt
6.229508 ms	2.298000 watt
4.006024 ms	2.302000 watt
4.011976 ms	2.318000 watt
4.005988 ms	2.316000 watt
4.006024 ms	2.316000 watt
4.541935 ms	2.312000 watt
4.011976 ms	2.320000 watt
4.012048 ms	2.306000 watt
4.011976 ms	2.318000 watt
4.005988 ms	2.314000 watt
4.164634 ms	2.312000 watt
4.024096 ms	2.304000 watt
4.005988 ms	2.304000 watt
4.011976 ms	2.290000 watt
4.006024 ms	2.292000 watt
4.182927 ms	2.294000 watt
4.107784 ms	2.290000 watt
4.006024 ms	2.330000 watt
4.005988 ms	2.378000 watt
4.005988 ms	2.378000 watt
4.182927 ms	2.390000 watt
4.030120 ms	2.394000 watt
4.011976 ms	2.354000 watt
4.005988 ms	2.306000 watt
4.006061 ms	2.308000 watt
4.196319 ms	2.296000 watt
4.005988 ms	2.290000 watt
4.012048 ms	2.292000 watt
4.005988 ms	2.296000 watt
4.005988 ms	2.296000 watt
5.913386 ms	2.294000 watt
4.006024 ms	2.298000 watt
4.041916 ms	2.296000 watt
3.994012 ms	2.290000 watt
4.006024 ms	2.290000 watt
4.233129 ms	2.292000 watt
4.011976 ms	2.290000 watt
4.012048 ms	2.292000 watt
4.011976 ms	2.296000 watt
4.017964 ms	2.294000 watt
4.664474 ms	2.292000 watt
4.006024 ms	2.302000 watt
4.011976 ms	2.306000 watt
4.005988 ms	2.306000 watt
3.993976 ms	2.308000 watt
4.158537 ms	2.308000 watt
4.000000 ms	2.298000 watt
4.006024 ms	2.304000 watt
4.000000 ms	2.304000 watt


----- It ends here... -----


