

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.012048 ms	0.442000 watt
5.005988 ms	0.828000 watt
5.011976 ms	1.258000 watt
5.012048 ms	1.726000 watt
5.011976 ms	2.194000 watt
5.306250 ms	2.184000 watt
5.005988 ms	2.228000 watt
5.018182 ms	2.226000 watt
5.017964 ms	2.200000 watt
5.011976 ms	2.162000 watt
5.184049 ms	2.158000 watt
5.006024 ms	2.156000 watt
5.023952 ms	2.172000 watt
5.012048 ms	2.156000 watt
5.011976 ms	2.160000 watt
5.165644 ms	2.164000 watt
5.012048 ms	2.162000 watt
5.023952 ms	2.152000 watt
5.018072 ms	2.158000 watt
5.005988 ms	2.152000 watt
5.917241 ms	2.148000 watt
5.017964 ms	2.168000 watt
5.005988 ms	2.162000 watt
5.012048 ms	2.196000 watt
5.023952 ms	2.234000 watt
5.158537 ms	2.240000 watt
5.012048 ms	2.218000 watt
5.011976 ms	2.218000 watt
5.012048 ms	2.182000 watt
5.012048 ms	2.144000 watt
5.163636 ms	2.136000 watt
5.029940 ms	2.144000 watt
5.011976 ms	2.144000 watt
5.006024 ms	2.138000 watt
5.017964 ms	2.142000 watt
5.240741 ms	2.146000 watt
5.012048 ms	2.150000 watt
5.005988 ms	2.154000 watt
5.023952 ms	2.162000 watt
5.018182 ms	2.158000 watt
5.164634 ms	2.156000 watt
5.017964 ms	2.148000 watt
5.011976 ms	2.146000 watt
5.012048 ms	2.144000 watt
5.012048 ms	2.146000 watt
5.180723 ms	2.150000 watt
5.006024 ms	2.150000 watt
5.011976 ms	2.160000 watt
5.011976 ms	2.162000 watt
5.012048 ms	2.158000 watt
5.325000 ms	2.152000 watt
5.011976 ms	2.162000 watt
5.012121 ms	2.148000 watt
5.011976 ms	2.152000 watt
5.011976 ms	2.156000 watt
5.187879 ms	2.160000 watt
5.006024 ms	2.150000 watt
5.006061 ms	2.154000 watt


----- It ends here... -----


