

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.993976 ms	0.438000 watt
4.982036 ms	0.820000 watt
4.904192 ms	1.250000 watt
4.748503 ms	1.724000 watt
4.987952 ms	2.152000 watt
5.109756 ms	2.158000 watt
4.994012 ms	2.208000 watt
4.656627 ms	2.206000 watt
4.988024 ms	2.160000 watt
4.958084 ms	2.180000 watt
5.128834 ms	2.164000 watt
4.952096 ms	2.160000 watt
4.742515 ms	2.162000 watt
4.951515 ms	2.164000 watt
4.988024 ms	2.150000 watt
6.821705 ms	2.154000 watt
4.970060 ms	2.156000 watt
4.903614 ms	2.152000 watt
4.982036 ms	2.150000 watt
4.970060 ms	2.148000 watt
5.097561 ms	2.142000 watt
4.982036 ms	2.138000 watt
4.976048 ms	2.142000 watt
5.000000 ms	2.142000 watt
4.832335 ms	2.136000 watt
4.859756 ms	2.138000 watt
4.993976 ms	2.144000 watt
4.982036 ms	2.148000 watt
4.814371 ms	2.186000 watt
4.976048 ms	2.226000 watt
5.122699 ms	2.228000 watt
4.880240 ms	2.224000 watt
5.048485 ms	2.266000 watt
4.969880 ms	2.276000 watt
4.862275 ms	2.236000 watt
5.158537 ms	2.238000 watt
5.006024 ms	2.248000 watt
4.946108 ms	2.206000 watt
4.676647 ms	2.158000 watt
4.892216 ms	2.162000 watt
6.881890 ms	2.172000 watt
4.988024 ms	2.152000 watt
4.862275 ms	2.148000 watt
4.897590 ms	2.144000 watt
4.976048 ms	2.152000 watt
5.115152 ms	2.140000 watt
5.000000 ms	2.150000 watt
4.706587 ms	2.148000 watt
5.023952 ms	2.156000 watt
4.861446 ms	2.146000 watt
5.036585 ms	2.142000 watt
4.988024 ms	2.150000 watt
4.964072 ms	2.150000 watt
4.987952 ms	2.144000 watt
4.976048 ms	2.142000 watt
6.875000 ms	2.148000 watt
4.831325 ms	2.132000 watt
4.742515 ms	2.128000 watt
4.988024 ms	2.138000 watt


----- It ends here... -----


