

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.654000 watt
3.012048 ms	1.174000 watt
3.005988 ms	1.762000 watt
3.000000 ms	2.344000 watt
3.006024 ms	2.974000 watt
3.358491 ms	2.950000 watt
3.000000 ms	3.020000 watt
3.005988 ms	3.020000 watt
3.006024 ms	3.030000 watt
3.000000 ms	3.000000 watt
3.550000 ms	2.960000 watt
10.344086 ms	2.962000 watt
3.000000 ms	2.952000 watt
3.005988 ms	2.954000 watt
3.006024 ms	2.942000 watt
4.792308 ms	2.942000 watt
3.011976 ms	2.936000 watt
3.006024 ms	2.940000 watt
3.000000 ms	2.928000 watt
3.006024 ms	2.926000 watt
3.139394 ms	2.918000 watt
3.000000 ms	2.914000 watt
3.005988 ms	2.918000 watt
3.006024 ms	2.922000 watt
3.000000 ms	2.916000 watt
3.144578 ms	2.918000 watt
3.005988 ms	2.922000 watt
3.000000 ms	2.918000 watt
3.005988 ms	2.916000 watt
3.012048 ms	2.922000 watt
3.133333 ms	2.928000 watt
3.011976 ms	2.922000 watt
3.005988 ms	2.934000 watt
3.000000 ms	2.938000 watt
3.012048 ms	2.934000 watt
3.162651 ms	2.928000 watt
3.000000 ms	2.934000 watt
3.005988 ms	2.924000 watt
3.005988 ms	2.916000 watt
3.000000 ms	2.924000 watt
3.150602 ms	2.926000 watt
3.005988 ms	2.920000 watt
3.000000 ms	2.920000 watt
3.012048 ms	2.926000 watt
3.006024 ms	2.916000 watt
3.138554 ms	2.910000 watt
3.006024 ms	2.916000 watt
3.005988 ms	2.924000 watt
3.000000 ms	2.920000 watt
3.006061 ms	2.922000 watt
6.385321 ms	2.928000 watt
3.000000 ms	2.908000 watt
3.006024 ms	2.894000 watt
3.005988 ms	2.898000 watt
3.000000 ms	2.900000 watt
3.006024 ms	2.892000 watt
3.005988 ms	2.912000 watt
3.000000 ms	2.920000 watt
3.005988 ms	2.914000 watt


----- It ends here... -----


