

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.075862 ms	0.428000 watt
6.075342 ms	0.834000 watt
6.048276 ms	1.288000 watt
6.061644 ms	1.736000 watt
6.081633 ms	2.186000 watt
6.380282 ms	2.212000 watt
6.089655 ms	2.268000 watt
6.054795 ms	2.278000 watt
6.062069 ms	2.286000 watt
6.061644 ms	2.290000 watt
6.425532 ms	2.284000 watt
6.047945 ms	2.278000 watt
6.041096 ms	2.272000 watt
6.089655 ms	2.266000 watt
6.020270 ms	2.264000 watt
6.258741 ms	2.272000 watt
6.082759 ms	2.266000 watt
6.054422 ms	2.260000 watt
6.047945 ms	2.266000 watt
6.047945 ms	2.264000 watt
6.787879 ms	2.260000 watt
6.068027 ms	2.266000 watt
6.068027 ms	2.264000 watt
6.068027 ms	2.262000 watt
6.068493 ms	2.262000 watt
6.810606 ms	2.262000 watt
6.027397 ms	2.260000 watt
6.054795 ms	2.258000 watt
6.061644 ms	2.258000 watt
6.055172 ms	2.260000 watt
6.258741 ms	2.262000 watt
6.027397 ms	2.264000 watt
6.082759 ms	2.266000 watt
6.075342 ms	2.262000 watt
6.027397 ms	2.262000 watt
7.913043 ms	2.260000 watt
6.062069 ms	2.248000 watt
6.054795 ms	2.252000 watt
6.095890 ms	2.256000 watt
6.104167 ms	2.254000 watt
8.754717 ms	2.252000 watt
6.075862 ms	2.254000 watt
6.061644 ms	2.250000 watt
6.075342 ms	2.246000 watt
6.169014 ms	2.250000 watt
6.286713 ms	2.250000 watt
6.034247 ms	2.252000 watt
6.054422 ms	2.254000 watt
6.068493 ms	2.258000 watt
6.075862 ms	2.254000 watt
6.216783 ms	2.260000 watt
6.047297 ms	2.280000 watt
6.040541 ms	2.278000 watt
6.068966 ms	2.282000 watt
6.048276 ms	2.286000 watt
6.229167 ms	2.282000 watt
6.082192 ms	2.262000 watt
6.041096 ms	2.266000 watt
6.027211 ms	2.260000 watt
6.020548 ms	2.256000 watt
6.731343 ms	2.254000 watt
6.034247 ms	2.258000 watt


----- It ends here... -----


