

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.017964 ms	0.518000 watt
3.030120 ms	0.954000 watt
3.005988 ms	1.448000 watt
3.017964 ms	1.944000 watt
3.006024 ms	2.486000 watt
3.163636 ms	2.466000 watt
3.017964 ms	2.526000 watt
3.000000 ms	2.538000 watt
3.005988 ms	2.540000 watt
3.006024 ms	2.496000 watt
3.144578 ms	2.496000 watt
3.012048 ms	2.502000 watt
3.011976 ms	2.494000 watt
3.000000 ms	2.492000 watt
3.012048 ms	2.496000 watt
3.169697 ms	2.496000 watt
3.000000 ms	2.490000 watt
3.018072 ms	2.490000 watt
3.005988 ms	2.500000 watt
3.000000 ms	2.502000 watt
3.187879 ms	2.502000 watt
3.017964 ms	2.506000 watt
3.011976 ms	2.518000 watt
3.005988 ms	2.504000 watt
3.012121 ms	2.500000 watt
3.174699 ms	2.502000 watt
3.005988 ms	2.496000 watt
3.006024 ms	2.488000 watt
3.023952 ms	2.506000 watt
3.006024 ms	2.514000 watt
4.875969 ms	2.512000 watt
3.000000 ms	2.514000 watt
3.005988 ms	2.510000 watt
3.012048 ms	2.496000 watt
3.006024 ms	2.490000 watt
4.068966 ms	2.490000 watt
3.011976 ms	2.502000 watt
3.006024 ms	2.502000 watt
3.011976 ms	2.506000 watt
3.006061 ms	2.510000 watt
3.144578 ms	2.508000 watt
3.017964 ms	2.498000 watt
3.005988 ms	2.510000 watt
3.012048 ms	2.504000 watt
3.012048 ms	2.494000 watt
3.193939 ms	2.498000 watt
3.000000 ms	2.504000 watt
3.011976 ms	2.490000 watt
3.011976 ms	2.496000 watt
3.000000 ms	2.494000 watt
3.192771 ms	2.490000 watt
3.011976 ms	2.488000 watt
3.005988 ms	2.496000 watt
3.030120 ms	2.490000 watt
3.006061 ms	2.492000 watt
3.167665 ms	2.492000 watt
3.012048 ms	2.486000 watt
3.005988 ms	2.492000 watt
3.000000 ms	2.496000 watt


----- It ends here... -----


