

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.242424 ms	0.460000 watt
4.271084 ms	0.926000 watt
4.329341 ms	1.450000 watt
4.401198 ms	1.962000 watt
4.361446 ms	2.436000 watt
4.493902 ms	2.450000 watt
4.287425 ms	2.462000 watt
4.421687 ms	2.420000 watt
4.275449 ms	2.380000 watt
4.311377 ms	2.380000 watt
4.500000 ms	2.380000 watt
4.301205 ms	2.374000 watt
4.251497 ms	2.366000 watt
4.329341 ms	2.374000 watt
4.469880 ms	2.370000 watt
4.635802 ms	2.430000 watt
4.269461 ms	2.478000 watt
4.283133 ms	2.516000 watt
4.269461 ms	2.510000 watt
4.371257 ms	2.518000 watt
6.214286 ms	2.462000 watt
4.343373 ms	2.408000 watt
4.323353 ms	2.376000 watt
4.293413 ms	2.378000 watt
4.337349 ms	2.374000 watt
4.432927 ms	2.372000 watt
4.239521 ms	2.386000 watt
4.289157 ms	2.382000 watt
4.389222 ms	2.392000 watt
4.323353 ms	2.396000 watt
4.524390 ms	2.394000 watt
4.367470 ms	2.388000 watt
4.335329 ms	2.388000 watt
4.305389 ms	2.376000 watt
4.265060 ms	2.372000 watt
4.365854 ms	2.374000 watt
4.125749 ms	2.376000 watt
4.137725 ms	2.372000 watt
4.066265 ms	2.378000 watt
4.065868 ms	2.396000 watt
10.850000 ms	2.408000 watt
4.180723 ms	2.392000 watt
4.101796 ms	2.404000 watt
4.191617 ms	2.404000 watt
4.277108 ms	2.396000 watt
4.390244 ms	2.384000 watt
4.299401 ms	2.398000 watt
4.311377 ms	2.390000 watt
4.271084 ms	2.388000 watt
4.299401 ms	2.380000 watt
5.813433 ms	2.378000 watt
4.132530 ms	2.368000 watt
4.251497 ms	2.372000 watt
4.287425 ms	2.374000 watt
4.283133 ms	2.374000 watt
4.445122 ms	2.378000 watt
4.329341 ms	2.392000 watt
4.191617 ms	2.386000 watt
4.331325 ms	2.384000 watt


----- It ends here... -----


