

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.023952 ms	0.660000 watt
2.000000 ms	1.184000 watt
2.011976 ms	1.770000 watt
2.017964 ms	2.354000 watt
2.006024 ms	2.982000 watt
2.157576 ms	2.904000 watt
2.011976 ms	2.958000 watt
2.000000 ms	2.952000 watt
2.012048 ms	2.952000 watt
2.011976 ms	2.904000 watt
2.918367 ms	2.898000 watt
2.006024 ms	2.902000 watt
2.011976 ms	2.908000 watt
2.005988 ms	2.906000 watt
2.006024 ms	2.908000 watt
3.891473 ms	2.914000 watt
2.000000 ms	2.912000 watt
2.018072 ms	2.906000 watt
2.005988 ms	2.906000 watt
2.023952 ms	2.906000 watt
2.169697 ms	2.900000 watt
2.006024 ms	2.900000 watt
2.000000 ms	2.910000 watt
2.011976 ms	2.910000 watt
2.012048 ms	2.908000 watt
2.145455 ms	2.918000 watt
2.011976 ms	2.920000 watt
2.012048 ms	2.910000 watt
2.011976 ms	2.908000 watt
2.023952 ms	2.918000 watt
5.721154 ms	2.908000 watt
2.005988 ms	2.910000 watt
2.017964 ms	2.926000 watt
2.030120 ms	2.926000 watt
2.035928 ms	2.912000 watt
2.169697 ms	2.922000 watt
2.006024 ms	2.928000 watt
2.005988 ms	2.912000 watt
2.017964 ms	2.912000 watt
2.024096 ms	2.918000 watt
2.151515 ms	2.912000 watt
2.011976 ms	2.898000 watt
2.011976 ms	2.900000 watt
2.012048 ms	2.906000 watt
2.017964 ms	2.908000 watt
2.163636 ms	2.908000 watt
2.000000 ms	2.914000 watt
2.023952 ms	2.908000 watt
2.011976 ms	2.898000 watt
2.012048 ms	2.896000 watt
2.151515 ms	2.906000 watt
2.011976 ms	2.900000 watt
2.012048 ms	2.906000 watt
2.017964 ms	2.912000 watt
2.006024 ms	2.908000 watt
2.137725 ms	2.894000 watt
2.024096 ms	2.900000 watt
2.011976 ms	2.898000 watt
2.005988 ms	2.898000 watt


----- It ends here... -----


