

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.468000 watt
4.006024 ms	0.878000 watt
4.005988 ms	1.334000 watt
4.011976 ms	1.836000 watt
4.000000 ms	2.296000 watt
4.170732 ms	2.296000 watt
4.005988 ms	2.344000 watt
4.006024 ms	2.348000 watt
4.011976 ms	2.302000 watt
4.011976 ms	2.296000 watt
5.401460 ms	2.288000 watt
4.006024 ms	2.288000 watt
4.011976 ms	2.294000 watt
4.005988 ms	2.296000 watt
4.006024 ms	2.302000 watt
7.321101 ms	2.298000 watt
4.005988 ms	2.298000 watt
4.006024 ms	2.292000 watt
4.011976 ms	2.288000 watt
4.000000 ms	2.282000 watt
4.146341 ms	2.294000 watt
4.011976 ms	2.296000 watt
4.005988 ms	2.292000 watt
4.005988 ms	2.300000 watt
4.006024 ms	2.306000 watt
4.151515 ms	2.292000 watt
4.017964 ms	2.290000 watt
4.006024 ms	2.292000 watt
4.005988 ms	2.286000 watt
4.005988 ms	2.282000 watt
4.177914 ms	2.288000 watt
4.005988 ms	2.286000 watt
4.005988 ms	2.284000 watt
4.006024 ms	2.288000 watt
4.005988 ms	2.288000 watt
4.170732 ms	2.284000 watt
4.011976 ms	2.286000 watt
4.000000 ms	2.288000 watt
4.005988 ms	2.284000 watt
4.005988 ms	2.288000 watt
5.426471 ms	2.294000 watt
4.005988 ms	2.284000 watt
4.011976 ms	2.288000 watt
4.018072 ms	2.292000 watt
4.059880 ms	2.292000 watt
12.095890 ms	2.346000 watt
4.012048 ms	2.400000 watt
4.005988 ms	2.432000 watt
4.005988 ms	2.424000 watt
4.017964 ms	2.420000 watt
4.152439 ms	2.364000 watt
4.005988 ms	2.318000 watt
4.005988 ms	2.280000 watt
4.006024 ms	2.286000 watt
4.005988 ms	2.286000 watt
4.164634 ms	2.282000 watt
4.006024 ms	2.286000 watt
4.005988 ms	2.288000 watt
4.005988 ms	2.284000 watt


----- It ends here... -----


