

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.029940 ms	0.600000 watt
2.024096 ms	1.096000 watt
2.005988 ms	1.646000 watt
2.023952 ms	2.194000 watt
2.017964 ms	2.790000 watt
2.170732 ms	2.786000 watt
2.077844 ms	2.838000 watt
2.011976 ms	2.838000 watt
2.018072 ms	2.854000 watt
2.000000 ms	2.808000 watt
2.163636 ms	2.760000 watt
2.036145 ms	2.766000 watt
2.011976 ms	2.768000 watt
2.017964 ms	2.758000 watt
2.018072 ms	2.760000 watt
2.157576 ms	2.762000 watt
2.011976 ms	2.768000 watt
2.012048 ms	2.774000 watt
2.005988 ms	2.774000 watt
2.029940 ms	2.770000 watt
2.157576 ms	2.768000 watt
2.006024 ms	2.762000 watt
2.023952 ms	2.756000 watt
2.005988 ms	2.750000 watt
2.024096 ms	2.766000 watt
3.631579 ms	2.772000 watt
2.011976 ms	2.808000 watt
2.066265 ms	2.852000 watt
2.144578 ms	2.856000 watt
2.000000 ms	2.890000 watt
2.176829 ms	2.938000 watt
2.017964 ms	2.936000 watt
2.005988 ms	2.892000 watt
2.036145 ms	2.888000 watt
2.017964 ms	2.840000 watt
2.011976 ms	2.792000 watt
2.011976 ms	2.754000 watt
2.006024 ms	2.750000 watt
2.035928 ms	2.752000 watt
2.005988 ms	2.752000 watt
2.164634 ms	2.746000 watt
2.041916 ms	2.750000 watt
2.000000 ms	2.756000 watt
2.006024 ms	2.766000 watt
2.005988 ms	2.768000 watt
2.169697 ms	2.772000 watt
2.006024 ms	2.768000 watt
2.005988 ms	2.764000 watt
2.023952 ms	2.756000 watt
2.006024 ms	2.758000 watt
2.151515 ms	2.758000 watt
2.017964 ms	2.762000 watt
2.005988 ms	2.766000 watt
2.006024 ms	2.766000 watt
2.011976 ms	2.762000 watt
4.491667 ms	2.766000 watt
2.006024 ms	2.752000 watt
2.023952 ms	2.750000 watt
2.017964 ms	2.752000 watt


----- It ends here... -----


