

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.117241 ms	0.472000 watt
6.075342 ms	0.882000 watt
6.068966 ms	1.344000 watt
6.103448 ms	1.802000 watt
6.096552 ms	2.266000 watt
6.198630 ms	2.256000 watt
6.062500 ms	2.306000 watt
6.124138 ms	2.308000 watt
6.075862 ms	2.310000 watt
6.068966 ms	2.306000 watt
6.288732 ms	2.304000 watt
6.089041 ms	2.308000 watt
6.041096 ms	2.302000 watt
6.061224 ms	2.302000 watt
6.082759 ms	2.306000 watt
6.251748 ms	2.324000 watt
6.089655 ms	2.318000 watt
6.117241 ms	2.326000 watt
6.061644 ms	2.330000 watt
6.055172 ms	2.326000 watt
6.260563 ms	2.312000 watt
6.054795 ms	2.318000 watt
6.068493 ms	2.312000 watt
6.089655 ms	2.310000 watt
6.047945 ms	2.316000 watt
6.244755 ms	2.312000 watt
6.068966 ms	2.308000 watt
6.075342 ms	2.314000 watt
6.041096 ms	2.316000 watt
6.096552 ms	2.308000 watt
6.342857 ms	2.312000 watt
6.068027 ms	2.316000 watt
6.068966 ms	2.326000 watt
6.103448 ms	2.324000 watt
6.041096 ms	2.330000 watt
6.321678 ms	2.326000 watt
6.055172 ms	2.330000 watt
6.110345 ms	2.318000 watt
6.111111 ms	2.322000 watt
6.082192 ms	2.318000 watt
6.246479 ms	2.324000 watt
6.082192 ms	2.320000 watt
6.118056 ms	2.314000 watt
6.095890 ms	2.308000 watt
6.061224 ms	2.314000 watt
6.768657 ms	2.308000 watt
6.019868 ms	2.312000 watt
6.047297 ms	2.340000 watt
6.068493 ms	2.356000 watt
6.054795 ms	2.350000 watt
6.239437 ms	2.354000 watt
6.068493 ms	2.346000 watt
6.082192 ms	2.320000 watt
6.055172 ms	2.308000 watt
6.069930 ms	2.310000 watt
6.288732 ms	2.306000 watt
6.096552 ms	2.310000 watt
6.048276 ms	2.316000 watt
6.075342 ms	2.326000 watt
6.068493 ms	2.328000 watt
6.283688 ms	2.332000 watt
6.055172 ms	2.332000 watt
6.082192 ms	2.326000 watt


----- It ends here... -----


