

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.095808 ms	0.650000 watt
2.000000 ms	1.172000 watt
2.000000 ms	1.758000 watt
2.005988 ms	2.350000 watt
2.000000 ms	2.982000 watt
2.140244 ms	2.968000 watt
2.017964 ms	3.034000 watt
2.011976 ms	3.034000 watt
2.006024 ms	3.026000 watt
2.005988 ms	2.980000 watt
3.875969 ms	2.938000 watt
2.024096 ms	2.932000 watt
2.005988 ms	2.926000 watt
2.000000 ms	2.930000 watt
2.006024 ms	2.930000 watt
2.145455 ms	2.924000 watt
2.011976 ms	2.928000 watt
2.000000 ms	2.934000 watt
2.012048 ms	2.928000 watt
2.005988 ms	2.934000 watt
2.139394 ms	2.930000 watt
2.018072 ms	2.926000 watt
2.005988 ms	2.924000 watt
2.011976 ms	2.934000 watt
2.012048 ms	2.926000 watt
2.139394 ms	2.926000 watt
2.047904 ms	2.944000 watt
2.012048 ms	2.950000 watt
2.005988 ms	2.950000 watt
2.000000 ms	2.956000 watt
2.146341 ms	2.958000 watt
2.005988 ms	2.946000 watt
2.000000 ms	2.942000 watt
2.006024 ms	2.944000 watt
2.005988 ms	2.942000 watt
2.163636 ms	2.942000 watt
2.011976 ms	2.942000 watt
2.006024 ms	2.988000 watt
2.000000 ms	2.976000 watt
2.011976 ms	2.974000 watt
2.140244 ms	2.974000 watt
2.000000 ms	2.976000 watt
2.005988 ms	2.926000 watt
2.006024 ms	2.936000 watt
2.000000 ms	2.940000 watt
2.151515 ms	2.940000 watt
2.000000 ms	2.936000 watt
2.005988 ms	2.940000 watt
2.005988 ms	2.930000 watt
2.000000 ms	2.934000 watt
2.163636 ms	2.934000 watt
2.005988 ms	2.934000 watt
2.000000 ms	2.934000 watt
2.000000 ms	2.946000 watt
2.005988 ms	2.934000 watt
3.347826 ms	2.932000 watt
2.012048 ms	2.934000 watt
2.005988 ms	2.934000 watt
2.000000 ms	2.922000 watt


----- It ends here... -----


