

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.464000 watt
4.006024 ms	0.874000 watt
4.005988 ms	1.336000 watt
4.005988 ms	1.840000 watt
4.006024 ms	2.298000 watt
4.127273 ms	2.294000 watt
4.006024 ms	2.342000 watt
4.000000 ms	2.336000 watt
4.005988 ms	2.294000 watt
4.005988 ms	2.294000 watt
4.153374 ms	2.290000 watt
4.005988 ms	2.298000 watt
4.011976 ms	2.302000 watt
4.000000 ms	2.298000 watt
4.006024 ms	2.302000 watt
5.559701 ms	2.316000 watt
4.000000 ms	2.306000 watt
4.012048 ms	2.304000 watt
4.005988 ms	2.308000 watt
4.000000 ms	2.316000 watt
4.140244 ms	2.302000 watt
4.005988 ms	2.306000 watt
4.000000 ms	2.306000 watt
4.005988 ms	2.300000 watt
4.006024 ms	2.288000 watt
4.145455 ms	2.298000 watt
4.005988 ms	2.296000 watt
4.006024 ms	2.300000 watt
4.000000 ms	2.318000 watt
4.005988 ms	2.332000 watt
16.272727 ms	2.336000 watt
4.000000 ms	2.352000 watt
4.011976 ms	2.352000 watt
4.012048 ms	2.346000 watt
4.000000 ms	2.334000 watt
4.152439 ms	2.328000 watt
4.011976 ms	2.310000 watt
4.000000 ms	2.306000 watt
4.011976 ms	2.298000 watt
4.011976 ms	2.298000 watt
4.159509 ms	2.292000 watt
4.005988 ms	2.296000 watt
4.005988 ms	2.298000 watt
4.000000 ms	2.296000 watt
4.011976 ms	2.298000 watt
4.151515 ms	2.304000 watt
4.000000 ms	2.302000 watt
4.005988 ms	2.302000 watt
4.005988 ms	2.304000 watt
4.000000 ms	2.298000 watt
4.207317 ms	2.294000 watt
4.017964 ms	2.298000 watt
4.121212 ms	2.342000 watt
4.018072 ms	2.396000 watt
4.005988 ms	2.414000 watt
4.158537 ms	2.412000 watt
4.024096 ms	2.406000 watt
4.017964 ms	2.360000 watt
4.005988 ms	2.312000 watt


----- It ends here... -----


