

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.017964 ms	0.656000 watt
2.006024 ms	1.190000 watt
2.011976 ms	1.790000 watt
2.011976 ms	2.388000 watt
2.000000 ms	3.044000 watt
2.145455 ms	2.992000 watt
2.005988 ms	3.054000 watt
2.011976 ms	3.054000 watt
2.012048 ms	3.070000 watt
2.005988 ms	3.016000 watt
2.139394 ms	3.010000 watt
2.012048 ms	3.014000 watt
2.005988 ms	3.012000 watt
2.000000 ms	3.004000 watt
2.012048 ms	3.008000 watt
2.145455 ms	3.012000 watt
2.000000 ms	3.008000 watt
2.030120 ms	3.010000 watt
2.041916 ms	3.024000 watt
2.000000 ms	3.060000 watt
2.206061 ms	3.098000 watt
2.006024 ms	3.108000 watt
2.000000 ms	3.114000 watt
2.005988 ms	3.092000 watt
2.006024 ms	3.050000 watt
2.145455 ms	3.010000 watt
2.005988 ms	2.998000 watt
2.006024 ms	2.996000 watt
2.000000 ms	3.000000 watt
2.018072 ms	2.998000 watt
2.145455 ms	2.996000 watt
2.000000 ms	3.006000 watt
2.011976 ms	3.002000 watt
2.012048 ms	3.000000 watt
2.000000 ms	3.002000 watt
2.168675 ms	3.006000 watt
2.005988 ms	3.002000 watt
2.024096 ms	3.004000 watt
2.005988 ms	3.004000 watt
2.006024 ms	3.006000 watt
2.170732 ms	3.000000 watt
2.011976 ms	2.998000 watt
2.005988 ms	2.996000 watt
2.000000 ms	2.992000 watt
2.011976 ms	2.990000 watt
2.139394 ms	2.996000 watt
2.000000 ms	2.998000 watt
2.005988 ms	3.002000 watt
2.005988 ms	3.008000 watt
2.000000 ms	3.018000 watt
2.132530 ms	3.012000 watt
2.005988 ms	3.018000 watt
2.005988 ms	3.016000 watt
2.012048 ms	3.014000 watt
2.011976 ms	3.004000 watt
2.151515 ms	3.012000 watt
2.006024 ms	3.004000 watt
2.011976 ms	2.998000 watt


----- It ends here... -----


