

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.059880 ms	0.486000 watt
3.084337 ms	0.910000 watt
3.011976 ms	1.420000 watt
3.000000 ms	1.932000 watt
3.006024 ms	2.442000 watt
3.182927 ms	2.464000 watt
3.011976 ms	2.518000 watt
3.000000 ms	2.486000 watt
3.006024 ms	2.440000 watt
3.000000 ms	2.396000 watt
3.164634 ms	2.360000 watt
3.024096 ms	2.352000 watt
3.000000 ms	2.356000 watt
3.000000 ms	2.362000 watt
3.012048 ms	2.374000 watt
3.145455 ms	2.370000 watt
3.005988 ms	2.370000 watt
3.012048 ms	2.360000 watt
3.000000 ms	2.356000 watt
3.000000 ms	2.348000 watt
3.182927 ms	2.350000 watt
3.000000 ms	2.352000 watt
3.000000 ms	2.350000 watt
3.011976 ms	2.352000 watt
3.018072 ms	2.358000 watt
3.145455 ms	2.356000 watt
3.011976 ms	2.356000 watt
3.000000 ms	2.356000 watt
3.000000 ms	2.354000 watt
3.005988 ms	2.350000 watt
3.170732 ms	2.366000 watt
3.000000 ms	2.362000 watt
3.005988 ms	2.374000 watt
3.000000 ms	2.380000 watt
3.000000 ms	2.378000 watt
3.170732 ms	2.360000 watt
3.005988 ms	2.364000 watt
3.000000 ms	2.352000 watt
3.005988 ms	2.344000 watt
3.000000 ms	2.346000 watt
3.161290 ms	2.354000 watt
13.984127 ms	2.350000 watt
3.000000 ms	2.344000 watt
3.000000 ms	2.352000 watt
3.005988 ms	2.348000 watt
3.133333 ms	2.344000 watt
3.005988 ms	2.346000 watt
3.006024 ms	2.352000 watt
3.000000 ms	2.358000 watt
3.005988 ms	2.362000 watt
4.944882 ms	2.364000 watt
3.000000 ms	2.362000 watt
3.000000 ms	2.362000 watt
3.006024 ms	2.354000 watt
3.000000 ms	2.348000 watt
3.133333 ms	2.344000 watt
3.012048 ms	2.348000 watt
3.000000 ms	2.358000 watt
3.000000 ms	2.356000 watt


----- It ends here... -----


