

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.486000 watt
3.006024 ms	0.910000 watt
3.005988 ms	1.380000 watt
3.005988 ms	1.890000 watt
3.006024 ms	2.400000 watt
3.151515 ms	2.390000 watt
3.005988 ms	2.438000 watt
3.060241 ms	2.438000 watt
3.035928 ms	2.454000 watt
3.005988 ms	2.458000 watt
3.151515 ms	2.492000 watt
3.006024 ms	2.490000 watt
3.005988 ms	2.486000 watt
3.011976 ms	2.434000 watt
3.006024 ms	2.390000 watt
3.152439 ms	2.348000 watt
3.005988 ms	2.350000 watt
3.012048 ms	2.356000 watt
3.005988 ms	2.350000 watt
3.011976 ms	2.392000 watt
4.725191 ms	2.434000 watt
3.000000 ms	2.448000 watt
3.005988 ms	2.446000 watt
3.005988 ms	2.448000 watt
3.006024 ms	2.402000 watt
4.914062 ms	2.360000 watt
3.005988 ms	2.340000 watt
3.000000 ms	2.338000 watt
3.011976 ms	2.336000 watt
3.011976 ms	2.344000 watt
3.146341 ms	2.346000 watt
3.005988 ms	2.350000 watt
3.005988 ms	2.354000 watt
3.000000 ms	2.368000 watt
3.012048 ms	2.360000 watt
3.139394 ms	2.370000 watt
3.005988 ms	2.372000 watt
3.006024 ms	2.370000 watt
3.005988 ms	2.358000 watt
3.000000 ms	2.366000 watt
3.146341 ms	2.358000 watt
3.011976 ms	2.354000 watt
3.000000 ms	2.356000 watt
3.006024 ms	2.356000 watt
3.005988 ms	2.348000 watt
3.133333 ms	2.346000 watt
3.011976 ms	2.348000 watt
3.006024 ms	2.348000 watt
3.000000 ms	2.354000 watt
3.005988 ms	2.362000 watt
3.158537 ms	2.362000 watt
3.005988 ms	2.362000 watt
3.029940 ms	2.370000 watt
3.006024 ms	2.364000 watt
3.000000 ms	2.364000 watt
3.189024 ms	2.368000 watt
3.006024 ms	2.372000 watt
3.000000 ms	2.368000 watt
3.005988 ms	2.374000 watt


----- It ends here... -----


