

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.179641 ms	0.530000 watt
2.108434 ms	0.994000 watt
2.209581 ms	1.508000 watt
2.071856 ms	2.038000 watt
2.084337 ms	2.604000 watt
2.260606 ms	2.592000 watt
2.089820 ms	2.642000 watt
2.113772 ms	2.642000 watt
2.222892 ms	2.630000 watt
2.125749 ms	2.578000 watt
2.309091 ms	2.580000 watt
2.126506 ms	2.584000 watt
2.077844 ms	2.594000 watt
2.101796 ms	2.594000 watt
2.090361 ms	2.600000 watt
2.365854 ms	2.598000 watt
2.119760 ms	2.598000 watt
2.113772 ms	2.590000 watt
2.132530 ms	2.590000 watt
2.077844 ms	2.588000 watt
2.218182 ms	2.590000 watt
2.090361 ms	2.590000 watt
2.131737 ms	2.590000 watt
2.155689 ms	2.586000 watt
2.168675 ms	2.600000 watt
2.278788 ms	2.614000 watt
2.119760 ms	2.614000 watt
2.120482 ms	2.612000 watt
2.131737 ms	2.616000 watt
2.155689 ms	2.612000 watt
2.335366 ms	2.606000 watt
2.137725 ms	2.608000 watt
2.113772 ms	2.616000 watt
2.071856 ms	2.610000 watt
2.168675 ms	2.598000 watt
2.339394 ms	2.590000 watt
2.227545 ms	2.586000 watt
2.114458 ms	2.592000 watt
2.143713 ms	2.598000 watt
2.066265 ms	2.602000 watt
2.327273 ms	2.600000 watt
2.095808 ms	2.600000 watt
2.089820 ms	2.590000 watt
2.048193 ms	2.590000 watt
2.131737 ms	2.586000 watt
2.327273 ms	2.586000 watt
2.095808 ms	2.592000 watt
2.144578 ms	2.588000 watt
2.119760 ms	2.590000 watt
2.174699 ms	2.592000 watt
3.385714 ms	2.590000 watt
2.065868 ms	2.574000 watt
2.113772 ms	2.578000 watt
2.054217 ms	2.574000 watt
2.096386 ms	2.570000 watt
2.379518 ms	2.574000 watt
2.132530 ms	2.590000 watt
2.137725 ms	2.588000 watt


----- It ends here... -----


