

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.496000 watt
3.000000 ms	0.928000 watt
3.005988 ms	1.416000 watt
3.011976 ms	1.950000 watt
3.024096 ms	2.482000 watt
3.169697 ms	2.472000 watt
3.000000 ms	2.528000 watt
3.029940 ms	2.530000 watt
3.012048 ms	2.484000 watt
3.000000 ms	2.448000 watt
10.038462 ms	2.460000 watt
3.018072 ms	2.464000 watt
3.005988 ms	2.474000 watt
3.029940 ms	2.488000 watt
3.084848 ms	2.494000 watt
6.200000 ms	2.550000 watt
3.005988 ms	2.620000 watt
3.006024 ms	2.620000 watt
3.000000 ms	2.618000 watt
3.071856 ms	2.618000 watt
3.145455 ms	2.554000 watt
3.006024 ms	2.478000 watt
3.005988 ms	2.466000 watt
3.011976 ms	2.456000 watt
3.006024 ms	2.440000 watt
3.151515 ms	2.436000 watt
3.011976 ms	2.444000 watt
3.000000 ms	2.442000 watt
3.011976 ms	2.448000 watt
3.011976 ms	2.450000 watt
3.152439 ms	2.454000 watt
3.005988 ms	2.446000 watt
3.011976 ms	2.450000 watt
3.000000 ms	2.444000 watt
3.012048 ms	2.448000 watt
3.181818 ms	2.450000 watt
3.005988 ms	2.458000 watt
3.012048 ms	2.454000 watt
3.005988 ms	2.450000 watt
3.000000 ms	2.450000 watt
5.072000 ms	2.458000 watt
3.011976 ms	2.456000 watt
3.023952 ms	2.460000 watt
3.012048 ms	2.462000 watt
3.011976 ms	2.464000 watt
9.390244 ms	2.466000 watt
3.000000 ms	2.474000 watt
3.018072 ms	2.470000 watt
3.000000 ms	2.484000 watt
3.005988 ms	2.480000 watt
3.216049 ms	2.468000 watt
3.005988 ms	2.458000 watt
3.005988 ms	2.462000 watt
3.012048 ms	2.450000 watt
3.000000 ms	2.446000 watt
3.145455 ms	2.446000 watt
3.012048 ms	2.446000 watt
3.000000 ms	2.452000 watt
3.005988 ms	2.450000 watt
3.006024 ms	2.456000 watt


----- It ends here... -----


