

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.048193 ms	0.430000 watt
5.006024 ms	0.812000 watt
5.005988 ms	1.292000 watt
5.018072 ms	1.774000 watt
5.012048 ms	2.234000 watt
5.196319 ms	2.242000 watt
5.011976 ms	2.304000 watt
5.036145 ms	2.264000 watt
5.011976 ms	2.222000 watt
5.011976 ms	2.202000 watt
5.165644 ms	2.220000 watt
5.017964 ms	2.216000 watt
5.005988 ms	2.218000 watt
5.006024 ms	2.222000 watt
5.005988 ms	2.222000 watt
5.172840 ms	2.216000 watt
5.023952 ms	2.216000 watt
5.006024 ms	2.218000 watt
5.029940 ms	2.212000 watt
5.005988 ms	2.212000 watt
5.242236 ms	2.204000 watt
5.005988 ms	2.200000 watt
5.000000 ms	2.196000 watt
5.012048 ms	2.200000 watt
5.017964 ms	2.200000 watt
5.158537 ms	2.196000 watt
5.011976 ms	2.202000 watt
5.018072 ms	2.202000 watt
5.000000 ms	2.198000 watt
5.011976 ms	2.198000 watt
5.165644 ms	2.204000 watt
5.058140 ms	2.202000 watt
8.271605 ms	2.204000 watt
5.011976 ms	2.200000 watt
5.000000 ms	2.208000 watt
5.184049 ms	2.204000 watt
5.011976 ms	2.204000 watt
5.006061 ms	2.202000 watt
5.005988 ms	2.206000 watt
5.017964 ms	2.200000 watt
6.411765 ms	2.200000 watt
5.065868 ms	2.184000 watt
5.005988 ms	2.184000 watt
5.005988 ms	2.188000 watt
5.006024 ms	2.184000 watt
5.190184 ms	2.188000 watt
5.011976 ms	2.206000 watt
5.012048 ms	2.204000 watt
5.012048 ms	2.214000 watt
5.023952 ms	2.230000 watt
5.483871 ms	2.226000 watt
5.017964 ms	2.226000 watt
5.005988 ms	2.232000 watt
5.012048 ms	2.224000 watt
5.012121 ms	2.208000 watt
5.171779 ms	2.212000 watt
5.149068 ms	2.210000 watt
5.017964 ms	2.256000 watt
5.000000 ms	2.294000 watt


----- It ends here... -----


