

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.575000 ms	0.418000 watt
5.472393 ms	0.790000 watt
5.312883 ms	1.250000 watt
5.435583 ms	1.710000 watt
5.456790 ms	2.124000 watt
5.764331 ms	2.120000 watt
5.444444 ms	2.166000 watt
5.266667 ms	2.124000 watt
5.306748 ms	2.080000 watt
5.518519 ms	2.092000 watt
7.298387 ms	2.094000 watt
5.512346 ms	2.088000 watt
5.481481 ms	2.096000 watt
5.438272 ms	2.098000 watt
5.378049 ms	2.084000 watt
5.601266 ms	2.080000 watt
5.490683 ms	2.086000 watt
5.512346 ms	2.076000 watt
5.543210 ms	2.070000 watt
5.456790 ms	2.074000 watt
5.639241 ms	2.086000 watt
5.567901 ms	2.080000 watt
5.546584 ms	2.076000 watt
5.503067 ms	2.082000 watt
5.355828 ms	2.080000 watt
5.668790 ms	2.066000 watt
5.487654 ms	2.074000 watt
5.382716 ms	2.076000 watt
5.530864 ms	2.070000 watt
5.487654 ms	2.082000 watt
5.550633 ms	2.086000 watt
5.530864 ms	2.080000 watt
5.506173 ms	2.082000 watt
5.413580 ms	2.090000 watt
5.392638 ms	2.076000 watt
7.733333 ms	2.084000 watt
5.487654 ms	2.080000 watt
5.527950 ms	2.076000 watt
5.475309 ms	2.068000 watt
5.586420 ms	2.068000 watt
5.537500 ms	2.058000 watt
5.444444 ms	2.060000 watt
5.271605 ms	2.066000 watt
5.152439 ms	2.078000 watt
5.571429 ms	2.096000 watt
7.628099 ms	2.108000 watt
5.571429 ms	2.106000 watt
5.664516 ms	2.102000 watt
5.355828 ms	2.138000 watt
5.559006 ms	2.152000 watt
5.500000 ms	2.142000 watt
5.450617 ms	2.142000 watt
5.540373 ms	2.146000 watt
5.500000 ms	2.104000 watt
5.567901 ms	2.070000 watt
5.553459 ms	2.072000 watt
5.121212 ms	2.078000 watt
5.140244 ms	2.084000 watt
5.115152 ms	2.098000 watt


----- It ends here... -----


