

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.005988 ms	0.560000 watt
4.006024 ms	1.020000 watt
4.005988 ms	1.526000 watt
4.000000 ms	2.030000 watt
4.006024 ms	2.584000 watt
4.139394 ms	2.548000 watt
4.000000 ms	2.598000 watt
4.006024 ms	2.606000 watt
4.011976 ms	2.624000 watt
4.000000 ms	2.578000 watt
7.701923 ms	2.560000 watt
4.011976 ms	2.566000 watt
4.054545 ms	2.560000 watt
4.005988 ms	2.594000 watt
4.006024 ms	2.636000 watt
4.202454 ms	2.664000 watt
4.005988 ms	2.654000 watt
4.012048 ms	2.656000 watt
4.000000 ms	2.612000 watt
4.011976 ms	2.570000 watt
4.152439 ms	2.540000 watt
4.000000 ms	2.546000 watt
4.011976 ms	2.550000 watt
4.006024 ms	2.546000 watt
4.000000 ms	2.544000 watt
4.151515 ms	2.558000 watt
4.006024 ms	2.552000 watt
4.000000 ms	2.544000 watt
4.005988 ms	2.546000 watt
4.005988 ms	2.548000 watt
4.152439 ms	2.534000 watt
4.005988 ms	2.538000 watt
4.005988 ms	2.540000 watt
4.000000 ms	2.540000 watt
4.005988 ms	2.538000 watt
4.164634 ms	2.542000 watt
4.000000 ms	2.538000 watt
4.005988 ms	2.558000 watt
4.005988 ms	2.556000 watt
4.000000 ms	2.564000 watt
4.146341 ms	2.558000 watt
4.011976 ms	2.560000 watt
4.000000 ms	2.538000 watt
4.005988 ms	2.548000 watt
4.005988 ms	2.540000 watt
5.860465 ms	2.548000 watt
4.006024 ms	2.544000 watt
4.005988 ms	2.542000 watt
4.000000 ms	2.534000 watt
4.006024 ms	2.534000 watt
4.684211 ms	2.528000 watt
4.000000 ms	2.542000 watt
4.006024 ms	2.546000 watt
4.005988 ms	2.540000 watt
4.000000 ms	2.542000 watt
4.146341 ms	2.546000 watt
4.005988 ms	2.536000 watt
4.000000 ms	2.534000 watt
4.006024 ms	2.538000 watt


----- It ends here... -----


