

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.313253 ms	0.446000 watt
4.592814 ms	0.906000 watt
4.616766 ms	1.380000 watt
4.718563 ms	1.848000 watt
4.524096 ms	2.318000 watt
4.730061 ms	2.340000 watt
4.622754 ms	2.350000 watt
4.463855 ms	2.344000 watt
4.562874 ms	2.348000 watt
4.586826 ms	2.360000 watt
4.774390 ms	2.362000 watt
4.542169 ms	2.366000 watt
4.550898 ms	2.370000 watt
4.473054 ms	2.366000 watt
4.457831 ms	2.354000 watt
6.023438 ms	2.358000 watt
4.161677 ms	2.348000 watt
4.126506 ms	2.364000 watt
4.162651 ms	2.386000 watt
4.125749 ms	2.396000 watt
5.019868 ms	2.408000 watt
4.421687 ms	2.420000 watt
4.586826 ms	2.406000 watt
4.574850 ms	2.394000 watt
4.608434 ms	2.388000 watt
6.582677 ms	2.372000 watt
4.479042 ms	2.356000 watt
4.530120 ms	2.352000 watt
4.550898 ms	2.346000 watt
4.538922 ms	2.340000 watt
4.786585 ms	2.338000 watt
4.493976 ms	2.352000 watt
4.119760 ms	2.354000 watt
4.149701 ms	2.356000 watt
4.126506 ms	2.374000 watt
5.032468 ms	2.390000 watt
4.341317 ms	2.394000 watt
4.560241 ms	2.398000 watt
4.598802 ms	2.398000 watt
4.556886 ms	2.382000 watt
4.768293 ms	2.370000 watt
4.493976 ms	2.362000 watt
4.664671 ms	2.354000 watt
4.652695 ms	2.348000 watt
4.656627 ms	2.348000 watt
4.737805 ms	2.344000 watt
4.592814 ms	2.342000 watt
4.578313 ms	2.346000 watt
4.479042 ms	2.348000 watt
4.634731 ms	2.360000 watt
4.588957 ms	2.366000 watt
4.650602 ms	2.370000 watt
4.592814 ms	2.368000 watt
4.584337 ms	2.370000 watt
4.626506 ms	2.358000 watt
4.441718 ms	2.350000 watt
4.640719 ms	2.354000 watt
4.520958 ms	2.358000 watt
4.757576 ms	2.356000 watt


----- It ends here... -----


