

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.701863 ms	0.442000 watt
5.893082 ms	0.824000 watt
5.981250 ms	1.266000 watt
5.968750 ms	1.740000 watt
5.968750 ms	2.168000 watt
6.141935 ms	2.154000 watt
5.788820 ms	2.204000 watt
5.981132 ms	2.194000 watt
5.975000 ms	2.154000 watt
5.962500 ms	2.158000 watt
6.141935 ms	2.164000 watt
5.937500 ms	2.160000 watt
5.801242 ms	2.156000 watt
5.782609 ms	2.152000 watt
5.925000 ms	2.148000 watt
7.626984 ms	2.142000 watt
5.943750 ms	2.146000 watt
5.751553 ms	2.146000 watt
5.617284 ms	2.144000 watt
5.924528 ms	2.164000 watt
6.134615 ms	2.166000 watt
5.975000 ms	2.162000 watt
5.757764 ms	2.166000 watt
5.685185 ms	2.170000 watt
5.981013 ms	2.150000 watt
6.162338 ms	2.164000 watt
6.096154 ms	2.206000 watt
5.842767 ms	2.244000 watt
5.975000 ms	2.240000 watt
5.968553 ms	2.250000 watt
6.161290 ms	2.234000 watt
5.950000 ms	2.192000 watt
5.857143 ms	2.152000 watt
5.537037 ms	2.154000 watt
5.411043 ms	2.160000 watt
5.666667 ms	2.174000 watt
5.414634 ms	2.236000 watt
5.341463 ms	2.294000 watt
5.349693 ms	2.356000 watt
5.621118 ms	2.402000 watt
5.968153 ms	2.450000 watt
5.703704 ms	2.434000 watt
6.000000 ms	2.426000 watt
5.962500 ms	2.408000 watt
5.968750 ms	2.392000 watt
6.141026 ms	2.376000 watt
5.949686 ms	2.380000 watt
5.832298 ms	2.374000 watt
5.987421 ms	2.374000 watt
5.807453 ms	2.378000 watt
6.128205 ms	2.380000 watt
5.962500 ms	2.376000 watt
5.831250 ms	2.376000 watt
5.672840 ms	2.378000 watt
5.987421 ms	2.392000 watt
6.134615 ms	2.392000 watt
5.732919 ms	2.392000 watt
5.937500 ms	2.396000 watt
5.987421 ms	2.394000 watt


----- It ends here... -----


