

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.024096 ms	0.458000 watt
4.035928 ms	0.852000 watt
4.011976 ms	1.306000 watt
4.011976 ms	1.806000 watt
4.012048 ms	2.300000 watt
5.302158 ms	2.334000 watt
4.005988 ms	2.398000 watt
4.012048 ms	2.402000 watt
4.011976 ms	2.356000 watt
4.000000 ms	2.318000 watt
4.048193 ms	2.284000 watt
4.005988 ms	2.280000 watt
4.005988 ms	2.282000 watt
4.018072 ms	2.296000 watt
4.011976 ms	2.294000 watt
4.175758 ms	2.290000 watt
4.017964 ms	2.296000 watt
4.012048 ms	2.294000 watt
4.011976 ms	2.280000 watt
4.006024 ms	2.284000 watt
4.151515 ms	2.286000 watt
4.005988 ms	2.284000 watt
4.005988 ms	2.280000 watt
4.036145 ms	2.282000 watt
4.017964 ms	2.276000 watt
4.182927 ms	2.290000 watt
4.017964 ms	2.290000 watt
4.006024 ms	2.296000 watt
4.011976 ms	2.294000 watt
4.017964 ms	2.302000 watt
4.115854 ms	2.304000 watt
4.011976 ms	2.300000 watt
4.017964 ms	2.302000 watt
4.018072 ms	2.304000 watt
4.006024 ms	2.296000 watt
4.187879 ms	2.286000 watt
4.042169 ms	2.292000 watt
4.102410 ms	2.294000 watt
4.011976 ms	2.340000 watt
4.012048 ms	2.362000 watt
4.163636 ms	2.358000 watt
4.011976 ms	2.352000 watt
4.017964 ms	2.342000 watt
4.018072 ms	2.294000 watt
4.006024 ms	2.272000 watt
4.169697 ms	2.270000 watt
4.006024 ms	2.272000 watt
4.011976 ms	2.272000 watt
4.017964 ms	2.272000 watt
4.024242 ms	2.280000 watt
4.174699 ms	2.280000 watt
4.011976 ms	2.278000 watt
4.011976 ms	2.282000 watt
4.006024 ms	2.282000 watt
4.006024 ms	2.274000 watt
4.156627 ms	2.274000 watt
4.018072 ms	2.284000 watt
4.000000 ms	2.280000 watt


----- It ends here... -----


