

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.066265 ms	0.538000 watt
4.053892 ms	0.978000 watt
4.017964 ms	1.470000 watt
4.053892 ms	1.960000 watt
4.036145 ms	2.504000 watt
4.189024 ms	2.486000 watt
4.035928 ms	2.544000 watt
4.024096 ms	2.544000 watt
4.041916 ms	2.550000 watt
4.023952 ms	2.496000 watt
4.207317 ms	2.466000 watt
4.011976 ms	2.458000 watt
4.041916 ms	2.468000 watt
4.012048 ms	2.472000 watt
4.005988 ms	2.488000 watt
19.510638 ms	2.502000 watt
4.018072 ms	2.508000 watt
4.011976 ms	2.492000 watt
4.011976 ms	2.494000 watt
4.011976 ms	2.490000 watt
8.652632 ms	2.490000 watt
4.017964 ms	2.498000 watt
4.023952 ms	2.516000 watt
4.024096 ms	2.514000 watt
4.011976 ms	2.504000 watt
4.206061 ms	2.494000 watt
4.024096 ms	2.480000 watt
4.017964 ms	2.464000 watt
4.029940 ms	2.456000 watt
4.018072 ms	2.456000 watt
4.181818 ms	2.452000 watt
4.065868 ms	2.458000 watt
4.024096 ms	2.476000 watt
4.035928 ms	2.474000 watt
4.035928 ms	2.472000 watt
4.201220 ms	2.472000 watt
4.018072 ms	2.466000 watt
4.023952 ms	2.460000 watt
4.029940 ms	2.462000 watt
4.030120 ms	2.466000 watt
4.163636 ms	2.464000 watt
4.017964 ms	2.468000 watt
4.042169 ms	2.466000 watt
4.041916 ms	2.466000 watt
4.024096 ms	2.464000 watt
4.187879 ms	2.472000 watt
4.017964 ms	2.474000 watt
4.023952 ms	2.478000 watt
4.035928 ms	2.476000 watt
4.048193 ms	2.476000 watt
4.207317 ms	2.472000 watt
4.011976 ms	2.466000 watt
4.024096 ms	2.460000 watt
4.059880 ms	2.458000 watt
4.017964 ms	2.456000 watt
4.170732 ms	2.458000 watt
4.023952 ms	2.460000 watt
4.029940 ms	2.452000 watt
4.048193 ms	2.464000 watt


----- It ends here... -----


