

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.047904 ms	0.548000 watt
3.006024 ms	1.002000 watt
3.053892 ms	1.518000 watt
3.017964 ms	2.038000 watt
3.000000 ms	2.602000 watt
3.138554 ms	2.614000 watt
3.029940 ms	2.718000 watt
3.036145 ms	2.720000 watt
3.011976 ms	2.716000 watt
3.035928 ms	2.668000 watt
3.182927 ms	2.628000 watt
3.048193 ms	2.588000 watt
3.047904 ms	2.588000 watt
3.017964 ms	2.594000 watt
3.012048 ms	2.594000 watt
3.200000 ms	2.590000 watt
3.017964 ms	2.592000 watt
3.006024 ms	2.592000 watt
3.017964 ms	2.586000 watt
3.005988 ms	2.590000 watt
3.139394 ms	2.592000 watt
3.077844 ms	2.590000 watt
3.017964 ms	2.640000 watt
3.030120 ms	2.646000 watt
3.029940 ms	2.644000 watt
11.166667 ms	2.648000 watt
3.005988 ms	2.650000 watt
3.042169 ms	2.600000 watt
3.071856 ms	2.594000 watt
3.101796 ms	2.638000 watt
3.158537 ms	2.680000 watt
3.017964 ms	2.718000 watt
3.011976 ms	2.742000 watt
3.078313 ms	2.746000 watt
3.041916 ms	2.704000 watt
3.207317 ms	2.668000 watt
3.042169 ms	2.628000 watt
3.053892 ms	2.604000 watt
3.017964 ms	2.600000 watt
3.018072 ms	2.600000 watt
3.168675 ms	2.594000 watt
3.035928 ms	2.592000 watt
3.011976 ms	2.590000 watt
3.024096 ms	2.592000 watt
3.041916 ms	2.596000 watt
5.508333 ms	2.602000 watt
3.012048 ms	2.582000 watt
3.011976 ms	2.594000 watt
3.041916 ms	2.590000 watt
3.048193 ms	2.592000 watt
3.187879 ms	2.600000 watt
3.041916 ms	2.622000 watt
3.012048 ms	2.612000 watt
3.023952 ms	2.616000 watt
3.029940 ms	2.614000 watt
3.200000 ms	2.596000 watt
3.024096 ms	2.602000 watt
3.053892 ms	2.608000 watt
3.017964 ms	2.606000 watt


----- It ends here... -----


