

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.952096 ms	0.498000 watt
3.000000 ms	0.936000 watt
3.005988 ms	1.434000 watt
3.000000 ms	1.968000 watt
3.006024 ms	2.502000 watt
3.145455 ms	2.492000 watt
3.011976 ms	2.546000 watt
3.005988 ms	2.540000 watt
3.006024 ms	2.492000 watt
2.994012 ms	2.448000 watt
3.152439 ms	2.450000 watt
3.006024 ms	2.454000 watt
2.994012 ms	2.452000 watt
3.017964 ms	2.462000 watt
3.006024 ms	2.466000 watt
3.145455 ms	2.462000 watt
3.000000 ms	2.460000 watt
3.005988 ms	2.458000 watt
3.000000 ms	2.452000 watt
3.006024 ms	2.460000 watt
3.138554 ms	2.466000 watt
3.000000 ms	2.464000 watt
3.000000 ms	2.466000 watt
3.005988 ms	2.468000 watt
3.000000 ms	2.454000 watt
3.133333 ms	2.452000 watt
3.005988 ms	2.454000 watt
2.993976 ms	2.472000 watt
3.005988 ms	2.470000 watt
3.006024 ms	2.472000 watt
3.126506 ms	2.472000 watt
2.963855 ms	2.466000 watt
2.982036 ms	2.462000 watt
2.976048 ms	2.474000 watt
2.987879 ms	2.484000 watt
3.329193 ms	2.494000 watt
2.988024 ms	2.510000 watt
3.000000 ms	2.510000 watt
3.005988 ms	2.514000 watt
3.006024 ms	2.550000 watt
3.145455 ms	2.590000 watt
3.005988 ms	2.576000 watt
3.005988 ms	2.564000 watt
3.000000 ms	2.552000 watt
3.000000 ms	2.502000 watt
3.150602 ms	2.454000 watt
3.000000 ms	2.456000 watt
3.006024 ms	2.454000 watt
3.005988 ms	2.460000 watt
3.000000 ms	2.468000 watt
3.144578 ms	2.464000 watt
2.994012 ms	2.462000 watt
2.952096 ms	2.464000 watt
3.005988 ms	2.458000 watt
3.000000 ms	2.450000 watt
4.838462 ms	2.456000 watt
3.005988 ms	2.450000 watt
2.987952 ms	2.444000 watt


----- It ends here... -----


