

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.287425 ms	0.508000 watt
2.560241 ms	0.954000 watt
2.586826 ms	1.456000 watt
2.401198 ms	1.996000 watt
2.566265 ms	2.496000 watt
4.184615 ms	2.486000 watt
2.455090 ms	2.532000 watt
2.341317 ms	2.536000 watt
2.162651 ms	2.492000 watt
2.131737 ms	2.484000 watt
2.469512 ms	2.482000 watt
2.500000 ms	2.486000 watt
2.479042 ms	2.478000 watt
2.532934 ms	2.494000 watt
2.518072 ms	2.500000 watt
2.781818 ms	2.500000 watt
2.538922 ms	2.498000 watt
2.265060 ms	2.498000 watt
2.437126 ms	2.482000 watt
2.335329 ms	2.478000 watt
8.325581 ms	2.476000 watt
2.584337 ms	2.488000 watt
2.604790 ms	2.486000 watt
2.550898 ms	2.486000 watt
2.457831 ms	2.488000 watt
2.454545 ms	2.494000 watt
2.520958 ms	2.488000 watt
2.745455 ms	2.532000 watt
2.245509 ms	2.570000 watt
2.233533 ms	2.610000 watt
2.654321 ms	2.606000 watt
2.502994 ms	2.600000 watt
2.508982 ms	2.556000 watt
2.451807 ms	2.520000 watt
2.419162 ms	2.482000 watt
2.554878 ms	2.478000 watt
2.514970 ms	2.488000 watt
2.512048 ms	2.504000 watt
2.443114 ms	2.498000 watt
2.487952 ms	2.496000 watt
4.941176 ms	2.500000 watt
8.552632 ms	2.488000 watt
2.119760 ms	2.456000 watt
2.120482 ms	2.458000 watt
2.143713 ms	2.458000 watt
2.290909 ms	2.452000 watt
2.347305 ms	2.456000 watt
2.644578 ms	2.472000 watt
2.287425 ms	2.472000 watt
2.479042 ms	2.472000 watt
2.682927 ms	2.480000 watt
2.550898 ms	2.484000 watt
2.622754 ms	2.492000 watt
2.596386 ms	2.498000 watt
2.407186 ms	2.500000 watt
2.709091 ms	2.494000 watt
2.530120 ms	2.490000 watt
2.586826 ms	2.492000 watt
2.640719 ms	2.484000 watt
2.574850 ms	2.478000 watt


----- It ends here... -----


