

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.982036 ms	0.552000 watt
2.939759 ms	1.018000 watt
2.970060 ms	1.540000 watt
2.886228 ms	2.068000 watt
2.975904 ms	2.628000 watt
3.145455 ms	2.640000 watt
3.005988 ms	2.712000 watt
2.970060 ms	2.718000 watt
3.006024 ms	2.714000 watt
2.982036 ms	2.682000 watt
3.246914 ms	2.648000 watt
3.006024 ms	2.634000 watt
3.000000 ms	2.630000 watt
3.000000 ms	2.632000 watt
2.933735 ms	2.630000 watt
3.096970 ms	2.624000 watt
3.000000 ms	2.628000 watt
2.993976 ms	2.642000 watt
3.005988 ms	2.640000 watt
2.994012 ms	2.640000 watt
3.644737 ms	2.640000 watt
3.005988 ms	2.638000 watt
3.000000 ms	2.624000 watt
3.005988 ms	2.628000 watt
3.000000 ms	2.626000 watt
3.133333 ms	2.624000 watt
3.011976 ms	2.622000 watt
2.969880 ms	2.626000 watt
2.982036 ms	2.622000 watt
2.994012 ms	2.618000 watt
3.048780 ms	2.630000 watt
3.000000 ms	2.634000 watt
3.000000 ms	2.632000 watt
3.006024 ms	2.632000 watt
3.000000 ms	2.640000 watt
4.898438 ms	2.630000 watt
3.005988 ms	2.624000 watt
2.951807 ms	2.626000 watt
2.946108 ms	2.624000 watt
3.006024 ms	2.618000 watt
3.078788 ms	2.618000 watt
3.000000 ms	2.624000 watt
3.005988 ms	2.618000 watt
3.000000 ms	2.620000 watt
2.994012 ms	2.626000 watt
4.589552 ms	2.626000 watt
3.000000 ms	2.620000 watt
3.000000 ms	2.626000 watt
3.005988 ms	2.630000 watt
2.909639 ms	2.624000 watt
3.226994 ms	2.630000 watt
2.934132 ms	2.638000 watt
2.934132 ms	2.630000 watt
2.933735 ms	2.624000 watt
2.921687 ms	2.628000 watt
3.066265 ms	2.620000 watt
2.879518 ms	2.612000 watt
3.005988 ms	2.614000 watt
2.982036 ms	2.626000 watt


----- It ends here... -----


