

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.433121 ms	0.514000 watt
4.006024 ms	1.014000 watt
4.041916 ms	1.542000 watt
4.005988 ms	2.072000 watt
4.060241 ms	2.556000 watt
4.195122 ms	2.524000 watt
4.017964 ms	2.508000 watt
4.005988 ms	2.460000 watt
4.012048 ms	2.412000 watt
4.060241 ms	2.414000 watt
4.157576 ms	2.412000 watt
4.006024 ms	2.410000 watt
4.000000 ms	2.412000 watt
4.005988 ms	2.412000 watt
4.042169 ms	2.406000 watt
4.127273 ms	2.408000 watt
4.011976 ms	2.408000 watt
4.000000 ms	2.406000 watt
4.005988 ms	2.404000 watt
4.005988 ms	2.410000 watt
4.170732 ms	2.410000 watt
3.993976 ms	2.410000 watt
4.011976 ms	2.416000 watt
4.005988 ms	2.430000 watt
4.006024 ms	2.426000 watt
4.176829 ms	2.428000 watt
4.011976 ms	2.428000 watt
4.000000 ms	2.422000 watt
4.005988 ms	2.416000 watt
4.011976 ms	2.424000 watt
4.176829 ms	2.420000 watt
4.006024 ms	2.420000 watt
4.005988 ms	2.426000 watt
3.988024 ms	2.420000 watt
4.006024 ms	2.410000 watt
4.171779 ms	2.414000 watt
4.000000 ms	2.412000 watt
4.006024 ms	2.406000 watt
4.005988 ms	2.408000 watt
4.005988 ms	2.412000 watt
4.312500 ms	2.408000 watt
4.012048 ms	2.424000 watt
4.000000 ms	2.446000 watt
4.005988 ms	2.442000 watt
4.000000 ms	2.444000 watt
7.330275 ms	2.454000 watt
4.011976 ms	2.420000 watt
3.993976 ms	2.398000 watt
3.976048 ms	2.414000 watt
3.994012 ms	2.424000 watt
6.598291 ms	2.416000 watt
3.969880 ms	2.424000 watt
3.976048 ms	2.444000 watt
3.970060 ms	2.444000 watt
4.006024 ms	2.442000 watt
7.379630 ms	2.460000 watt
4.005988 ms	2.462000 watt
3.993976 ms	2.444000 watt
4.000000 ms	2.446000 watt


----- It ends here... -----


