

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.628000 watt
2.005988 ms	1.140000 watt
2.012048 ms	1.712000 watt
2.000000 ms	2.288000 watt
2.005988 ms	2.904000 watt
5.017857 ms	2.888000 watt
2.005988 ms	2.950000 watt
2.005988 ms	2.952000 watt
2.006024 ms	2.954000 watt
2.000000 ms	2.914000 watt
2.005988 ms	2.878000 watt
2.006024 ms	2.874000 watt
2.005988 ms	2.874000 watt
2.005988 ms	2.874000 watt
2.006024 ms	2.870000 watt
2.443038 ms	2.864000 watt
2.017964 ms	2.870000 watt
2.005988 ms	2.868000 watt
2.000000 ms	2.860000 watt
2.011976 ms	2.860000 watt
2.157576 ms	2.864000 watt
2.006024 ms	2.860000 watt
2.005988 ms	2.860000 watt
2.005988 ms	2.864000 watt
2.012048 ms	2.864000 watt
3.860465 ms	2.860000 watt
2.005988 ms	2.860000 watt
2.000000 ms	2.862000 watt
2.005988 ms	2.858000 watt
2.011976 ms	2.870000 watt
2.134146 ms	2.872000 watt
2.017964 ms	2.872000 watt
2.005988 ms	2.868000 watt
2.005988 ms	2.874000 watt
2.018072 ms	2.872000 watt
2.157576 ms	2.872000 watt
2.000000 ms	2.874000 watt
2.012048 ms	2.876000 watt
2.005988 ms	2.870000 watt
2.000000 ms	2.858000 watt
2.152439 ms	2.860000 watt
2.005988 ms	2.856000 watt
2.005988 ms	2.856000 watt
2.006024 ms	2.868000 watt
2.005988 ms	2.872000 watt
2.139394 ms	2.878000 watt
2.006024 ms	2.882000 watt
2.005988 ms	2.880000 watt
2.005988 ms	2.868000 watt
2.006024 ms	2.880000 watt
2.145455 ms	2.874000 watt
2.000000 ms	2.874000 watt
2.011976 ms	2.882000 watt
2.006024 ms	2.886000 watt
2.005988 ms	2.870000 watt
2.138554 ms	2.870000 watt
2.006024 ms	2.874000 watt
2.000000 ms	2.866000 watt
2.005988 ms	2.864000 watt


----- It ends here... -----


