

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.029940 ms	0.492000 watt
3.006024 ms	0.926000 watt
3.005988 ms	1.426000 watt
3.005988 ms	1.958000 watt
3.000000 ms	2.486000 watt
3.182927 ms	2.486000 watt
3.005988 ms	2.536000 watt
3.011976 ms	2.522000 watt
3.006024 ms	2.492000 watt
3.005988 ms	2.450000 watt
3.182927 ms	2.440000 watt
3.018072 ms	2.440000 watt
3.005988 ms	2.440000 watt
3.000000 ms	2.422000 watt
3.006024 ms	2.426000 watt
3.151515 ms	2.432000 watt
3.000000 ms	2.432000 watt
3.006024 ms	2.444000 watt
3.005988 ms	2.450000 watt
3.012048 ms	2.448000 watt
4.570370 ms	2.446000 watt
3.012048 ms	2.448000 watt
3.000000 ms	2.438000 watt
3.005988 ms	2.432000 watt
3.012048 ms	2.432000 watt
3.133333 ms	2.440000 watt
3.005988 ms	2.438000 watt
3.018072 ms	2.436000 watt
3.005988 ms	2.440000 watt
3.006024 ms	2.440000 watt
3.156627 ms	2.434000 watt
3.006024 ms	2.452000 watt
3.005988 ms	2.448000 watt
3.011976 ms	2.446000 watt
3.000000 ms	2.454000 watt
3.162651 ms	2.452000 watt
3.017964 ms	2.434000 watt
3.012048 ms	2.454000 watt
3.005988 ms	2.460000 watt
3.006024 ms	2.446000 watt
3.157576 ms	2.490000 watt
3.005988 ms	2.492000 watt
3.005988 ms	2.484000 watt
3.005988 ms	2.476000 watt
3.012048 ms	2.484000 watt
3.139394 ms	2.438000 watt
3.005988 ms	2.434000 watt
3.006024 ms	2.448000 watt
3.005988 ms	2.452000 watt
3.000000 ms	2.446000 watt
3.139394 ms	2.448000 watt
3.011976 ms	2.456000 watt
3.011976 ms	2.448000 watt
3.006024 ms	2.484000 watt
3.005988 ms	2.524000 watt
3.114458 ms	2.524000 watt
3.005988 ms	2.520000 watt
3.006024 ms	2.510000 watt


----- It ends here... -----


