

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.486000 watt
3.024096 ms	0.920000 watt
3.005988 ms	1.410000 watt
3.000000 ms	1.942000 watt
3.018072 ms	2.468000 watt
3.226994 ms	2.506000 watt
3.000000 ms	2.558000 watt
3.005988 ms	2.554000 watt
3.018072 ms	2.512000 watt
3.000000 ms	2.478000 watt
3.151515 ms	2.442000 watt
3.024096 ms	2.456000 watt
3.000000 ms	2.460000 watt
3.011976 ms	2.464000 watt
3.012048 ms	2.458000 watt
3.145455 ms	2.458000 watt
3.005988 ms	2.448000 watt
3.012048 ms	2.444000 watt
3.000000 ms	2.438000 watt
3.006024 ms	2.442000 watt
3.138554 ms	2.438000 watt
3.000000 ms	2.434000 watt
3.005988 ms	2.440000 watt
3.005988 ms	2.444000 watt
3.012048 ms	2.440000 watt
3.163636 ms	2.446000 watt
3.005988 ms	2.452000 watt
3.000000 ms	2.462000 watt
3.011976 ms	2.474000 watt
3.018072 ms	2.488000 watt
3.150602 ms	2.498000 watt
3.012048 ms	2.496000 watt
3.011976 ms	2.496000 watt
3.011976 ms	2.494000 watt
3.006061 ms	2.480000 watt
3.156627 ms	2.484000 watt
3.011976 ms	2.480000 watt
3.006024 ms	2.466000 watt
3.011976 ms	2.454000 watt
3.006024 ms	2.454000 watt
3.151515 ms	2.434000 watt
3.005988 ms	2.438000 watt
3.005988 ms	2.446000 watt
3.005988 ms	2.444000 watt
3.006061 ms	2.448000 watt
3.150602 ms	2.452000 watt
3.017964 ms	2.450000 watt
3.006024 ms	2.442000 watt
3.005988 ms	2.446000 watt
3.024242 ms	2.446000 watt
3.156627 ms	2.454000 watt
3.000000 ms	2.460000 watt
3.011976 ms	2.466000 watt
3.006024 ms	2.462000 watt
3.012048 ms	2.458000 watt
6.198198 ms	2.454000 watt
3.011976 ms	2.438000 watt
3.000000 ms	2.432000 watt
3.005988 ms	2.432000 watt


----- It ends here... -----


