

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.886228 ms	0.536000 watt
2.885542 ms	0.996000 watt
2.946108 ms	1.512000 watt
2.982036 ms	2.050000 watt
2.915663 ms	2.624000 watt
3.084848 ms	2.606000 watt
2.976048 ms	2.668000 watt
3.005988 ms	2.676000 watt
2.957831 ms	2.666000 watt
2.952096 ms	2.608000 watt
3.042424 ms	2.614000 watt
2.933735 ms	2.612000 watt
2.904192 ms	2.604000 watt
2.958084 ms	2.602000 watt
2.939759 ms	2.614000 watt
3.109091 ms	2.606000 watt
3.072289 ms	2.614000 watt
2.927711 ms	2.664000 watt
3.005988 ms	2.708000 watt
2.975904 ms	2.696000 watt
3.084337 ms	2.700000 watt
3.018072 ms	2.690000 watt
3.000000 ms	2.646000 watt
2.928144 ms	2.592000 watt
2.891566 ms	2.598000 watt
3.006061 ms	2.594000 watt
2.946108 ms	2.594000 watt
2.921687 ms	2.594000 watt
2.982036 ms	2.600000 watt
2.879518 ms	2.602000 watt
3.159292 ms	2.606000 watt
7.351562 ms	2.612000 watt
2.958084 ms	2.594000 watt
2.886228 ms	2.590000 watt
2.909091 ms	2.584000 watt
3.561290 ms	2.580000 watt
2.892216 ms	2.570000 watt
2.885542 ms	2.586000 watt
2.928144 ms	2.588000 watt
2.903614 ms	2.598000 watt
3.024242 ms	2.602000 watt
2.952096 ms	2.608000 watt
2.928144 ms	2.606000 watt
2.951807 ms	2.602000 watt
2.939759 ms	2.592000 watt
3.102410 ms	2.606000 watt
2.994012 ms	2.604000 watt
2.963855 ms	2.606000 watt
2.898204 ms	2.614000 watt
2.933333 ms	2.612000 watt
3.108434 ms	2.598000 watt
2.928144 ms	2.608000 watt
2.952096 ms	2.604000 watt
2.981928 ms	2.604000 watt
2.849398 ms	2.612000 watt
3.891892 ms	2.612000 watt
2.915663 ms	2.594000 watt
3.000000 ms	2.596000 watt
3.000000 ms	2.592000 watt


----- It ends here... -----


