

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.682000 watt
2.006024 ms	1.228000 watt
2.000000 ms	1.840000 watt
2.005988 ms	2.450000 watt
2.012048 ms	3.106000 watt
3.719697 ms	3.084000 watt
2.000000 ms	3.150000 watt
2.011976 ms	3.146000 watt
2.012048 ms	3.148000 watt
2.000000 ms	3.100000 watt
2.164634 ms	3.048000 watt
2.000000 ms	3.056000 watt
2.000000 ms	3.056000 watt
2.005988 ms	3.050000 watt
2.000000 ms	3.052000 watt
3.076923 ms	3.056000 watt
2.011976 ms	3.052000 watt
2.000000 ms	3.052000 watt
2.000000 ms	3.054000 watt
2.012048 ms	3.052000 watt
2.150602 ms	3.046000 watt
2.006024 ms	3.038000 watt
2.005988 ms	3.040000 watt
2.000000 ms	3.038000 watt
2.000000 ms	3.038000 watt
2.175758 ms	3.044000 watt
2.000000 ms	3.046000 watt
2.006024 ms	3.044000 watt
2.005988 ms	3.048000 watt
2.000000 ms	3.058000 watt
2.151515 ms	3.048000 watt
2.005988 ms	3.046000 watt
2.005988 ms	3.058000 watt
2.006024 ms	3.054000 watt
2.012048 ms	3.046000 watt
2.162651 ms	3.056000 watt
2.000000 ms	3.054000 watt
2.018072 ms	3.046000 watt
2.000000 ms	3.052000 watt
2.000000 ms	3.054000 watt
2.151515 ms	3.050000 watt
2.000000 ms	3.058000 watt
2.000000 ms	3.058000 watt
2.012048 ms	3.068000 watt
2.000000 ms	3.064000 watt
2.156627 ms	3.062000 watt
2.018072 ms	3.062000 watt
2.005988 ms	3.058000 watt
2.000000 ms	3.042000 watt
2.006061 ms	3.044000 watt
2.132530 ms	3.048000 watt
2.000000 ms	3.042000 watt
2.006024 ms	3.052000 watt
2.005988 ms	3.060000 watt
2.006024 ms	3.058000 watt
2.150602 ms	3.056000 watt
2.006024 ms	3.060000 watt
2.000000 ms	3.058000 watt
2.011976 ms	3.050000 watt


----- It ends here... -----


