

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.000000 ms	0.576000 watt
3.006024 ms	1.054000 watt
3.000000 ms	1.586000 watt
2.994012 ms	2.118000 watt
3.006024 ms	2.698000 watt
3.151515 ms	2.710000 watt
3.023952 ms	2.766000 watt
3.005988 ms	2.772000 watt
3.006024 ms	2.782000 watt
3.000000 ms	2.732000 watt
3.145455 ms	2.678000 watt
3.012048 ms	2.682000 watt
2.994012 ms	2.678000 watt
3.005988 ms	2.670000 watt
2.993976 ms	2.686000 watt
3.133333 ms	2.684000 watt
3.000000 ms	2.684000 watt
3.000000 ms	2.684000 watt
3.005988 ms	2.692000 watt
3.005988 ms	2.678000 watt
3.146341 ms	2.680000 watt
2.994012 ms	2.676000 watt
3.005988 ms	2.676000 watt
3.000000 ms	2.666000 watt
3.006024 ms	2.672000 watt
3.151515 ms	2.684000 watt
3.005988 ms	2.680000 watt
3.000000 ms	2.678000 watt
3.005988 ms	2.680000 watt
3.005988 ms	2.674000 watt
3.152439 ms	2.660000 watt
2.994012 ms	2.664000 watt
3.005988 ms	2.664000 watt
3.000000 ms	2.674000 watt
3.005988 ms	2.680000 watt
4.333333 ms	2.684000 watt
3.000000 ms	2.674000 watt
3.005988 ms	2.676000 watt
3.005988 ms	2.670000 watt
3.000000 ms	2.666000 watt
3.140244 ms	2.662000 watt
3.005988 ms	2.674000 watt
3.000000 ms	2.684000 watt
3.006024 ms	2.678000 watt
3.005988 ms	2.678000 watt
4.372263 ms	2.680000 watt
3.006024 ms	2.672000 watt
3.005988 ms	2.670000 watt
3.000000 ms	2.676000 watt
3.006024 ms	2.676000 watt
3.145455 ms	2.678000 watt
2.988024 ms	2.686000 watt
3.000000 ms	2.680000 watt
3.005988 ms	2.688000 watt
2.994012 ms	2.692000 watt
3.151515 ms	2.692000 watt
3.006024 ms	2.690000 watt
3.000000 ms	2.688000 watt
3.005988 ms	2.678000 watt


----- It ends here... -----


