

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.993976 ms	0.442000 watt
4.988024 ms	0.830000 watt
4.994012 ms	1.260000 watt
4.976048 ms	1.734000 watt
4.963855 ms	2.186000 watt
5.048780 ms	2.174000 watt
4.928144 ms	2.214000 watt
5.000000 ms	2.226000 watt
4.982036 ms	2.180000 watt
4.994012 ms	2.154000 watt
5.128049 ms	2.152000 watt
4.497006 ms	2.156000 watt
4.982036 ms	2.144000 watt
4.981928 ms	2.160000 watt
4.766467 ms	2.166000 watt
7.120968 ms	2.166000 watt
4.602410 ms	2.174000 watt
5.000000 ms	2.176000 watt
4.952096 ms	2.174000 watt
4.766467 ms	2.170000 watt
5.129630 ms	2.176000 watt
4.988024 ms	2.168000 watt
4.982036 ms	2.162000 watt
5.000000 ms	2.150000 watt
4.826347 ms	2.152000 watt
6.906250 ms	2.146000 watt
4.855422 ms	2.138000 watt
4.964072 ms	2.142000 watt
4.886228 ms	2.142000 watt
4.982036 ms	2.146000 watt
5.134146 ms	2.150000 watt
4.952096 ms	2.158000 watt
4.976048 ms	2.156000 watt
4.957831 ms	2.156000 watt
4.880240 ms	2.154000 watt
5.240741 ms	2.148000 watt
4.975904 ms	2.148000 watt
4.856287 ms	2.150000 watt
4.922156 ms	2.150000 watt
5.122699 ms	2.146000 watt
5.115854 ms	2.196000 watt
4.976048 ms	2.244000 watt
4.970060 ms	2.258000 watt
4.873494 ms	2.258000 watt
4.988024 ms	2.260000 watt
5.072727 ms	2.210000 watt
4.728916 ms	2.168000 watt
4.964072 ms	2.154000 watt
5.000000 ms	2.152000 watt
4.843373 ms	2.146000 watt
6.348485 ms	2.152000 watt
4.994012 ms	2.136000 watt
4.981928 ms	2.134000 watt
4.982036 ms	2.138000 watt
4.958084 ms	2.148000 watt
5.152439 ms	2.142000 watt
4.819277 ms	2.148000 watt
4.988024 ms	2.150000 watt
4.868263 ms	2.156000 watt


----- It ends here... -----


