

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.528000 watt
3.006024 ms	0.986000 watt
3.005988 ms	1.500000 watt
3.000000 ms	2.040000 watt
3.006024 ms	2.592000 watt
3.127273 ms	2.622000 watt
3.000000 ms	2.676000 watt
3.005988 ms	2.674000 watt
3.006024 ms	2.646000 watt
3.000000 ms	2.620000 watt
3.151515 ms	2.582000 watt
3.006024 ms	2.582000 watt
3.005988 ms	2.584000 watt
3.005988 ms	2.582000 watt
3.006024 ms	2.568000 watt
3.145455 ms	2.560000 watt
3.011976 ms	2.556000 watt
3.006024 ms	2.550000 watt
3.005988 ms	2.552000 watt
3.017964 ms	2.552000 watt
3.603896 ms	2.556000 watt
3.000000 ms	2.564000 watt
3.005988 ms	2.568000 watt
3.005988 ms	2.566000 watt
3.000000 ms	2.562000 watt
3.145455 ms	2.562000 watt
3.005988 ms	2.554000 watt
3.000000 ms	2.550000 watt
3.005988 ms	2.552000 watt
3.006024 ms	2.560000 watt
3.145455 ms	2.604000 watt
3.011976 ms	2.648000 watt
3.011976 ms	2.652000 watt
3.000000 ms	2.660000 watt
3.011976 ms	2.652000 watt
3.126506 ms	2.608000 watt
3.000000 ms	2.568000 watt
3.006024 ms	2.564000 watt
3.011976 ms	2.556000 watt
3.000000 ms	2.560000 watt
3.152439 ms	2.554000 watt
3.005988 ms	2.560000 watt
3.000000 ms	2.562000 watt
3.006024 ms	2.558000 watt
3.011976 ms	2.554000 watt
3.145455 ms	2.556000 watt
3.006024 ms	2.550000 watt
3.005988 ms	2.550000 watt
3.000000 ms	2.560000 watt
3.006024 ms	2.566000 watt
3.145455 ms	2.562000 watt
3.000000 ms	2.558000 watt
3.005988 ms	2.562000 watt
3.006024 ms	2.554000 watt
3.000000 ms	2.546000 watt
3.152439 ms	2.560000 watt
3.006024 ms	2.570000 watt
3.005988 ms	2.564000 watt


----- It ends here... -----


