

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.778443 ms	0.464000 watt
3.831325 ms	0.888000 watt
3.856287 ms	1.406000 watt
3.850299 ms	1.876000 watt
3.849398 ms	2.352000 watt
4.066667 ms	2.366000 watt
3.862275 ms	2.414000 watt
3.885542 ms	2.366000 watt
3.940120 ms	2.370000 watt
3.754491 ms	2.366000 watt
3.617284 ms	2.362000 watt
3.873494 ms	2.366000 watt
3.934132 ms	2.384000 watt
3.694611 ms	2.380000 watt
3.801205 ms	2.378000 watt
8.354167 ms	2.392000 watt
3.730539 ms	2.388000 watt
3.831325 ms	2.372000 watt
3.862275 ms	2.374000 watt
3.814371 ms	2.374000 watt
3.909091 ms	2.358000 watt
3.891566 ms	2.362000 watt
3.742515 ms	2.366000 watt
3.844311 ms	2.364000 watt
3.915663 ms	2.376000 watt
3.969697 ms	2.376000 watt
3.880240 ms	2.370000 watt
3.746988 ms	2.364000 watt
3.844311 ms	2.366000 watt
3.740964 ms	2.354000 watt
5.316176 ms	2.352000 watt
3.903614 ms	2.366000 watt
3.904192 ms	2.366000 watt
3.850299 ms	2.364000 watt
3.849398 ms	2.370000 watt
4.012195 ms	2.374000 watt
3.736527 ms	2.362000 watt
3.819277 ms	2.368000 watt
3.814371 ms	2.372000 watt
3.837349 ms	2.364000 watt
3.648485 ms	2.360000 watt
3.728916 ms	2.370000 watt
3.886228 ms	2.368000 watt
3.820359 ms	2.366000 watt
3.769697 ms	2.374000 watt
4.884892 ms	2.392000 watt
3.802395 ms	2.378000 watt
3.885542 ms	2.376000 watt
3.814371 ms	2.378000 watt
3.927711 ms	2.372000 watt
3.843373 ms	2.356000 watt
3.825301 ms	2.362000 watt
3.898204 ms	2.360000 watt
3.969880 ms	2.358000 watt
3.837349 ms	2.410000 watt
7.920792 ms	2.450000 watt
3.850299 ms	2.484000 watt
3.765060 ms	2.490000 watt
3.844311 ms	2.494000 watt


----- It ends here... -----


