

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.449102 ms	0.500000 watt
3.524096 ms	0.908000 watt
3.359281 ms	1.362000 watt
3.473054 ms	1.858000 watt
3.463855 ms	2.356000 watt
6.645455 ms	2.336000 watt
3.473054 ms	2.382000 watt
3.337349 ms	2.388000 watt
3.455090 ms	2.348000 watt
3.550898 ms	2.308000 watt
3.551515 ms	2.286000 watt
3.469880 ms	2.286000 watt
3.443114 ms	2.278000 watt
3.437126 ms	2.278000 watt
3.415663 ms	2.276000 watt
3.648485 ms	2.272000 watt
3.383234 ms	2.270000 watt
3.469880 ms	2.276000 watt
3.497006 ms	2.274000 watt
3.497006 ms	2.268000 watt
5.045113 ms	2.274000 watt
3.598802 ms	2.276000 watt
3.461078 ms	2.268000 watt
3.377246 ms	2.268000 watt
3.331325 ms	2.276000 watt
3.731250 ms	2.270000 watt
3.341317 ms	2.282000 watt
3.445783 ms	2.292000 watt
3.497006 ms	2.302000 watt
3.544910 ms	2.298000 watt
3.621951 ms	2.298000 watt
3.538922 ms	2.286000 watt
3.449102 ms	2.284000 watt
3.421687 ms	2.274000 watt
3.449102 ms	2.276000 watt
3.654545 ms	2.274000 watt
3.359281 ms	2.272000 watt
3.397590 ms	2.298000 watt
3.239521 ms	2.346000 watt
3.425150 ms	2.344000 watt
5.180451 ms	2.362000 watt
3.514970 ms	2.358000 watt
3.514970 ms	2.328000 watt
3.608434 ms	2.280000 watt
3.592814 ms	2.284000 watt
3.515152 ms	2.270000 watt
3.427711 ms	2.282000 watt
3.401198 ms	2.284000 watt
3.347305 ms	2.284000 watt
3.347305 ms	2.292000 watt
4.861314 ms	2.294000 watt
3.419162 ms	2.292000 watt
3.431138 ms	2.288000 watt
3.596386 ms	2.300000 watt
3.467066 ms	2.294000 watt
3.602410 ms	2.290000 watt
3.506024 ms	2.292000 watt
3.479042 ms	2.296000 watt
3.592814 ms	2.282000 watt


----- It ends here... -----


