

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.482000 watt
3.000000 ms	0.908000 watt
3.023952 ms	1.390000 watt
3.023952 ms	1.916000 watt
3.012048 ms	2.442000 watt
3.157576 ms	2.440000 watt
3.029940 ms	2.498000 watt
3.018072 ms	2.498000 watt
3.029940 ms	2.452000 watt
3.017964 ms	2.414000 watt
3.265432 ms	2.414000 watt
3.012048 ms	2.412000 watt
3.017964 ms	2.412000 watt
3.011976 ms	2.414000 watt
3.018072 ms	2.406000 watt
3.176829 ms	2.406000 watt
3.000000 ms	2.404000 watt
3.024096 ms	2.400000 watt
3.005988 ms	2.408000 watt
3.011976 ms	2.410000 watt
3.157576 ms	2.408000 watt
3.006024 ms	2.408000 watt
3.005988 ms	2.422000 watt
3.029940 ms	2.412000 watt
3.012048 ms	2.408000 watt
3.163636 ms	2.414000 watt
3.005988 ms	2.414000 watt
3.012048 ms	2.402000 watt
3.005988 ms	2.402000 watt
3.023952 ms	2.404000 watt
3.209877 ms	2.396000 watt
3.017964 ms	2.396000 watt
3.005988 ms	2.400000 watt
3.053892 ms	2.400000 watt
3.018072 ms	2.408000 watt
3.219512 ms	2.432000 watt
3.023952 ms	2.438000 watt
3.006024 ms	2.432000 watt
3.011976 ms	2.436000 watt
3.023952 ms	2.430000 watt
3.177914 ms	2.410000 watt
3.017964 ms	2.406000 watt
3.011976 ms	2.410000 watt
3.012048 ms	2.406000 watt
3.023952 ms	2.404000 watt
3.145455 ms	2.410000 watt
3.017964 ms	2.412000 watt
3.018072 ms	2.424000 watt
3.011976 ms	2.424000 watt
3.030120 ms	2.426000 watt
3.175758 ms	2.420000 watt
3.005988 ms	2.420000 watt
3.000000 ms	2.406000 watt
3.006024 ms	2.404000 watt
3.011976 ms	2.402000 watt
3.175758 ms	2.406000 watt
3.012048 ms	2.402000 watt
3.011976 ms	2.400000 watt


----- It ends here... -----


