

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.676000 watt
2.005988 ms	1.210000 watt
2.000000 ms	1.810000 watt
2.005988 ms	2.416000 watt
2.014493 ms	3.060000 watt
3.834437 ms	3.028000 watt
2.000000 ms	3.094000 watt
2.011976 ms	3.090000 watt
2.000000 ms	3.080000 watt
2.000000 ms	3.038000 watt
2.277778 ms	2.996000 watt
2.000000 ms	2.992000 watt
2.000000 ms	3.000000 watt
2.005988 ms	3.008000 watt
2.006024 ms	3.006000 watt
2.151515 ms	3.004000 watt
2.011976 ms	3.012000 watt
2.000000 ms	3.010000 watt
2.000000 ms	3.006000 watt
2.005988 ms	3.006000 watt
3.455882 ms	3.008000 watt
2.000000 ms	3.002000 watt
2.005988 ms	3.002000 watt
2.005988 ms	3.006000 watt
2.000000 ms	3.004000 watt
3.891473 ms	3.000000 watt
2.005988 ms	2.998000 watt
2.000000 ms	3.006000 watt
2.011976 ms	3.002000 watt
2.000000 ms	3.004000 watt
2.134146 ms	3.010000 watt
2.005988 ms	3.012000 watt
2.000000 ms	3.000000 watt
2.000000 ms	3.006000 watt
2.023952 ms	3.008000 watt
2.157576 ms	3.002000 watt
2.000000 ms	3.002000 watt
2.012048 ms	3.008000 watt
2.000000 ms	2.998000 watt
2.065868 ms	2.990000 watt
2.496774 ms	2.998000 watt
2.005988 ms	3.002000 watt
2.000000 ms	2.994000 watt
2.006024 ms	3.004000 watt
2.005988 ms	3.018000 watt
2.126506 ms	3.012000 watt
2.018072 ms	3.008000 watt
2.103030 ms	3.014000 watt
2.000000 ms	3.052000 watt
2.012048 ms	3.084000 watt
2.157576 ms	3.086000 watt
2.000000 ms	3.088000 watt
2.023952 ms	3.086000 watt
2.000000 ms	3.038000 watt
2.000000 ms	3.002000 watt
2.145455 ms	3.000000 watt
2.000000 ms	2.998000 watt
2.000000 ms	3.000000 watt
2.005988 ms	3.010000 watt


----- It ends here... -----


