

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.574000 watt
2.012048 ms	1.054000 watt
2.029940 ms	1.596000 watt
2.000000 ms	2.138000 watt
2.011976 ms	2.722000 watt
2.884354 ms	2.686000 watt
2.005988 ms	2.742000 watt
2.005988 ms	2.734000 watt
2.006024 ms	2.730000 watt
2.000000 ms	2.684000 watt
2.145455 ms	2.682000 watt
2.018072 ms	2.686000 watt
2.011976 ms	2.692000 watt
2.000000 ms	2.700000 watt
2.012048 ms	2.706000 watt
2.151515 ms	2.710000 watt
2.000000 ms	2.706000 watt
2.006024 ms	2.702000 watt
2.000000 ms	2.696000 watt
2.000000 ms	2.696000 watt
2.240741 ms	2.690000 watt
2.024096 ms	2.688000 watt
2.000000 ms	2.692000 watt
2.005988 ms	2.698000 watt
2.012048 ms	2.694000 watt
9.025641 ms	2.700000 watt
2.023952 ms	2.704000 watt
2.000000 ms	2.708000 watt
2.000000 ms	2.698000 watt
2.012048 ms	2.696000 watt
2.139394 ms	2.688000 watt
2.005988 ms	2.690000 watt
2.005988 ms	2.688000 watt
2.006024 ms	2.696000 watt
2.005988 ms	2.692000 watt
2.182927 ms	2.702000 watt
2.005988 ms	2.702000 watt
2.000000 ms	2.694000 watt
2.011976 ms	2.686000 watt
2.012048 ms	2.696000 watt
7.952941 ms	2.688000 watt
2.011976 ms	2.668000 watt
2.005988 ms	2.674000 watt
2.000000 ms	2.686000 watt
2.012048 ms	2.680000 watt
2.132530 ms	2.692000 watt
2.012048 ms	2.708000 watt
2.005988 ms	2.702000 watt
2.005988 ms	2.692000 watt
2.006024 ms	2.698000 watt
2.151515 ms	2.690000 watt
2.005988 ms	2.688000 watt
2.011976 ms	2.692000 watt
2.006024 ms	2.690000 watt
2.006024 ms	2.678000 watt
2.133333 ms	2.688000 watt
2.018072 ms	2.694000 watt
2.017964 ms	2.700000 watt
2.000000 ms	2.714000 watt


----- It ends here... -----


