

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.897590 ms	0.440000 watt
4.945783 ms	0.886000 watt
4.922156 ms	1.382000 watt
4.904192 ms	1.834000 watt
4.879518 ms	2.290000 watt
4.898204 ms	2.304000 watt
5.097561 ms	2.312000 watt
4.921687 ms	2.272000 watt
4.921687 ms	2.278000 watt
4.880240 ms	2.276000 watt
4.783133 ms	2.322000 watt
5.006173 ms	2.360000 watt
4.910180 ms	2.412000 watt
4.892216 ms	2.408000 watt
4.927711 ms	2.412000 watt
4.958084 ms	2.366000 watt
5.060976 ms	2.372000 watt
4.873494 ms	2.356000 watt
4.886228 ms	2.396000 watt
4.748503 ms	2.390000 watt
4.771084 ms	2.390000 watt
5.018519 ms	2.350000 watt
4.910180 ms	2.314000 watt
4.802395 ms	2.274000 watt
4.837349 ms	2.276000 watt
4.868263 ms	2.280000 watt
4.708075 ms	2.274000 watt
4.855422 ms	2.274000 watt
4.873494 ms	2.288000 watt
4.862275 ms	2.286000 watt
4.898204 ms	2.282000 watt
5.079755 ms	2.286000 watt
4.885542 ms	2.282000 watt
4.772455 ms	2.266000 watt
4.855422 ms	2.272000 watt
4.862275 ms	2.270000 watt
5.128049 ms	2.266000 watt
4.867470 ms	2.270000 watt
4.461078 ms	2.272000 watt
4.772455 ms	2.266000 watt
4.850299 ms	2.286000 watt
5.092593 ms	2.288000 watt
4.910180 ms	2.282000 watt
4.832335 ms	2.282000 watt
4.861446 ms	2.284000 watt
4.802395 ms	2.264000 watt
5.042683 ms	2.262000 watt
4.644578 ms	2.270000 watt
4.850299 ms	2.274000 watt
4.868263 ms	2.270000 watt
4.904192 ms	2.276000 watt
5.055556 ms	2.278000 watt
4.868263 ms	2.270000 watt
4.802395 ms	2.272000 watt
4.831325 ms	2.278000 watt
4.862275 ms	2.272000 watt
4.944785 ms	2.274000 watt
4.844311 ms	2.280000 watt


----- It ends here... -----


