

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.664671 ms	0.640000 watt
3.662651 ms	1.138000 watt
3.802395 ms	1.694000 watt
3.550898 ms	2.258000 watt
3.789157 ms	2.866000 watt
3.775758 ms	2.836000 watt
3.580838 ms	2.934000 watt
3.469880 ms	2.936000 watt
3.652695 ms	2.930000 watt
3.814371 ms	2.882000 watt
3.774390 ms	2.836000 watt
3.694611 ms	2.796000 watt
3.604790 ms	2.798000 watt
3.652695 ms	2.796000 watt
3.506024 ms	2.790000 watt
3.656627 ms	2.782000 watt
3.646707 ms	2.790000 watt
3.469880 ms	2.794000 watt
3.748503 ms	2.790000 watt
3.610778 ms	2.796000 watt
3.774390 ms	2.804000 watt
3.550898 ms	2.798000 watt
3.628743 ms	2.838000 watt
3.843373 ms	2.880000 watt
3.580838 ms	2.916000 watt
3.703030 ms	2.906000 watt
3.524096 ms	2.908000 watt
3.556886 ms	2.862000 watt
3.598802 ms	2.820000 watt
3.746988 ms	2.778000 watt
3.775758 ms	2.782000 watt
3.748503 ms	2.776000 watt
3.586826 ms	2.778000 watt
3.656627 ms	2.786000 watt
3.556886 ms	2.786000 watt
3.781818 ms	2.782000 watt
3.620482 ms	2.788000 watt
3.526946 ms	2.786000 watt
3.544910 ms	2.782000 watt
3.512048 ms	2.786000 watt
3.751515 ms	2.790000 watt
3.634731 ms	2.794000 watt
3.692771 ms	2.788000 watt
3.479042 ms	2.794000 watt
3.592814 ms	2.794000 watt
5.468750 ms	2.794000 watt
3.700599 ms	2.770000 watt
3.610778 ms	2.778000 watt
3.520958 ms	2.770000 watt
3.596386 ms	2.764000 watt
3.703030 ms	2.762000 watt
3.634731 ms	2.780000 watt
3.686747 ms	2.770000 watt
3.598802 ms	2.772000 watt
3.598802 ms	2.776000 watt
3.822086 ms	2.772000 watt
3.562874 ms	2.768000 watt
3.520958 ms	2.776000 watt


----- It ends here... -----


