

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.035928 ms	0.560000 watt
2.011976 ms	1.032000 watt
2.012048 ms	1.570000 watt
2.005988 ms	2.098000 watt
2.005988 ms	2.670000 watt
2.158537 ms	2.678000 watt
2.005988 ms	2.778000 watt
2.011976 ms	2.766000 watt
2.006024 ms	2.766000 watt
2.005988 ms	2.724000 watt
2.181818 ms	2.680000 watt
2.006024 ms	2.634000 watt
2.114458 ms	2.686000 watt
2.005988 ms	2.726000 watt
2.000000 ms	2.762000 watt
2.151515 ms	2.766000 watt
2.017964 ms	2.768000 watt
2.000000 ms	2.724000 watt
2.000000 ms	2.680000 watt
2.005988 ms	2.644000 watt
2.208000 ms	2.648000 watt
4.197368 ms	2.646000 watt
2.011976 ms	2.634000 watt
2.000000 ms	2.634000 watt
2.006024 ms	2.628000 watt
4.627119 ms	2.624000 watt
2.000000 ms	2.622000 watt
2.000000 ms	2.634000 watt
2.011976 ms	2.634000 watt
2.000000 ms	2.638000 watt
2.214724 ms	2.634000 watt
2.011976 ms	2.638000 watt
2.000000 ms	2.630000 watt
2.000000 ms	2.632000 watt
2.006024 ms	2.634000 watt
2.157576 ms	2.636000 watt
2.000000 ms	2.632000 watt
2.006024 ms	2.630000 watt
2.000000 ms	2.636000 watt
2.006024 ms	2.632000 watt
2.157576 ms	2.634000 watt
2.000000 ms	2.634000 watt
2.000000 ms	2.638000 watt
2.018072 ms	2.630000 watt
2.000000 ms	2.636000 watt
3.861538 ms	2.634000 watt
2.005988 ms	2.622000 watt
2.006024 ms	2.620000 watt
2.000000 ms	2.620000 watt
2.012048 ms	2.616000 watt
3.347826 ms	2.616000 watt
2.000000 ms	2.616000 watt
2.005988 ms	2.618000 watt
2.000000 ms	2.622000 watt
2.000000 ms	2.618000 watt
2.174699 ms	2.626000 watt
2.000000 ms	2.642000 watt
2.011976 ms	2.648000 watt
2.005988 ms	2.644000 watt


----- It ends here... -----


