

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.688000 watt
2.000000 ms	1.240000 watt
2.006024 ms	1.848000 watt
2.000000 ms	2.456000 watt
2.000000 ms	3.112000 watt
2.164634 ms	3.088000 watt
2.000000 ms	3.144000 watt
2.000000 ms	3.148000 watt
2.006024 ms	3.156000 watt
2.000000 ms	3.112000 watt
2.139394 ms	3.058000 watt
2.018072 ms	3.064000 watt
2.000000 ms	3.068000 watt
2.000000 ms	3.060000 watt
2.006024 ms	3.064000 watt
3.906250 ms	3.064000 watt
2.000000 ms	3.108000 watt
2.005988 ms	3.134000 watt
2.000000 ms	3.134000 watt
2.000000 ms	3.130000 watt
2.145455 ms	3.126000 watt
2.000000 ms	3.080000 watt
2.000000 ms	3.050000 watt
2.005988 ms	3.052000 watt
2.000000 ms	3.050000 watt
3.906250 ms	3.066000 watt
2.005988 ms	3.060000 watt
2.000000 ms	3.058000 watt
2.000000 ms	3.062000 watt
2.006024 ms	3.064000 watt
2.139394 ms	3.050000 watt
2.000000 ms	3.058000 watt
2.005988 ms	3.066000 watt
2.000000 ms	3.072000 watt
2.000000 ms	3.076000 watt
2.169697 ms	3.090000 watt
2.000000 ms	3.088000 watt
2.000000 ms	3.078000 watt
2.005988 ms	3.068000 watt
2.000000 ms	3.064000 watt
2.133333 ms	3.054000 watt
2.005988 ms	3.052000 watt
2.000000 ms	3.058000 watt
2.000000 ms	3.058000 watt
2.006024 ms	3.062000 watt
2.132530 ms	3.064000 watt
2.000000 ms	3.064000 watt
2.005988 ms	3.060000 watt
2.000000 ms	3.060000 watt
2.000000 ms	3.072000 watt
2.145455 ms	3.070000 watt
2.000000 ms	3.068000 watt
2.000000 ms	3.072000 watt
2.006024 ms	3.074000 watt
2.000000 ms	3.054000 watt
3.922481 ms	3.054000 watt
2.006024 ms	3.038000 watt
2.041916 ms	3.034000 watt
2.000000 ms	3.086000 watt


----- It ends here... -----


