

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.006024 ms	0.608000 watt
4.005988 ms	1.086000 watt
4.017964 ms	1.618000 watt
4.000000 ms	2.156000 watt
4.005988 ms	2.736000 watt
4.202454 ms	2.700000 watt
4.000000 ms	2.800000 watt
4.018072 ms	2.806000 watt
4.005988 ms	2.808000 watt
4.011976 ms	2.774000 watt
5.514925 ms	2.740000 watt
4.011976 ms	2.698000 watt
4.005988 ms	2.690000 watt
4.006024 ms	2.688000 watt
4.005988 ms	2.680000 watt
4.108434 ms	2.674000 watt
4.006024 ms	2.674000 watt
4.017964 ms	2.688000 watt
4.000000 ms	2.682000 watt
4.005988 ms	2.684000 watt
4.158537 ms	2.688000 watt
4.000000 ms	2.688000 watt
4.005988 ms	2.676000 watt
4.006024 ms	2.678000 watt
4.011976 ms	2.682000 watt
4.151515 ms	2.678000 watt
4.006024 ms	2.674000 watt
4.000000 ms	2.680000 watt
4.005988 ms	2.678000 watt
4.006024 ms	2.664000 watt
4.145455 ms	2.668000 watt
4.011976 ms	2.670000 watt
4.006024 ms	2.666000 watt
4.005988 ms	2.666000 watt
4.005988 ms	2.672000 watt
4.145455 ms	2.674000 watt
4.012048 ms	2.680000 watt
4.011976 ms	2.690000 watt
4.011976 ms	2.696000 watt
4.006024 ms	2.692000 watt
5.574627 ms	2.690000 watt
4.011976 ms	2.676000 watt
4.024096 ms	2.668000 watt
4.005988 ms	2.666000 watt
4.005988 ms	2.680000 watt
4.171779 ms	2.676000 watt
4.005988 ms	2.680000 watt
4.017964 ms	2.686000 watt
4.000000 ms	2.686000 watt
4.011976 ms	2.672000 watt
4.151515 ms	2.674000 watt
4.078313 ms	2.700000 watt
4.006024 ms	2.740000 watt
4.011976 ms	2.780000 watt
4.000000 ms	2.828000 watt
4.152439 ms	2.828000 watt
4.017964 ms	2.806000 watt
4.011976 ms	2.760000 watt
4.006024 ms	2.718000 watt


----- It ends here... -----


