

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.023952 ms	0.440000 watt
4.012048 ms	0.840000 watt
4.023952 ms	1.336000 watt
4.011976 ms	1.796000 watt
4.000000 ms	2.250000 watt
4.195122 ms	2.250000 watt
4.011976 ms	2.288000 watt
4.006024 ms	2.240000 watt
4.011976 ms	2.224000 watt
4.011976 ms	2.208000 watt
4.170732 ms	2.210000 watt
4.018072 ms	2.212000 watt
4.023952 ms	2.204000 watt
4.005988 ms	2.204000 watt
4.018072 ms	2.212000 watt
4.170732 ms	2.214000 watt
4.000000 ms	2.212000 watt
4.024096 ms	2.216000 watt
4.011976 ms	2.212000 watt
4.000000 ms	2.206000 watt
4.171779 ms	2.204000 watt
4.017964 ms	2.210000 watt
4.017964 ms	2.208000 watt
4.005988 ms	2.208000 watt
4.024096 ms	2.212000 watt
5.597015 ms	2.208000 watt
4.011976 ms	2.202000 watt
4.018072 ms	2.204000 watt
4.017964 ms	2.204000 watt
4.017964 ms	2.208000 watt
4.163636 ms	2.214000 watt
4.006024 ms	2.214000 watt
4.017964 ms	2.208000 watt
4.017964 ms	2.212000 watt
4.006024 ms	2.206000 watt
4.259259 ms	2.204000 watt
4.017964 ms	2.224000 watt
4.042169 ms	2.250000 watt
4.005988 ms	2.246000 watt
4.017964 ms	2.290000 watt
4.176829 ms	2.330000 watt
4.012048 ms	2.326000 watt
4.017964 ms	2.300000 watt
4.000000 ms	2.304000 watt
4.006024 ms	2.262000 watt
4.164634 ms	2.218000 watt
4.005988 ms	2.208000 watt
4.018072 ms	2.214000 watt
4.005988 ms	2.216000 watt
4.005988 ms	2.212000 watt
4.177914 ms	2.218000 watt
4.011976 ms	2.216000 watt
4.011976 ms	2.208000 watt
4.011976 ms	2.220000 watt
4.012048 ms	2.222000 watt
4.170732 ms	2.232000 watt
4.005988 ms	2.234000 watt
4.012048 ms	2.242000 watt


----- It ends here... -----


