

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.096386 ms	0.538000 watt
2.975904 ms	0.984000 watt
3.005988 ms	1.478000 watt
3.005988 ms	1.982000 watt
3.000000 ms	2.524000 watt
3.133333 ms	2.486000 watt
3.005988 ms	2.534000 watt
2.928144 ms	2.542000 watt
3.006024 ms	2.536000 watt
2.994012 ms	2.498000 watt
3.145455 ms	2.498000 watt
3.006024 ms	2.510000 watt
3.005988 ms	2.502000 watt
2.976048 ms	2.500000 watt
3.006024 ms	2.496000 watt
3.121212 ms	2.498000 watt
3.000000 ms	2.488000 watt
3.006024 ms	2.492000 watt
3.000000 ms	2.492000 watt
3.000000 ms	2.490000 watt
3.207317 ms	2.488000 watt
3.000000 ms	2.498000 watt
3.005988 ms	2.496000 watt
2.982036 ms	2.496000 watt
3.000000 ms	2.498000 watt
3.133333 ms	2.494000 watt
2.958084 ms	2.482000 watt
2.975904 ms	2.486000 watt
3.005988 ms	2.500000 watt
3.006024 ms	2.492000 watt
6.117117 ms	2.496000 watt
2.856287 ms	2.502000 watt
2.880240 ms	2.496000 watt
2.885542 ms	2.494000 watt
2.898204 ms	2.516000 watt
3.870748 ms	2.570000 watt
2.892216 ms	2.610000 watt
2.951807 ms	2.624000 watt
2.976048 ms	2.624000 watt
3.000000 ms	2.616000 watt
3.139394 ms	2.570000 watt
3.011976 ms	2.530000 watt
3.000000 ms	2.522000 watt
3.000000 ms	2.508000 watt
3.006024 ms	2.498000 watt
4.507353 ms	2.486000 watt
2.993976 ms	2.474000 watt
2.994012 ms	2.472000 watt
3.000000 ms	2.480000 watt
3.000000 ms	2.476000 watt
3.084337 ms	2.474000 watt
3.023952 ms	2.534000 watt
3.000000 ms	2.586000 watt
3.006024 ms	2.576000 watt
3.000000 ms	2.582000 watt
3.156627 ms	2.584000 watt
3.000000 ms	2.532000 watt
3.000000 ms	2.478000 watt
3.000000 ms	2.486000 watt


----- It ends here... -----


