

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.552000 watt
3.018072 ms	0.986000 watt
3.005988 ms	1.466000 watt
3.000000 ms	1.952000 watt
3.000000 ms	2.480000 watt
3.120482 ms	2.410000 watt
3.000000 ms	2.458000 watt
3.005988 ms	2.464000 watt
3.012048 ms	2.464000 watt
3.005988 ms	2.424000 watt
3.145455 ms	2.424000 watt
3.006024 ms	2.424000 watt
3.011976 ms	2.418000 watt
3.000000 ms	2.414000 watt
3.006024 ms	2.410000 watt
4.906250 ms	2.418000 watt
3.000000 ms	2.416000 watt
3.006024 ms	2.420000 watt
3.000000 ms	2.422000 watt
3.000000 ms	2.420000 watt
3.144578 ms	2.416000 watt
3.006024 ms	2.420000 watt
3.005988 ms	2.418000 watt
3.005988 ms	2.414000 watt
3.000000 ms	2.434000 watt
3.139394 ms	2.432000 watt
3.005988 ms	2.430000 watt
3.006024 ms	2.432000 watt
3.005988 ms	2.438000 watt
3.012048 ms	2.428000 watt
3.246914 ms	2.426000 watt
3.017964 ms	2.432000 watt
3.005988 ms	2.430000 watt
3.000000 ms	2.426000 watt
3.005988 ms	2.420000 watt
3.139394 ms	2.424000 watt
3.000000 ms	2.426000 watt
3.000000 ms	2.428000 watt
3.005988 ms	2.432000 watt
3.000000 ms	2.430000 watt
3.151515 ms	2.426000 watt
3.005988 ms	2.422000 watt
3.000000 ms	2.428000 watt
3.000000 ms	2.422000 watt
3.006024 ms	2.422000 watt
4.801527 ms	2.422000 watt
3.000000 ms	2.408000 watt
3.011976 ms	2.404000 watt
3.000000 ms	2.412000 watt
3.000000 ms	2.410000 watt
3.132530 ms	2.410000 watt
3.000000 ms	2.426000 watt
3.000000 ms	2.436000 watt
3.006024 ms	2.428000 watt
3.000000 ms	2.428000 watt
3.138554 ms	2.432000 watt
3.012048 ms	2.426000 watt
3.017964 ms	2.412000 watt
3.005988 ms	2.418000 watt


----- It ends here... -----


