

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.784431 ms	0.458000 watt
4.602410 ms	0.924000 watt
4.748503 ms	1.400000 watt
4.832335 ms	1.880000 watt
4.831325 ms	2.356000 watt
5.000000 ms	2.372000 watt
4.778443 ms	2.386000 watt
4.814371 ms	2.386000 watt
4.716867 ms	2.378000 watt
4.760479 ms	2.382000 watt
4.915152 ms	2.388000 watt
4.879518 ms	2.382000 watt
4.778443 ms	2.386000 watt
4.814371 ms	2.392000 watt
4.795181 ms	2.388000 watt
4.969512 ms	2.386000 watt
4.562874 ms	2.388000 watt
4.548193 ms	2.384000 watt
4.742515 ms	2.392000 watt
4.670659 ms	2.396000 watt
4.914110 ms	2.392000 watt
4.584337 ms	2.392000 watt
4.838323 ms	2.410000 watt
4.802395 ms	2.402000 watt
4.819277 ms	2.394000 watt
4.876543 ms	2.396000 watt
4.724551 ms	2.394000 watt
4.807229 ms	2.388000 watt
4.796407 ms	2.388000 watt
4.592814 ms	2.396000 watt
4.975460 ms	2.396000 watt
4.849398 ms	2.396000 watt
4.826347 ms	2.388000 watt
4.868263 ms	2.386000 watt
4.692771 ms	2.384000 watt
5.036810 ms	2.386000 watt
4.698795 ms	2.388000 watt
4.802395 ms	2.382000 watt
4.801205 ms	2.382000 watt
4.686747 ms	2.384000 watt
5.012121 ms	2.390000 watt
4.825301 ms	2.392000 watt
4.850299 ms	2.400000 watt
4.730539 ms	2.398000 watt
4.824242 ms	2.396000 watt
4.926829 ms	2.388000 watt
4.718563 ms	2.386000 watt
4.844311 ms	2.378000 watt
4.734940 ms	2.392000 watt
4.813253 ms	2.392000 watt
5.030864 ms	2.390000 watt
4.765060 ms	2.392000 watt
4.766467 ms	2.396000 watt
4.772455 ms	2.384000 watt
4.769697 ms	2.384000 watt
4.808642 ms	2.390000 watt
4.257485 ms	2.386000 watt
4.269461 ms	2.400000 watt


----- It ends here... -----


