

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.690000 watt
2.005988 ms	1.236000 watt
2.006024 ms	1.858000 watt
2.000000 ms	2.478000 watt
2.000000 ms	3.140000 watt
2.145455 ms	3.120000 watt
2.000000 ms	3.194000 watt
2.000000 ms	3.206000 watt
2.012048 ms	3.204000 watt
2.000000 ms	3.160000 watt
2.548387 ms	3.112000 watt
2.006024 ms	3.110000 watt
2.000000 ms	3.092000 watt
2.000000 ms	3.106000 watt
2.006024 ms	3.104000 watt
2.133333 ms	3.096000 watt
2.000000 ms	3.096000 watt
2.005988 ms	3.100000 watt
2.000000 ms	3.134000 watt
2.000000 ms	3.180000 watt
2.137725 ms	3.190000 watt
2.000000 ms	3.192000 watt
2.000000 ms	3.190000 watt
2.005988 ms	3.154000 watt
2.006024 ms	3.110000 watt
2.157576 ms	3.110000 watt
2.005988 ms	3.112000 watt
2.000000 ms	3.120000 watt
2.005988 ms	3.108000 watt
2.006024 ms	3.104000 watt
2.145455 ms	3.102000 watt
2.011976 ms	3.096000 watt
2.005988 ms	3.086000 watt
2.000000 ms	3.096000 watt
2.000000 ms	3.106000 watt
3.577778 ms	3.104000 watt
2.000000 ms	3.106000 watt
2.000000 ms	3.110000 watt
2.011976 ms	3.094000 watt
2.000000 ms	3.084000 watt
2.133333 ms	3.094000 watt
2.011976 ms	3.098000 watt
2.000000 ms	3.092000 watt
2.000000 ms	3.098000 watt
2.006024 ms	3.102000 watt
2.138554 ms	3.088000 watt
2.000000 ms	3.084000 watt
2.005988 ms	3.092000 watt
2.000000 ms	3.094000 watt
2.006061 ms	3.092000 watt
2.945578 ms	3.102000 watt
2.000000 ms	3.102000 watt
2.005988 ms	3.096000 watt
2.006024 ms	3.092000 watt
2.000000 ms	3.100000 watt
2.132530 ms	3.086000 watt
2.012048 ms	3.084000 watt
2.000000 ms	3.090000 watt
2.000000 ms	3.098000 watt


----- It ends here... -----


