

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.496000 watt
3.000000 ms	0.932000 watt
3.005988 ms	1.420000 watt
3.017964 ms	1.948000 watt
3.006024 ms	2.478000 watt
3.151515 ms	2.474000 watt
3.011976 ms	2.528000 watt
3.011976 ms	2.532000 watt
3.000000 ms	2.492000 watt
3.017964 ms	2.456000 watt
3.157576 ms	2.460000 watt
3.000000 ms	2.460000 watt
3.005988 ms	2.460000 watt
3.005988 ms	2.476000 watt
3.000000 ms	2.472000 watt
3.195122 ms	2.462000 watt
3.005988 ms	2.476000 watt
3.000000 ms	2.476000 watt
3.023952 ms	2.458000 watt
3.023952 ms	2.458000 watt
4.770992 ms	2.518000 watt
3.006024 ms	2.552000 watt
3.017964 ms	2.590000 watt
3.017964 ms	2.598000 watt
3.012048 ms	2.600000 watt
3.145455 ms	2.542000 watt
3.011976 ms	2.494000 watt
3.006024 ms	2.452000 watt
3.005988 ms	2.446000 watt
3.011976 ms	2.444000 watt
3.158537 ms	2.456000 watt
3.005988 ms	2.456000 watt
3.005988 ms	2.460000 watt
3.011976 ms	2.470000 watt
3.006024 ms	2.470000 watt
3.195122 ms	2.464000 watt
3.000000 ms	2.464000 watt
3.006024 ms	2.470000 watt
3.023952 ms	2.462000 watt
3.000000 ms	2.462000 watt
3.164634 ms	2.460000 watt
3.011976 ms	2.462000 watt
3.000000 ms	2.456000 watt
3.006024 ms	2.466000 watt
3.005988 ms	2.462000 watt
3.145455 ms	2.460000 watt
3.005988 ms	2.460000 watt
3.018072 ms	2.458000 watt
3.005988 ms	2.444000 watt
3.024096 ms	2.450000 watt
3.139394 ms	2.448000 watt
3.000000 ms	2.444000 watt
3.005988 ms	2.446000 watt
3.024096 ms	2.450000 watt
3.000000 ms	2.444000 watt
3.163636 ms	2.462000 watt
3.006024 ms	2.468000 watt
3.005988 ms	2.464000 watt


----- It ends here... -----


