

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.592000 watt
2.017964 ms	1.082000 watt
2.018072 ms	1.634000 watt
2.005988 ms	2.200000 watt
2.012048 ms	2.802000 watt
2.157576 ms	2.766000 watt
2.000000 ms	2.830000 watt
2.011976 ms	2.834000 watt
2.000000 ms	2.822000 watt
2.023952 ms	2.772000 watt
2.157576 ms	2.772000 watt
2.018072 ms	2.772000 watt
2.005988 ms	2.768000 watt
2.017964 ms	2.782000 watt
2.000000 ms	2.794000 watt
2.163636 ms	2.792000 watt
2.011976 ms	2.794000 watt
2.000000 ms	2.798000 watt
2.000000 ms	2.782000 watt
2.012048 ms	2.776000 watt
2.138554 ms	2.780000 watt
2.006024 ms	2.784000 watt
2.005988 ms	2.780000 watt
2.011976 ms	2.782000 watt
2.012048 ms	2.788000 watt
2.151515 ms	2.784000 watt
2.005988 ms	2.776000 watt
2.006024 ms	2.782000 watt
2.005988 ms	2.782000 watt
2.006024 ms	2.770000 watt
2.157576 ms	2.772000 watt
2.005988 ms	2.776000 watt
2.005988 ms	2.772000 watt
2.011976 ms	2.780000 watt
2.012121 ms	2.790000 watt
2.156627 ms	2.786000 watt
2.000000 ms	2.786000 watt
2.006024 ms	2.786000 watt
2.005988 ms	2.776000 watt
2.012048 ms	2.768000 watt
2.163636 ms	2.774000 watt
2.000000 ms	2.772000 watt
2.005988 ms	2.772000 watt
2.012048 ms	2.774000 watt
2.006024 ms	2.776000 watt
2.138554 ms	2.776000 watt
2.024096 ms	2.778000 watt
2.011976 ms	2.780000 watt
2.005988 ms	2.786000 watt
2.018182 ms	2.786000 watt
2.156627 ms	2.796000 watt
2.005988 ms	2.792000 watt
2.011976 ms	2.790000 watt
2.000000 ms	2.788000 watt
2.006024 ms	2.786000 watt
2.156627 ms	2.776000 watt
2.000000 ms	2.782000 watt
2.005988 ms	2.784000 watt


----- It ends here... -----


