

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.018072 ms	0.506000 watt
5.005988 ms	0.914000 watt
5.005988 ms	1.370000 watt
5.012048 ms	1.860000 watt
5.005988 ms	2.356000 watt
5.182927 ms	2.344000 watt
4.994012 ms	2.394000 watt
4.927711 ms	2.396000 watt
4.958084 ms	2.360000 watt
5.011976 ms	2.322000 watt
5.116564 ms	2.288000 watt
4.892216 ms	2.286000 watt
5.005988 ms	2.286000 watt
5.012048 ms	2.300000 watt
5.005988 ms	2.302000 watt
5.060606 ms	2.296000 watt
5.006024 ms	2.298000 watt
5.005988 ms	2.310000 watt
5.005988 ms	2.298000 watt
5.011976 ms	2.296000 watt
5.006098 ms	2.302000 watt
4.802395 ms	2.300000 watt
4.760479 ms	2.296000 watt
4.734940 ms	2.312000 watt
4.886228 ms	2.326000 watt
4.981366 ms	2.332000 watt
4.765060 ms	2.344000 watt
4.940120 ms	2.346000 watt
4.958084 ms	2.330000 watt
5.012048 ms	2.324000 watt
5.158537 ms	2.318000 watt
5.005988 ms	2.308000 watt
5.005988 ms	2.294000 watt
5.012048 ms	2.296000 watt
5.005988 ms	2.288000 watt
5.140244 ms	2.288000 watt
4.915663 ms	2.284000 watt
5.005988 ms	2.302000 watt
4.766467 ms	2.314000 watt
5.006024 ms	2.312000 watt
6.559701 ms	2.310000 watt
4.976048 ms	2.312000 watt
5.012048 ms	2.302000 watt
5.005988 ms	2.292000 watt
5.011976 ms	2.296000 watt
5.146341 ms	2.294000 watt
4.916168 ms	2.298000 watt
5.005988 ms	2.294000 watt
5.005988 ms	2.290000 watt
5.006024 ms	2.290000 watt
5.158537 ms	2.294000 watt
4.892216 ms	2.294000 watt
5.012048 ms	2.290000 watt
5.005988 ms	2.290000 watt
5.005988 ms	2.292000 watt
5.115854 ms	2.290000 watt
5.005988 ms	2.286000 watt
4.940120 ms	2.292000 watt


----- It ends here... -----


