

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.626000 watt
3.000000 ms	1.118000 watt
3.005988 ms	1.678000 watt
3.000000 ms	2.240000 watt
3.000000 ms	2.848000 watt
3.170732 ms	2.834000 watt
3.005988 ms	2.942000 watt
3.000000 ms	2.946000 watt
3.006024 ms	2.946000 watt
3.000000 ms	2.896000 watt
3.133333 ms	2.858000 watt
3.018072 ms	2.822000 watt
3.005988 ms	2.814000 watt
3.000000 ms	2.812000 watt
3.006024 ms	2.814000 watt
3.139394 ms	2.798000 watt
3.000000 ms	2.794000 watt
3.006024 ms	2.800000 watt
3.005988 ms	2.812000 watt
3.000000 ms	2.822000 watt
3.140244 ms	2.830000 watt
3.000000 ms	2.830000 watt
3.005988 ms	2.826000 watt
3.005988 ms	2.820000 watt
3.000000 ms	2.816000 watt
3.157576 ms	2.810000 watt
3.005988 ms	2.812000 watt
3.000000 ms	2.824000 watt
3.005988 ms	2.818000 watt
3.005988 ms	2.810000 watt
4.606061 ms	2.814000 watt
3.005988 ms	2.812000 watt
3.005988 ms	2.800000 watt
3.000000 ms	2.802000 watt
3.000000 ms	2.804000 watt
3.157576 ms	2.800000 watt
3.000000 ms	2.804000 watt
3.000000 ms	2.810000 watt
3.011976 ms	2.806000 watt
3.000000 ms	2.808000 watt
4.559701 ms	2.820000 watt
3.005988 ms	2.794000 watt
3.000000 ms	2.788000 watt
3.000000 ms	2.788000 watt
3.011976 ms	2.796000 watt
3.133333 ms	2.786000 watt
3.000000 ms	2.808000 watt
3.005988 ms	2.814000 watt
3.000000 ms	2.822000 watt
3.000000 ms	2.818000 watt
3.157576 ms	2.822000 watt
3.000000 ms	2.828000 watt
3.000000 ms	2.824000 watt
3.011976 ms	2.828000 watt
3.000000 ms	2.826000 watt
3.144578 ms	2.816000 watt
3.012048 ms	2.814000 watt
3.096970 ms	2.820000 watt
3.023952 ms	2.858000 watt


----- It ends here... -----


