

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.017964 ms	0.532000 watt
3.012048 ms	0.978000 watt
3.000000 ms	1.478000 watt
3.005988 ms	1.978000 watt
3.006024 ms	2.530000 watt
3.145455 ms	2.510000 watt
3.005988 ms	2.572000 watt
3.012048 ms	2.572000 watt
3.000000 ms	2.574000 watt
3.005988 ms	2.530000 watt
4.559701 ms	2.518000 watt
3.000000 ms	2.512000 watt
3.017964 ms	2.512000 watt
3.005988 ms	2.508000 watt
3.000000 ms	2.512000 watt
4.111888 ms	2.514000 watt
3.011976 ms	2.518000 watt
3.000000 ms	2.520000 watt
3.011976 ms	2.520000 watt
3.011976 ms	2.520000 watt
3.134146 ms	2.516000 watt
3.011976 ms	2.512000 watt
3.005988 ms	2.514000 watt
3.000000 ms	2.530000 watt
3.000000 ms	2.518000 watt
3.145455 ms	2.524000 watt
3.000000 ms	2.530000 watt
3.000000 ms	2.522000 watt
3.011976 ms	2.510000 watt
3.005988 ms	2.516000 watt
3.152439 ms	2.510000 watt
3.011976 ms	2.502000 watt
3.005988 ms	2.508000 watt
3.012048 ms	2.506000 watt
3.005988 ms	2.498000 watt
3.164634 ms	2.504000 watt
3.012048 ms	2.506000 watt
3.005988 ms	2.504000 watt
3.005988 ms	2.506000 watt
3.005988 ms	2.516000 watt
3.158537 ms	2.510000 watt
3.005988 ms	2.506000 watt
3.005988 ms	2.508000 watt
3.006024 ms	2.504000 watt
3.005988 ms	2.494000 watt
3.169697 ms	2.496000 watt
3.054545 ms	2.502000 watt
3.011976 ms	2.544000 watt
3.011976 ms	2.590000 watt
3.006024 ms	2.612000 watt
3.671053 ms	2.612000 watt
3.023952 ms	2.608000 watt
3.005988 ms	2.568000 watt
3.000000 ms	2.528000 watt
3.017964 ms	2.512000 watt
3.176829 ms	2.518000 watt
3.006024 ms	2.530000 watt
3.011976 ms	2.524000 watt
3.005988 ms	2.518000 watt


----- It ends here... -----


