

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.910180 ms	0.462000 watt
3.945783 ms	0.880000 watt
3.970060 ms	1.400000 watt
3.994012 ms	1.918000 watt
3.993976 ms	2.382000 watt
4.152439 ms	2.384000 watt
3.994012 ms	2.426000 watt
3.987952 ms	2.368000 watt
3.874251 ms	2.316000 watt
3.910180 ms	2.314000 watt
4.158537 ms	2.326000 watt
4.000000 ms	2.340000 watt
3.988024 ms	2.340000 watt
3.994012 ms	2.336000 watt
3.993976 ms	2.338000 watt
4.139394 ms	2.326000 watt
3.952096 ms	2.312000 watt
4.000000 ms	2.314000 watt
4.000000 ms	2.316000 watt
3.952096 ms	2.314000 watt
4.146341 ms	2.312000 watt
3.933735 ms	2.322000 watt
3.994012 ms	2.318000 watt
3.988024 ms	2.322000 watt
3.963855 ms	2.324000 watt
4.564935 ms	2.324000 watt
3.946108 ms	2.320000 watt
3.933735 ms	2.326000 watt
3.988024 ms	2.336000 watt
3.994012 ms	2.332000 watt
4.030488 ms	2.338000 watt
3.933735 ms	2.338000 watt
3.802395 ms	2.346000 watt
3.994012 ms	2.332000 watt
3.981928 ms	2.346000 watt
4.220859 ms	2.348000 watt
4.000000 ms	2.344000 watt
3.987952 ms	2.336000 watt
4.011976 ms	2.336000 watt
3.874251 ms	2.324000 watt
4.139394 ms	2.320000 watt
3.981928 ms	2.328000 watt
3.904192 ms	2.322000 watt
3.976048 ms	2.320000 watt
3.987952 ms	2.326000 watt
4.140244 ms	2.322000 watt
3.976048 ms	2.318000 watt
3.993976 ms	2.324000 watt
3.976048 ms	2.326000 watt
3.958084 ms	2.322000 watt
4.172840 ms	2.326000 watt
3.988024 ms	2.324000 watt
3.982036 ms	2.320000 watt
4.011976 ms	2.320000 watt
3.987952 ms	2.320000 watt
9.175824 ms	2.316000 watt
3.976048 ms	2.302000 watt
4.000000 ms	2.306000 watt
4.005988 ms	2.304000 watt


----- It ends here... -----


