

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.023952 ms	0.482000 watt
4.012048 ms	0.894000 watt
4.011976 ms	1.350000 watt
4.005988 ms	1.832000 watt
4.012048 ms	2.326000 watt
4.158537 ms	2.338000 watt
4.005988 ms	2.380000 watt
4.006024 ms	2.380000 watt
4.011976 ms	2.352000 watt
4.000000 ms	2.316000 watt
5.937500 ms	2.288000 watt
4.017964 ms	2.304000 watt
4.005988 ms	2.316000 watt
4.030120 ms	2.330000 watt
4.012048 ms	2.342000 watt
4.139394 ms	2.346000 watt
4.011976 ms	2.330000 watt
4.012048 ms	2.320000 watt
4.011976 ms	2.308000 watt
4.012048 ms	2.292000 watt
4.146341 ms	2.284000 watt
4.017964 ms	2.288000 watt
4.005988 ms	2.284000 watt
4.006024 ms	2.282000 watt
4.000000 ms	2.286000 watt
4.206061 ms	2.282000 watt
4.012048 ms	2.278000 watt
4.017964 ms	2.296000 watt
4.005988 ms	2.308000 watt
4.012048 ms	2.304000 watt
4.182927 ms	2.348000 watt
4.005988 ms	2.400000 watt
4.011976 ms	2.386000 watt
4.006024 ms	2.374000 watt
4.011976 ms	2.378000 watt
4.189024 ms	2.334000 watt
4.006024 ms	2.282000 watt
4.017964 ms	2.282000 watt
4.005988 ms	2.286000 watt
4.006024 ms	2.280000 watt
4.151515 ms	2.276000 watt
4.005988 ms	2.278000 watt
4.029940 ms	2.274000 watt
4.060241 ms	2.280000 watt
4.109091 ms	2.328000 watt
7.788462 ms	2.386000 watt
4.024096 ms	2.396000 watt
4.005988 ms	2.398000 watt
4.023952 ms	2.390000 watt
4.012048 ms	2.344000 watt
4.193939 ms	2.286000 watt
4.017964 ms	2.278000 watt
4.018072 ms	2.278000 watt
4.011976 ms	2.276000 watt
4.012048 ms	2.278000 watt
4.174699 ms	2.282000 watt
4.006024 ms	2.278000 watt
4.000000 ms	2.274000 watt
4.011976 ms	2.286000 watt


----- It ends here... -----


