

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.277108 ms	0.452000 watt
4.275449 ms	0.846000 watt
4.329341 ms	1.306000 watt
4.299401 ms	1.806000 watt
6.204724 ms	2.302000 watt
4.524390 ms	2.334000 watt
4.281437 ms	2.400000 watt
4.301205 ms	2.400000 watt
4.227545 ms	2.366000 watt
4.233533 ms	2.330000 watt
4.481707 ms	2.318000 watt
4.305389 ms	2.316000 watt
4.299401 ms	2.316000 watt
4.287425 ms	2.308000 watt
4.265060 ms	2.306000 watt
4.454545 ms	2.300000 watt
4.305389 ms	2.306000 watt
4.265060 ms	2.304000 watt
4.377246 ms	2.304000 watt
4.269461 ms	2.306000 watt
4.441718 ms	2.298000 watt
4.269461 ms	2.290000 watt
4.191617 ms	2.292000 watt
4.319277 ms	2.292000 watt
4.359281 ms	2.290000 watt
4.414634 ms	2.296000 watt
4.269461 ms	2.298000 watt
4.295181 ms	2.296000 watt
4.317365 ms	2.298000 watt
4.263473 ms	2.300000 watt
4.396341 ms	2.302000 watt
4.299401 ms	2.304000 watt
4.251497 ms	2.304000 watt
4.349398 ms	2.304000 watt
4.221557 ms	2.302000 watt
4.521472 ms	2.296000 watt
4.325301 ms	2.292000 watt
4.287425 ms	2.292000 watt
4.287425 ms	2.294000 watt
4.149701 ms	2.296000 watt
4.484663 ms	2.306000 watt
4.275449 ms	2.314000 watt
4.281437 ms	2.316000 watt
4.319277 ms	2.350000 watt
4.245509 ms	2.388000 watt
4.418182 ms	2.380000 watt
4.283133 ms	2.378000 watt
4.323353 ms	2.376000 watt
4.281437 ms	2.346000 watt
4.174699 ms	2.310000 watt
4.237805 ms	2.314000 watt
4.059880 ms	2.320000 watt
4.179641 ms	2.336000 watt
4.162651 ms	2.338000 watt
4.095808 ms	2.342000 watt
4.335366 ms	2.350000 watt
4.072289 ms	2.342000 watt
4.047904 ms	2.332000 watt


----- It ends here... -----


