

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
6.046667 ms	0.416000 watt
6.040268 ms	0.840000 watt
6.040816 ms	1.304000 watt
6.013158 ms	1.736000 watt
6.032895 ms	2.176000 watt
8.414414 ms	2.210000 watt
6.026316 ms	2.234000 watt
6.013072 ms	2.224000 watt
6.019868 ms	2.240000 watt
6.039474 ms	2.250000 watt
8.184211 ms	2.244000 watt
6.046980 ms	2.242000 watt
6.096552 ms	2.238000 watt
6.027211 ms	2.222000 watt
6.020270 ms	2.206000 watt
6.208333 ms	2.194000 watt
6.041096 ms	2.182000 watt
6.075342 ms	2.170000 watt
6.075342 ms	2.170000 watt
6.034247 ms	2.166000 watt
6.237762 ms	2.172000 watt
6.054795 ms	2.170000 watt
6.040816 ms	2.162000 watt
6.026846 ms	2.164000 watt
6.068966 ms	2.176000 watt
6.321678 ms	2.168000 watt
6.033333 ms	2.166000 watt
6.034247 ms	2.192000 watt
6.067568 ms	2.188000 watt
6.117241 ms	2.182000 watt
8.241071 ms	2.190000 watt
6.041096 ms	2.188000 watt
6.054795 ms	2.178000 watt
6.047945 ms	2.182000 watt
6.047945 ms	2.186000 watt
6.253521 ms	2.178000 watt
6.041096 ms	2.184000 watt
6.075342 ms	2.172000 watt
6.047945 ms	2.170000 watt
6.040541 ms	2.166000 watt
6.225352 ms	2.170000 watt
6.054422 ms	2.166000 watt
6.089041 ms	2.166000 watt
6.075862 ms	2.172000 watt
6.125000 ms	2.170000 watt
6.456522 ms	2.198000 watt
6.082192 ms	2.246000 watt
6.055172 ms	2.286000 watt
6.040816 ms	2.300000 watt
6.075862 ms	2.302000 watt
6.209790 ms	2.274000 watt
6.040541 ms	2.226000 watt
6.095890 ms	2.186000 watt
6.041096 ms	2.168000 watt
6.034247 ms	2.164000 watt
6.230769 ms	2.162000 watt
6.061224 ms	2.164000 watt
6.027211 ms	2.168000 watt
6.068493 ms	2.164000 watt
6.054795 ms	2.168000 watt
6.246479 ms	2.168000 watt
6.033113 ms	2.166000 watt
6.054795 ms	2.182000 watt
6.082759 ms	2.186000 watt


----- It ends here... -----


