

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.018293 ms	0.442000 watt
5.011976 ms	0.898000 watt
5.018072 ms	1.364000 watt
5.036145 ms	1.830000 watt
5.024096 ms	2.294000 watt
5.197531 ms	2.328000 watt
5.030120 ms	2.338000 watt
5.006024 ms	2.336000 watt
5.018182 ms	2.340000 watt
5.023952 ms	2.344000 watt
5.177914 ms	2.332000 watt
5.047904 ms	2.334000 watt
5.012048 ms	2.338000 watt
5.035928 ms	2.332000 watt
5.018182 ms	2.330000 watt
5.177914 ms	2.332000 watt
5.011976 ms	2.326000 watt
5.012048 ms	2.332000 watt
5.012048 ms	2.336000 watt
5.017964 ms	2.334000 watt
5.165644 ms	2.332000 watt
5.048485 ms	2.334000 watt
5.012048 ms	2.326000 watt
5.029940 ms	2.322000 watt
5.024096 ms	2.322000 watt
5.211180 ms	2.326000 watt
5.041916 ms	2.324000 watt
5.018072 ms	2.332000 watt
5.018072 ms	2.338000 watt
5.012121 ms	2.340000 watt
6.976378 ms	2.338000 watt
5.024242 ms	2.342000 watt
5.024096 ms	2.336000 watt
5.011976 ms	2.340000 watt
5.018072 ms	2.340000 watt
5.177914 ms	2.342000 watt
5.108434 ms	2.340000 watt
5.060976 ms	2.340000 watt
5.154321 ms	2.376000 watt
5.029940 ms	2.426000 watt
5.171779 ms	2.422000 watt
5.047904 ms	2.426000 watt
5.041916 ms	2.426000 watt
5.017964 ms	2.380000 watt
5.024096 ms	2.332000 watt
5.182927 ms	2.338000 watt
5.017964 ms	2.332000 watt
5.012121 ms	2.332000 watt
5.024096 ms	2.336000 watt
5.035928 ms	2.334000 watt
5.176829 ms	2.344000 watt
5.084848 ms	2.348000 watt
5.024390 ms	2.350000 watt
5.030303 ms	2.350000 watt
5.030120 ms	2.350000 watt
5.196319 ms	2.338000 watt
5.036145 ms	2.338000 watt
5.017964 ms	2.344000 watt


----- It ends here... -----


