

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.937500 ms	0.446000 watt
5.924528 ms	0.828000 watt
5.962264 ms	1.260000 watt
5.888199 ms	1.734000 watt
5.850932 ms	2.188000 watt
5.942675 ms	2.172000 watt
5.918750 ms	2.222000 watt
5.894410 ms	2.222000 watt
5.867925 ms	2.176000 watt
5.913043 ms	2.154000 watt
6.064103 ms	2.154000 watt
5.763975 ms	2.150000 watt
5.900000 ms	2.148000 watt
5.881250 ms	2.162000 watt
5.975000 ms	2.164000 watt
5.955414 ms	2.164000 watt
5.913043 ms	2.168000 watt
5.937888 ms	2.166000 watt
5.819876 ms	2.152000 watt
5.918750 ms	2.152000 watt
6.089744 ms	2.152000 watt
5.726708 ms	2.148000 watt
5.950000 ms	2.152000 watt
5.968750 ms	2.156000 watt
5.913043 ms	2.150000 watt
7.524590 ms	2.150000 watt
5.863354 ms	2.152000 watt
5.893750 ms	2.158000 watt
5.777778 ms	2.156000 watt
5.893750 ms	2.158000 watt
8.895238 ms	2.158000 watt
5.931250 ms	2.150000 watt
5.962264 ms	2.150000 watt
6.045161 ms	2.190000 watt
5.956250 ms	2.236000 watt
6.076923 ms	2.274000 watt
5.826087 ms	2.282000 watt
5.918239 ms	2.272000 watt
5.900000 ms	2.236000 watt
5.925000 ms	2.192000 watt
6.050955 ms	2.154000 watt
5.893750 ms	2.152000 watt
5.844720 ms	2.154000 watt
5.776398 ms	2.150000 watt
5.570552 ms	2.146000 watt
5.651899 ms	2.146000 watt
5.310976 ms	2.162000 watt
5.262195 ms	2.172000 watt
5.559006 ms	2.188000 watt
5.850932 ms	2.206000 watt
6.038217 ms	2.214000 watt
5.906250 ms	2.198000 watt
5.788820 ms	2.190000 watt
5.838509 ms	2.174000 watt
5.900000 ms	2.156000 watt
6.057325 ms	2.152000 watt
5.763975 ms	2.156000 watt
5.912500 ms	2.150000 watt
5.931250 ms	2.150000 watt
5.795031 ms	2.154000 watt


----- It ends here... -----


