

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
7.813953 ms	0.650000 watt
2.006024 ms	1.170000 watt
2.000000 ms	1.756000 watt
2.005988 ms	2.354000 watt
2.005988 ms	2.980000 watt
2.171779 ms	2.954000 watt
2.005988 ms	3.020000 watt
2.005988 ms	3.024000 watt
2.006024 ms	3.010000 watt
2.041916 ms	2.970000 watt
2.276074 ms	2.940000 watt
2.006024 ms	2.994000 watt
2.017964 ms	3.048000 watt
2.000000 ms	3.092000 watt
2.000000 ms	3.092000 watt
2.175758 ms	3.080000 watt
2.000000 ms	3.026000 watt
2.000000 ms	2.968000 watt
2.011976 ms	2.922000 watt
2.005988 ms	2.928000 watt
2.151515 ms	2.932000 watt
2.012048 ms	2.930000 watt
2.000000 ms	2.930000 watt
2.005988 ms	2.938000 watt
2.018072 ms	2.930000 watt
2.157576 ms	2.926000 watt
2.000000 ms	2.930000 watt
2.006024 ms	2.930000 watt
2.011976 ms	2.924000 watt
2.000000 ms	2.924000 watt
2.170732 ms	2.930000 watt
2.000000 ms	2.926000 watt
2.017964 ms	2.924000 watt
2.006024 ms	2.928000 watt
2.011976 ms	2.928000 watt
4.521008 ms	2.930000 watt
2.005988 ms	2.920000 watt
2.012048 ms	2.924000 watt
2.000000 ms	2.916000 watt
2.017964 ms	2.924000 watt
2.490446 ms	2.920000 watt
2.000000 ms	2.940000 watt
2.011976 ms	2.948000 watt
2.000000 ms	2.956000 watt
2.005988 ms	2.954000 watt
2.986301 ms	2.952000 watt
2.006024 ms	2.944000 watt
2.000000 ms	2.936000 watt
2.011976 ms	2.932000 watt
2.000000 ms	2.926000 watt
2.151515 ms	2.930000 watt
2.005988 ms	2.928000 watt
2.000000 ms	2.922000 watt
2.005988 ms	2.924000 watt
2.017964 ms	2.926000 watt
2.151515 ms	2.930000 watt
2.000000 ms	2.932000 watt
2.011976 ms	2.942000 watt
2.000000 ms	2.942000 watt


----- It ends here... -----


