

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.582000 watt
3.012048 ms	1.054000 watt
3.000000 ms	1.588000 watt
3.005988 ms	2.128000 watt
3.006024 ms	2.720000 watt
3.158537 ms	2.678000 watt
3.005988 ms	2.744000 watt
3.006024 ms	2.762000 watt
3.000000 ms	2.760000 watt
3.011976 ms	2.706000 watt
3.126506 ms	2.704000 watt
3.000000 ms	2.706000 watt
3.005988 ms	2.690000 watt
3.011976 ms	2.686000 watt
3.006024 ms	2.686000 watt
3.206061 ms	2.686000 watt
3.107784 ms	2.692000 watt
3.018072 ms	2.740000 watt
3.017964 ms	2.802000 watt
3.006024 ms	2.800000 watt
3.169697 ms	2.802000 watt
3.041916 ms	2.794000 watt
3.005988 ms	2.754000 watt
3.012048 ms	2.696000 watt
3.012048 ms	2.698000 watt
17.400000 ms	2.692000 watt
3.000000 ms	2.694000 watt
3.012048 ms	2.688000 watt
3.005988 ms	2.688000 watt
3.006024 ms	2.688000 watt
3.145455 ms	2.702000 watt
3.005988 ms	2.704000 watt
3.005988 ms	2.702000 watt
3.006024 ms	2.704000 watt
3.006024 ms	2.706000 watt
3.156627 ms	2.696000 watt
3.012048 ms	2.690000 watt
3.005988 ms	2.694000 watt
3.005988 ms	2.694000 watt
3.012048 ms	2.692000 watt
3.126506 ms	2.696000 watt
3.000000 ms	2.704000 watt
3.005988 ms	2.698000 watt
3.006024 ms	2.694000 watt
3.000000 ms	2.696000 watt
3.162651 ms	2.690000 watt
3.006024 ms	2.682000 watt
3.000000 ms	2.686000 watt
3.017964 ms	2.688000 watt
3.006061 ms	2.682000 watt
3.138554 ms	2.686000 watt
3.005988 ms	2.694000 watt
3.012048 ms	2.696000 watt
3.005988 ms	2.698000 watt
3.006024 ms	2.704000 watt
3.132530 ms	2.698000 watt
3.005988 ms	2.692000 watt
3.005988 ms	2.690000 watt
3.011976 ms	2.688000 watt


----- It ends here... -----


