

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.610778 ms	0.518000 watt
2.572289 ms	0.968000 watt
2.281437 ms	1.464000 watt
2.610778 ms	1.972000 watt
2.222892 ms	2.520000 watt
2.412121 ms	2.542000 watt
2.419162 ms	2.594000 watt
2.771084 ms	2.598000 watt
2.475904 ms	2.634000 watt
2.281437 ms	2.632000 watt
2.309091 ms	2.594000 watt
2.283133 ms	2.590000 watt
2.311377 ms	2.588000 watt
2.257485 ms	2.546000 watt
2.584337 ms	2.502000 watt
2.557576 ms	2.498000 watt
2.293413 ms	2.500000 watt
2.391566 ms	2.504000 watt
2.544910 ms	2.502000 watt
2.449102 ms	2.502000 watt
5.558559 ms	2.516000 watt
2.481928 ms	2.526000 watt
2.550898 ms	2.532000 watt
2.562874 ms	2.548000 watt
2.385542 ms	2.548000 watt
4.030303 ms	2.532000 watt
2.658683 ms	2.534000 watt
2.530120 ms	2.538000 watt
2.245509 ms	2.524000 watt
2.377246 ms	2.520000 watt
2.426829 ms	2.524000 watt
2.317365 ms	2.514000 watt
2.227545 ms	2.498000 watt
2.197605 ms	2.498000 watt
2.246988 ms	2.502000 watt
5.131579 ms	2.498000 watt
2.419162 ms	2.496000 watt
2.240964 ms	2.514000 watt
2.209581 ms	2.510000 watt
2.329341 ms	2.506000 watt
2.408537 ms	2.512000 watt
2.526946 ms	2.510000 watt
2.419162 ms	2.492000 watt
2.240964 ms	2.494000 watt
2.299401 ms	2.498000 watt
2.690909 ms	2.492000 watt
2.493976 ms	2.494000 watt
2.287425 ms	2.500000 watt
2.365269 ms	2.498000 watt
2.443114 ms	2.492000 watt
2.390244 ms	2.496000 watt
2.574850 ms	2.498000 watt
2.299401 ms	2.502000 watt
2.283133 ms	2.506000 watt
2.215569 ms	2.512000 watt
2.490909 ms	2.510000 watt
2.246988 ms	2.508000 watt
2.520958 ms	2.502000 watt
2.383234 ms	2.502000 watt


----- It ends here... -----


