

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.011976 ms	0.504000 watt
3.006024 ms	0.968000 watt
3.023952 ms	1.454000 watt
3.041916 ms	1.982000 watt
3.078788 ms	2.512000 watt
7.357143 ms	2.544000 watt
3.005988 ms	2.590000 watt
3.012048 ms	2.586000 watt
3.029940 ms	2.540000 watt
3.005988 ms	2.504000 watt
3.114458 ms	2.458000 watt
3.012048 ms	2.430000 watt
3.005988 ms	2.434000 watt
3.011976 ms	2.438000 watt
3.006024 ms	2.428000 watt
3.158537 ms	2.420000 watt
3.005988 ms	2.432000 watt
3.012048 ms	2.428000 watt
3.011976 ms	2.424000 watt
3.005988 ms	2.428000 watt
3.158537 ms	2.434000 watt
3.005988 ms	2.420000 watt
3.000000 ms	2.420000 watt
3.017964 ms	2.434000 watt
3.006024 ms	2.430000 watt
3.151515 ms	2.424000 watt
3.005988 ms	2.430000 watt
3.006024 ms	2.430000 watt
3.000000 ms	2.414000 watt
3.005988 ms	2.414000 watt
3.146341 ms	2.424000 watt
3.005988 ms	2.432000 watt
3.011976 ms	2.434000 watt
3.012048 ms	2.440000 watt
3.000000 ms	2.440000 watt
3.163636 ms	2.428000 watt
3.011976 ms	2.428000 watt
3.000000 ms	2.428000 watt
3.017964 ms	2.422000 watt
3.024096 ms	2.422000 watt
3.169697 ms	2.440000 watt
3.017964 ms	2.432000 watt
3.017964 ms	2.430000 watt
3.000000 ms	2.438000 watt
3.005988 ms	2.438000 watt
3.145455 ms	2.424000 watt
3.000000 ms	2.430000 watt
3.005988 ms	2.432000 watt
3.005988 ms	2.434000 watt
3.006024 ms	2.478000 watt
3.145455 ms	2.492000 watt
3.017964 ms	2.484000 watt
3.005988 ms	2.486000 watt
3.006024 ms	2.484000 watt
3.005988 ms	2.440000 watt
3.163636 ms	2.434000 watt
3.006024 ms	2.436000 watt
3.017964 ms	2.436000 watt
3.005988 ms	2.430000 watt


----- It ends here... -----


