

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.460000 watt
4.018072 ms	0.874000 watt
4.017964 ms	1.388000 watt
4.000000 ms	1.900000 watt
4.006024 ms	2.366000 watt
4.182927 ms	2.374000 watt
4.005988 ms	2.432000 watt
4.006024 ms	2.388000 watt
4.047904 ms	2.342000 watt
4.017964 ms	2.346000 watt
4.171779 ms	2.360000 watt
4.012048 ms	2.356000 watt
4.011976 ms	2.352000 watt
4.023952 ms	2.368000 watt
4.024096 ms	2.366000 watt
5.582090 ms	2.350000 watt
4.011976 ms	2.352000 watt
4.012048 ms	2.352000 watt
4.011976 ms	2.334000 watt
4.011976 ms	2.342000 watt
4.170732 ms	2.344000 watt
4.011976 ms	2.342000 watt
4.011976 ms	2.342000 watt
4.023952 ms	2.346000 watt
4.006024 ms	2.338000 watt
4.169697 ms	2.340000 watt
4.011976 ms	2.344000 watt
4.006024 ms	2.348000 watt
4.029940 ms	2.346000 watt
4.012048 ms	2.348000 watt
4.181818 ms	2.360000 watt
4.012048 ms	2.354000 watt
4.005988 ms	2.352000 watt
4.011976 ms	2.356000 watt
4.036145 ms	2.350000 watt
4.207317 ms	2.344000 watt
4.000000 ms	2.348000 watt
4.018072 ms	2.346000 watt
4.011976 ms	2.342000 watt
4.012048 ms	2.362000 watt
6.537815 ms	2.368000 watt
4.011976 ms	2.356000 watt
4.005988 ms	2.370000 watt
4.047904 ms	2.384000 watt
4.024242 ms	2.412000 watt
6.735043 ms	2.412000 watt
4.011976 ms	2.418000 watt
4.012048 ms	2.412000 watt
4.005988 ms	2.408000 watt
4.012048 ms	2.382000 watt
4.162651 ms	2.366000 watt
4.012048 ms	2.368000 watt
4.011976 ms	2.370000 watt
4.005988 ms	2.362000 watt
4.018182 ms	2.342000 watt
4.561290 ms	2.346000 watt
4.005988 ms	2.350000 watt
4.006024 ms	2.338000 watt
4.017964 ms	2.336000 watt


----- It ends here... -----


