

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
4.011976 ms	0.454000 watt
4.006024 ms	0.852000 watt
4.011976 ms	1.304000 watt
4.005988 ms	1.802000 watt
4.000000 ms	2.290000 watt
4.163636 ms	2.290000 watt
4.005988 ms	2.346000 watt
4.012048 ms	2.348000 watt
4.011976 ms	2.304000 watt
4.005988 ms	2.264000 watt
4.158537 ms	2.260000 watt
4.011976 ms	2.270000 watt
4.005988 ms	2.280000 watt
4.005988 ms	2.278000 watt
4.006024 ms	2.284000 watt
4.163636 ms	2.286000 watt
4.017964 ms	2.272000 watt
4.006024 ms	2.260000 watt
4.011976 ms	2.276000 watt
4.000000 ms	2.280000 watt
7.000000 ms	2.278000 watt
4.011976 ms	2.292000 watt
4.011976 ms	2.290000 watt
4.005988 ms	2.272000 watt
4.012048 ms	2.270000 watt
4.133333 ms	2.274000 watt
4.005988 ms	2.264000 watt
4.006024 ms	2.268000 watt
4.005988 ms	2.272000 watt
4.005988 ms	2.264000 watt
4.171779 ms	2.262000 watt
4.005988 ms	2.260000 watt
4.005988 ms	2.254000 watt
4.012048 ms	2.250000 watt
4.005988 ms	2.256000 watt
4.171779 ms	2.252000 watt
4.035928 ms	2.248000 watt
4.006024 ms	2.254000 watt
4.005988 ms	2.256000 watt
4.005988 ms	2.250000 watt
4.152439 ms	2.262000 watt
4.035928 ms	2.268000 watt
4.011976 ms	2.262000 watt
4.018072 ms	2.260000 watt
4.005988 ms	2.280000 watt
4.170732 ms	2.270000 watt
4.005988 ms	2.266000 watt
4.012048 ms	2.272000 watt
4.005988 ms	2.274000 watt
4.005988 ms	2.256000 watt
4.158537 ms	2.258000 watt
4.102410 ms	2.258000 watt
4.011976 ms	2.262000 watt
4.006024 ms	2.274000 watt
4.011976 ms	2.276000 watt
4.189024 ms	2.274000 watt
4.006024 ms	2.276000 watt
4.005988 ms	2.284000 watt
4.011976 ms	2.282000 watt


----- It ends here... -----


