

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
5.036145 ms	0.440000 watt
5.018072 ms	0.890000 watt
5.096970 ms	1.386000 watt
5.024096 ms	1.876000 watt
5.029940 ms	2.352000 watt
8.628571 ms	2.366000 watt
5.024242 ms	2.374000 watt
5.017964 ms	2.334000 watt
5.011976 ms	2.298000 watt
5.029940 ms	2.278000 watt
9.319588 ms	2.278000 watt
5.041916 ms	2.274000 watt
5.096386 ms	2.274000 watt
5.018072 ms	2.290000 watt
5.030120 ms	2.290000 watt
6.936508 ms	2.292000 watt
5.036145 ms	2.298000 watt
5.102410 ms	2.298000 watt
5.023952 ms	2.282000 watt
5.023952 ms	2.284000 watt
5.190184 ms	2.286000 watt
5.011976 ms	2.284000 watt
5.005988 ms	2.290000 watt
5.024390 ms	2.306000 watt
5.012048 ms	2.304000 watt
5.171779 ms	2.304000 watt
5.012048 ms	2.306000 watt
5.090909 ms	2.298000 watt
5.029940 ms	2.286000 watt
5.017964 ms	2.290000 watt
5.197531 ms	2.288000 watt
5.011976 ms	2.282000 watt
5.024096 ms	2.286000 watt
5.024096 ms	2.304000 watt
5.030303 ms	2.298000 watt
5.202454 ms	2.298000 watt
5.011976 ms	2.314000 watt
5.084848 ms	2.312000 watt
5.018182 ms	2.294000 watt
5.018072 ms	2.304000 watt
5.172840 ms	2.306000 watt
5.011976 ms	2.288000 watt
5.017964 ms	2.290000 watt
5.012121 ms	2.292000 watt
5.005988 ms	2.284000 watt
6.251799 ms	2.284000 watt
5.005988 ms	2.280000 watt
5.018072 ms	2.276000 watt
5.017964 ms	2.284000 watt
5.011976 ms	2.286000 watt
5.172840 ms	2.296000 watt
5.029940 ms	2.304000 watt
5.024096 ms	2.310000 watt
5.017964 ms	2.300000 watt
5.006061 ms	2.296000 watt
5.146341 ms	2.284000 watt
5.030120 ms	2.286000 watt
5.030303 ms	2.286000 watt
5.011976 ms	2.288000 watt


----- It ends here... -----


