

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 192
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.005988 ms	0.492000 watt
3.012048 ms	0.932000 watt
3.041916 ms	1.418000 watt
3.000000 ms	1.954000 watt
3.006024 ms	2.490000 watt
3.151515 ms	2.490000 watt
3.000000 ms	2.544000 watt
3.035928 ms	2.548000 watt
3.000000 ms	2.506000 watt
3.000000 ms	2.466000 watt
3.126506 ms	2.464000 watt
3.000000 ms	2.466000 watt
3.000000 ms	2.464000 watt
3.011976 ms	2.460000 watt
3.006024 ms	2.466000 watt
3.151515 ms	2.466000 watt
3.005988 ms	2.460000 watt
3.000000 ms	2.468000 watt
3.000000 ms	2.470000 watt
3.006024 ms	2.460000 watt
3.162651 ms	2.462000 watt
3.000000 ms	2.462000 watt
3.005988 ms	2.468000 watt
3.005988 ms	2.468000 watt
3.006061 ms	2.470000 watt
3.230303 ms	2.466000 watt
3.000000 ms	2.512000 watt
3.000000 ms	2.542000 watt
3.005988 ms	2.588000 watt
3.000000 ms	2.594000 watt
3.224242 ms	2.596000 watt
3.006024 ms	2.552000 watt
3.000000 ms	2.506000 watt
3.005988 ms	2.458000 watt
3.006061 ms	2.450000 watt
3.156627 ms	2.452000 watt
3.011976 ms	2.452000 watt
3.006024 ms	2.466000 watt
3.005988 ms	2.478000 watt
3.006061 ms	2.488000 watt
3.150602 ms	2.488000 watt
3.000000 ms	2.490000 watt
3.005988 ms	2.480000 watt
3.006024 ms	2.468000 watt
3.000000 ms	2.460000 watt
3.144578 ms	2.458000 watt
3.005988 ms	2.456000 watt
3.000000 ms	2.460000 watt
3.011976 ms	2.462000 watt
3.006061 ms	2.472000 watt
3.150602 ms	2.476000 watt
3.000000 ms	2.478000 watt
3.011976 ms	2.472000 watt
3.000000 ms	2.472000 watt
3.000000 ms	2.460000 watt
3.155689 ms	2.466000 watt
3.000000 ms	2.466000 watt
3.006024 ms	2.470000 watt


----- It ends here... -----


