

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.017964 ms	0.536000 watt
2.018072 ms	1.000000 watt
2.005988 ms	1.526000 watt
2.000000 ms	2.062000 watt
2.000000 ms	2.618000 watt
3.609023 ms	2.630000 watt
2.005988 ms	2.698000 watt
2.005988 ms	2.698000 watt
2.012048 ms	2.678000 watt
2.011976 ms	2.638000 watt
2.145455 ms	2.608000 watt
2.006024 ms	2.598000 watt
2.000000 ms	2.588000 watt
2.000000 ms	2.590000 watt
2.012048 ms	2.596000 watt
2.145455 ms	2.594000 watt
2.000000 ms	2.588000 watt
2.017964 ms	2.592000 watt
2.000000 ms	2.592000 watt
2.017964 ms	2.588000 watt
2.181818 ms	2.592000 watt
2.006024 ms	2.600000 watt
2.000000 ms	2.594000 watt
2.005988 ms	2.596000 watt
2.012048 ms	2.596000 watt
2.139394 ms	2.592000 watt
2.005988 ms	2.584000 watt
2.018072 ms	2.594000 watt
2.000000 ms	2.590000 watt
2.005988 ms	2.588000 watt
2.158537 ms	2.588000 watt
2.000000 ms	2.590000 watt
2.023952 ms	2.628000 watt
2.017964 ms	2.674000 watt
2.000000 ms	2.690000 watt
6.552083 ms	2.690000 watt
2.005988 ms	2.688000 watt
2.000000 ms	2.648000 watt
2.011976 ms	2.604000 watt
2.011976 ms	2.590000 watt
2.164634 ms	2.594000 watt
2.005988 ms	2.602000 watt
2.000000 ms	2.598000 watt
2.012048 ms	2.598000 watt
2.005988 ms	2.598000 watt
2.151515 ms	2.596000 watt
2.005988 ms	2.588000 watt
2.006024 ms	2.588000 watt
2.000000 ms	2.588000 watt
2.011976 ms	2.586000 watt
2.164634 ms	2.586000 watt
2.005988 ms	2.592000 watt
2.011976 ms	2.594000 watt
2.012048 ms	2.604000 watt
2.005988 ms	2.606000 watt
2.157576 ms	2.608000 watt
2.006024 ms	2.602000 watt
2.000000 ms	2.596000 watt
2.000000 ms	2.590000 watt


----- It ends here... -----


