

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.624000 watt
2.006024 ms	1.130000 watt
2.005988 ms	1.706000 watt
2.005988 ms	2.278000 watt
2.000000 ms	2.902000 watt
2.152439 ms	2.858000 watt
2.000000 ms	2.922000 watt
2.000000 ms	2.914000 watt
2.012048 ms	2.912000 watt
2.000000 ms	2.864000 watt
2.145455 ms	2.854000 watt
2.006024 ms	2.850000 watt
2.005988 ms	2.854000 watt
2.005988 ms	2.856000 watt
2.006024 ms	2.856000 watt
2.139394 ms	2.860000 watt
2.005988 ms	2.864000 watt
2.012048 ms	2.860000 watt
2.000000 ms	2.858000 watt
2.000000 ms	2.852000 watt
2.133333 ms	2.846000 watt
2.000000 ms	2.844000 watt
2.000000 ms	2.848000 watt
2.011976 ms	2.848000 watt
2.000000 ms	2.846000 watt
2.151515 ms	2.850000 watt
2.005988 ms	2.854000 watt
2.000000 ms	2.850000 watt
2.005988 ms	2.854000 watt
2.005988 ms	2.858000 watt
2.164634 ms	2.862000 watt
2.005988 ms	2.868000 watt
2.005988 ms	2.882000 watt
2.000000 ms	2.880000 watt
2.005988 ms	2.876000 watt
4.072000 ms	2.872000 watt
2.000000 ms	2.870000 watt
2.000000 ms	2.854000 watt
2.005988 ms	2.854000 watt
2.000000 ms	2.862000 watt
2.140244 ms	2.856000 watt
2.017964 ms	2.854000 watt
2.005988 ms	2.862000 watt
2.000000 ms	2.864000 watt
2.011976 ms	2.856000 watt
2.145455 ms	2.864000 watt
2.000000 ms	2.858000 watt
2.011976 ms	2.850000 watt
2.000000 ms	2.846000 watt
2.018072 ms	2.850000 watt
2.157576 ms	2.844000 watt
2.005988 ms	2.848000 watt
2.005988 ms	2.858000 watt
2.018072 ms	2.858000 watt
2.000000 ms	2.856000 watt
2.145455 ms	2.862000 watt
2.012048 ms	2.868000 watt
2.000000 ms	2.862000 watt


----- It ends here... -----


