

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.640000 watt
2.005988 ms	1.158000 watt
2.000000 ms	1.740000 watt
2.005988 ms	2.314000 watt
2.005988 ms	2.930000 watt
2.152439 ms	2.906000 watt
2.000000 ms	2.966000 watt
2.005988 ms	2.958000 watt
2.000000 ms	2.968000 watt
2.000000 ms	2.930000 watt
2.145455 ms	2.888000 watt
2.006024 ms	2.888000 watt
2.000000 ms	2.894000 watt
2.005988 ms	2.884000 watt
2.006024 ms	2.884000 watt
2.133333 ms	2.892000 watt
2.005988 ms	2.888000 watt
2.006024 ms	2.882000 watt
2.000000 ms	2.890000 watt
2.011976 ms	2.892000 watt
3.883721 ms	2.884000 watt
2.000000 ms	2.890000 watt
2.005988 ms	2.896000 watt
2.000000 ms	2.896000 watt
2.000000 ms	2.890000 watt
2.145455 ms	2.894000 watt
2.000000 ms	2.892000 watt
2.000000 ms	2.886000 watt
2.011976 ms	2.880000 watt
2.000000 ms	2.892000 watt
2.157576 ms	2.888000 watt
2.005988 ms	2.890000 watt
2.000000 ms	2.896000 watt
2.000000 ms	2.900000 watt
2.005988 ms	2.892000 watt
2.952055 ms	2.898000 watt
2.000000 ms	2.898000 watt
2.006024 ms	2.892000 watt
2.000000 ms	2.890000 watt
2.000000 ms	2.888000 watt
2.139394 ms	2.880000 watt
2.029940 ms	2.876000 watt
2.000000 ms	2.888000 watt
2.006024 ms	2.892000 watt
2.000000 ms	2.898000 watt
2.132530 ms	2.904000 watt
2.006024 ms	2.908000 watt
2.000000 ms	2.898000 watt
2.000000 ms	2.892000 watt
2.012048 ms	2.890000 watt
2.133333 ms	2.888000 watt
2.000000 ms	2.886000 watt
2.011976 ms	2.888000 watt
2.006024 ms	2.892000 watt
2.000000 ms	2.892000 watt
3.937984 ms	2.896000 watt
2.000000 ms	2.876000 watt
2.000000 ms	2.870000 watt
2.011976 ms	2.866000 watt


----- It ends here... -----


