

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.131737 ms	0.620000 watt
3.096386 ms	1.116000 watt
3.185629 ms	1.686000 watt
3.155689 ms	2.256000 watt
3.096386 ms	2.870000 watt
3.284848 ms	2.820000 watt
3.047904 ms	2.890000 watt
3.391566 ms	2.894000 watt
3.239521 ms	2.894000 watt
3.155689 ms	2.856000 watt
3.335366 ms	2.854000 watt
3.119760 ms	2.872000 watt
3.113772 ms	2.870000 watt
3.155689 ms	2.870000 watt
3.120482 ms	2.868000 watt
3.192771 ms	2.870000 watt
3.053892 ms	2.852000 watt
3.114458 ms	2.850000 watt
3.323353 ms	2.854000 watt
3.161677 ms	2.850000 watt
3.286585 ms	2.848000 watt
3.209581 ms	2.852000 watt
3.089820 ms	2.862000 watt
3.126506 ms	2.854000 watt
3.107784 ms	2.862000 watt
3.143713 ms	2.864000 watt
3.126506 ms	2.860000 watt
3.149701 ms	2.858000 watt
3.089820 ms	2.862000 watt
3.144578 ms	2.852000 watt
3.412121 ms	2.852000 watt
3.107784 ms	2.868000 watt
3.131737 ms	2.860000 watt
3.210843 ms	2.858000 watt
3.101796 ms	2.872000 watt
3.266667 ms	2.874000 watt
3.180723 ms	2.858000 watt
3.137725 ms	2.866000 watt
3.089820 ms	2.880000 watt
3.126506 ms	2.864000 watt
3.224242 ms	2.860000 watt
3.155689 ms	2.868000 watt
3.107784 ms	2.858000 watt
3.138554 ms	2.842000 watt
3.143713 ms	2.848000 watt
3.283133 ms	2.852000 watt
3.240964 ms	2.850000 watt
3.287425 ms	2.852000 watt
3.161677 ms	2.856000 watt
3.072289 ms	2.856000 watt
3.315152 ms	2.854000 watt
3.149701 ms	2.856000 watt
3.108434 ms	2.856000 watt
3.203593 ms	2.854000 watt
3.303030 ms	2.884000 watt
3.412121 ms	2.930000 watt
3.167665 ms	2.968000 watt
3.191617 ms	2.974000 watt


----- It ends here... -----


