

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.005988 ms	0.578000 watt
2.042169 ms	1.052000 watt
2.005988 ms	1.580000 watt
2.005988 ms	2.124000 watt
2.005988 ms	2.694000 watt
3.898438 ms	2.684000 watt
2.005988 ms	2.760000 watt
2.011976 ms	2.764000 watt
2.000000 ms	2.752000 watt
2.005988 ms	2.712000 watt
2.163636 ms	2.676000 watt
2.000000 ms	2.670000 watt
2.000000 ms	2.664000 watt
2.011976 ms	2.662000 watt
2.000000 ms	2.664000 watt
2.139394 ms	2.668000 watt
2.011976 ms	2.654000 watt
2.006024 ms	2.660000 watt
2.000000 ms	2.658000 watt
2.011976 ms	2.654000 watt
2.145455 ms	2.650000 watt
2.000000 ms	2.648000 watt
2.005988 ms	2.648000 watt
2.000000 ms	2.650000 watt
2.006024 ms	2.654000 watt
2.163636 ms	2.656000 watt
2.005988 ms	2.658000 watt
2.006024 ms	2.658000 watt
2.005988 ms	2.656000 watt
2.005988 ms	2.654000 watt
3.992063 ms	2.650000 watt
2.011976 ms	2.654000 watt
2.005988 ms	2.656000 watt
2.000000 ms	2.656000 watt
2.005988 ms	2.658000 watt
2.151515 ms	2.654000 watt
2.017964 ms	2.648000 watt
2.018072 ms	2.646000 watt
2.005988 ms	2.658000 watt
2.000000 ms	2.654000 watt
3.875000 ms	2.660000 watt
2.005988 ms	2.650000 watt
2.000000 ms	2.644000 watt
2.012048 ms	2.632000 watt
2.005988 ms	2.632000 watt
2.139394 ms	2.628000 watt
2.006024 ms	2.642000 watt
2.005988 ms	2.648000 watt
2.005988 ms	2.648000 watt
2.006024 ms	2.652000 watt
2.127273 ms	2.652000 watt
2.005988 ms	2.652000 watt
2.011976 ms	2.646000 watt
2.012048 ms	2.646000 watt
2.000000 ms	2.684000 watt
2.169697 ms	2.726000 watt
2.012048 ms	2.726000 watt
2.005988 ms	2.732000 watt
2.005988 ms	2.738000 watt


----- It ends here... -----


