

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.029940 ms	0.602000 watt
2.006024 ms	1.100000 watt
2.035928 ms	1.674000 watt
2.011976 ms	2.234000 watt
2.041916 ms	2.834000 watt
2.182927 ms	2.832000 watt
2.011976 ms	2.902000 watt
2.017964 ms	2.886000 watt
2.012048 ms	2.888000 watt
2.005988 ms	2.852000 watt
2.187879 ms	2.808000 watt
2.018072 ms	2.800000 watt
2.005988 ms	2.804000 watt
2.047904 ms	2.800000 watt
2.024096 ms	2.794000 watt
2.181818 ms	2.810000 watt
2.029940 ms	2.810000 watt
2.042169 ms	2.808000 watt
2.023952 ms	2.810000 watt
2.017964 ms	2.816000 watt
2.182927 ms	2.802000 watt
2.035928 ms	2.802000 watt
2.065868 ms	2.818000 watt
2.035928 ms	2.818000 watt
2.006024 ms	2.826000 watt
2.207317 ms	2.828000 watt
2.011976 ms	2.828000 watt
2.030120 ms	2.808000 watt
2.005988 ms	2.814000 watt
2.042169 ms	2.804000 watt
2.181818 ms	2.810000 watt
2.041916 ms	2.808000 watt
2.077844 ms	2.822000 watt
2.090361 ms	2.828000 watt
2.029940 ms	2.866000 watt
2.200000 ms	2.898000 watt
2.018072 ms	2.898000 watt
2.017964 ms	2.894000 watt
2.011976 ms	2.882000 watt
2.012048 ms	2.848000 watt
3.807692 ms	2.806000 watt
2.011976 ms	2.808000 watt
2.000000 ms	2.806000 watt
2.006024 ms	2.808000 watt
2.054217 ms	2.804000 watt
3.503650 ms	2.808000 watt
2.060241 ms	2.810000 watt
2.041916 ms	2.808000 watt
2.000000 ms	2.804000 watt
2.030120 ms	2.802000 watt
2.163636 ms	2.800000 watt
2.017964 ms	2.796000 watt
2.035928 ms	2.796000 watt
2.030120 ms	2.804000 watt
2.018072 ms	2.804000 watt
4.545455 ms	2.808000 watt
2.048193 ms	2.798000 watt
2.035928 ms	2.804000 watt
2.041916 ms	2.808000 watt


----- It ends here... -----


