

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	0.592000 watt
2.000000 ms	1.084000 watt
2.000000 ms	1.630000 watt
2.005988 ms	2.180000 watt
2.000000 ms	2.772000 watt
3.582090 ms	2.772000 watt
2.005988 ms	2.842000 watt
2.000000 ms	2.844000 watt
2.006024 ms	2.842000 watt
2.006024 ms	2.798000 watt
4.015748 ms	2.756000 watt
2.000000 ms	2.748000 watt
2.017964 ms	2.744000 watt
2.000000 ms	2.746000 watt
2.006024 ms	2.742000 watt
2.684211 ms	2.736000 watt
2.000000 ms	2.734000 watt
2.005988 ms	2.738000 watt
2.006024 ms	2.732000 watt
2.000000 ms	2.740000 watt
2.144578 ms	2.746000 watt
2.006024 ms	2.748000 watt
2.000000 ms	2.744000 watt
2.000000 ms	2.748000 watt
2.006061 ms	2.742000 watt
2.150602 ms	2.736000 watt
2.000000 ms	2.732000 watt
2.006024 ms	2.738000 watt
2.000000 ms	2.734000 watt
2.000000 ms	2.736000 watt
3.548148 ms	2.744000 watt
2.006024 ms	2.736000 watt
2.000000 ms	2.734000 watt
2.011976 ms	2.750000 watt
2.000000 ms	2.752000 watt
3.467153 ms	2.750000 watt
2.005988 ms	2.756000 watt
2.000000 ms	2.756000 watt
2.000000 ms	2.740000 watt
2.012121 ms	2.736000 watt
2.125749 ms	2.734000 watt
2.000000 ms	2.730000 watt
2.005988 ms	2.726000 watt
2.000000 ms	2.730000 watt
2.000000 ms	2.732000 watt
2.144578 ms	2.728000 watt
2.000000 ms	2.732000 watt
2.000000 ms	2.736000 watt
2.011976 ms	2.736000 watt
2.000000 ms	2.736000 watt
2.144578 ms	2.740000 watt
2.011976 ms	2.740000 watt
2.000000 ms	2.738000 watt
2.000000 ms	2.738000 watt
2.006024 ms	2.736000 watt
2.107784 ms	2.734000 watt
2.000000 ms	2.738000 watt
2.011976 ms	2.742000 watt
2.000000 ms	2.738000 watt


----- It ends here... -----


