

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.023952 ms	0.458000 watt
3.018072 ms	0.866000 watt
3.023952 ms	1.324000 watt
3.023952 ms	1.824000 watt
3.024096 ms	2.326000 watt
4.559701 ms	2.338000 watt
3.023952 ms	2.388000 watt
3.011976 ms	2.382000 watt
3.018072 ms	2.336000 watt
3.011976 ms	2.292000 watt
4.800000 ms	2.274000 watt
3.006024 ms	2.278000 watt
3.011976 ms	2.296000 watt
3.029940 ms	2.298000 watt
3.012048 ms	2.292000 watt
3.163636 ms	2.298000 watt
3.011976 ms	2.294000 watt
3.012048 ms	2.274000 watt
3.011976 ms	2.272000 watt
3.023952 ms	2.276000 watt
3.169697 ms	2.272000 watt
3.000000 ms	2.266000 watt
3.137725 ms	2.290000 watt
3.029940 ms	2.290000 watt
3.024096 ms	2.332000 watt
3.169697 ms	2.372000 watt
3.023952 ms	2.420000 watt
3.006024 ms	2.400000 watt
3.023952 ms	2.404000 watt
3.011976 ms	2.406000 watt
3.171779 ms	2.394000 watt
3.011976 ms	2.348000 watt
3.023952 ms	2.350000 watt
3.023952 ms	2.348000 watt
3.006024 ms	2.302000 watt
3.219512 ms	2.284000 watt
3.011976 ms	2.284000 watt
3.006024 ms	2.280000 watt
3.029940 ms	2.278000 watt
3.017964 ms	2.280000 watt
4.207143 ms	2.282000 watt
3.005988 ms	2.284000 watt
3.005988 ms	2.290000 watt
3.012048 ms	2.290000 watt
3.017964 ms	2.286000 watt
3.239264 ms	2.280000 watt
3.000000 ms	2.280000 watt
3.018072 ms	2.274000 watt
3.017964 ms	2.278000 watt
3.011976 ms	2.290000 watt
3.036145 ms	2.284000 watt
3.011976 ms	2.288000 watt
3.017964 ms	2.290000 watt
3.018072 ms	2.282000 watt
3.017964 ms	2.272000 watt
3.176829 ms	2.284000 watt
3.012048 ms	2.276000 watt
3.095808 ms	2.274000 watt
3.185629 ms	2.278000 watt


----- It ends here... -----


