

-------- PAES --------


PARAMETERS:
   Input file: ./data/samples.txt
   Output file: ./output/output
   AES mode: encrypt
   Key size: 256
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.143713 ms	0.482000 watt
3.126506 ms	0.906000 watt
3.155689 ms	1.382000 watt
3.083832 ms	1.902000 watt
3.114458 ms	2.376000 watt
3.266667 ms	2.370000 watt
3.125749 ms	2.420000 watt
3.108434 ms	2.418000 watt
3.155689 ms	2.376000 watt
3.077844 ms	2.376000 watt
3.453416 ms	2.372000 watt
3.144578 ms	2.378000 watt
3.053892 ms	2.380000 watt
3.083832 ms	2.374000 watt
3.126506 ms	2.380000 watt
4.679104 ms	2.382000 watt
3.137725 ms	2.376000 watt
3.114458 ms	2.370000 watt
3.107784 ms	2.376000 watt
3.108434 ms	2.370000 watt
5.357724 ms	2.366000 watt
3.095808 ms	2.384000 watt
3.113772 ms	2.392000 watt
3.113772 ms	2.386000 watt
3.162651 ms	2.388000 watt
3.242424 ms	2.394000 watt
3.107784 ms	2.374000 watt
3.078313 ms	2.370000 watt
3.101796 ms	2.378000 watt
3.132530 ms	2.380000 watt
3.254545 ms	2.386000 watt
3.083832 ms	2.390000 watt
3.131737 ms	2.390000 watt
3.078313 ms	2.382000 watt
3.096386 ms	2.376000 watt
3.259036 ms	2.368000 watt
3.077844 ms	2.366000 watt
3.096386 ms	2.364000 watt
3.149701 ms	2.368000 watt
3.150602 ms	2.370000 watt
3.266667 ms	2.370000 watt
3.113772 ms	2.372000 watt
3.107784 ms	2.376000 watt
3.090361 ms	2.372000 watt
3.120482 ms	2.372000 watt
3.283133 ms	2.372000 watt
3.161677 ms	2.368000 watt
3.114458 ms	2.368000 watt
3.095808 ms	2.372000 watt
3.139394 ms	2.370000 watt
3.234940 ms	2.370000 watt
3.107784 ms	2.376000 watt
3.101796 ms	2.374000 watt
3.090361 ms	2.372000 watt
3.114458 ms	2.380000 watt
3.434783 ms	2.382000 watt
3.084337 ms	2.386000 watt
3.137725 ms	2.388000 watt
3.149701 ms	2.390000 watt


----- It ends here... -----


