

-------- PAES --------


PARAMETERS:
   Input file: ./data/shortsample.txt
   Output file: ./output/aaa
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
2.011976 ms	1.160000 watt
2.005988 ms	1.940000 watt
2.024096 ms	2.796000 watt
2.005988 ms	3.644000 watt
2.000000 ms	4.488000 watt
2.197531 ms	4.180000 watt


----- It ends here... -----


