

-------- PAES --------


PARAMETERS:
   Input file: ./data/shortsample.txt
   Output file: ./output/aaa
   AES mode: encrypt
   Key size: 128
   Device: gpu
   File size: 700 bytes


Global work size is 64
Local work size is 8
Loading OpenCL source code...
clCreateContextFromType...
clGetContextInfo...

Device: Mali-T628

clCreateCommandQueue...
Generating the round keys...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel...
clCreateBuffer & co...
nan ms	0.000000 watt
nan ms	0.000000 watt
3.299401 ms	1.118000 watt
3.120482 ms	1.898000 watt
3.131737 ms	2.710000 watt
3.155689 ms	3.512000 watt
3.246988 ms	4.318000 watt
4.774436 ms	4.012000 watt


----- It ends here... -----


